#Database_OTU	Count	Abundance	Taxonomy
122517	9	0.00129225	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
4368802	3	0.000574334	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroidaceae_Group; genomosp._P6; otu_4368802
4413214	3	0.000574334	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_4413214
898207	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_898207
243956	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; 303A09; otu_243956
4368806	19	0.00363745	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
4395884	7	0.000574334	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4395884
515747	2	0.000287167	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_515747
516198	13	0.00248878	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_516198
737528	38	0.0072749	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; vincentii_medium; otu_737528
4435370	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Cetobacterium; Unclassified; otu_4435370
4347099	6	0.000574334	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4347099
22951	143	0.0205324	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_22951
4297161	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4297161
931121	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; oral_taxon_107; otu_931121
4396516	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4396516
4374289	7	0.00201017	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
4297222	1	0.000114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
4340587	10	0.00191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4340587
799024	1	0.000287167	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_352; otu_799024
4341205	17	0.00244092	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_4341205
239628	8	0.00153156	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; II:I:C53; otu_239628
909624	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
4302472	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
4446574	5	0.000574334	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4446574
4441038	10	0.00114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
1030589	2	0.000229734	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_1030589
510422	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_510422
4004098	1	0.000287167	Bacteria; Tenericutes; RF3; ML615J_28; Unclassified; otu_4004098
4308647	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4308647
4458304	2	0.000287167	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4458304
4335776	14	0.00134011	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AF224299; otu_4335776
4302571	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
4436135	15	0.00215375	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4436135
23709	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; sp._oral_clone_DA064; otu_23709
73471	2	0.000382889	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_73471
593514	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio; Unclassified; otu_593514
527630	36	0.005169	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
4213913	1	0.000287167	Bacteria; SR1; Unclassified; otu_4213913
953463	188	0.0179958	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AY538693; otu_953463
4313722	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4313722
4325272	15	0.001723	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325272
549823	12	0.0013784	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
4302651	2	0.000229734	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4302651
3581175	1	0.000114867	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Mitsuokella; oral_taxon_521; otu_3581175
753891	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_753891
4401957	1	0.000191445	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4401957
443945	1	0.000191445	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_443945
63015	83	0.0158899	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; lecithinolyticum; otu_63015
4335928	695	0.0570231	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4335928
787709	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; cardiffensis; otu_787709
898611	5	0.000717917	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio; Unclassified; otu_898611
4385687	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4385687
899059	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
4458373	1	0.000114867	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4458373
422295	94	0.00674842	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_422295
654665	1	0.000287167	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfomicrobiaceae; Desulfomicrobium; orale; otu_654665
279134	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_279134
239923	5	0.000574334	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; oral_taxon_135_145_148_155; otu_239923
168305	1	0.000287167	Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; spirochete_endosymbiont_of_a_lucinid_bivalve; otu_168305
4447416	30	0.00574334	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4447416
46494	1	0.000287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Tyzzerella; Unclassified; otu_46494
4459021	108	0.0124056	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; forsythia; otu_4459021
2273345	1	0.000287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_2273345
4447514	6	0.00114867	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; amylovorum; otu_4447514
561036	14	0.00201017	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
593803	5	0.000717917	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
1080820	3	0.0003446	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1080820
4419788	9	0.00129225	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4419788
4446973	100	0.0143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
4337090	5	0.000574334	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
539472	1	0.000114867	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Succiniclasticum; Unclassified; otu_539472
306710	12	0.003446	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_306710
521851	3	0.00043075	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; adiacens; otu_521851
2372755	37	0.00708345	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; maltophilum; otu_2372755
4452538	4	0.000328191	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
1026498	13	0.00248878	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
1940	51	0.00976368	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_1940
4298305	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4298305
257175	3	0.00043075	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
361476	61	0.00875859	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; CK051; otu_361476
533511	4	0.000765778	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; azotifigens; otu_533511
4424886	8	0.00114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424886
74407	50	0.00717917	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_304; otu_74407
4480246	5	0.000358959	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4480246
572237	529	0.0434032	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
4458736	2	0.000574334	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_347; otu_4458736
4437114	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4437114
892845	6	0.000861501	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_892845
4448211	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4448211
4391625	3	0.0003446	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_4391625
257278	81	0.00930421	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
240211	1	0.000114867	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Nocardiaceae; Rhodococcus; Unclassified; otu_240211
4442127	22	0.00421178	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4442127
550156	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_550156
444857	81	0.00664586	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
4459265	1	0.000114867	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_4459265
4402941	1	0.000191445	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4402941
517548	4	0.000382889	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; 3A01; otu_517548
150969	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_150969
1042850	8	0.000918934	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
865782	1	0.000114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_865782
108332	2	0.000382889	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Defluviimonas; Unclassified; otu_108332
4437231	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
4397771	10	0.00114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
3361011	8	0.000656382	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; oral_taxon_G74; otu_3361011
4314814	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_4314814
85658	1	0.000287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; flavefaciens; otu_85658
821551	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_821551
4298483	27	0.005169	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4298483
4426163	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4426163
1076587	5	0.00287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
4364628	6	0.00114867	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4364628
584102	1	0.000191445	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_584102
4425690	1	0.000143583	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4425690
545299	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
4303759	141	0.0269937	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_4303759
151596	1	0.000287167	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; DR550SWSAEE43; otu_151596
257492	6	0.000861501	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_257492
573034	8	0.00153156	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_573034
4331439	33	0.00947651	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
4332000	27	0.0025845	Bacteria; Firmicutes; Clostridia; Clostridiales; Defluviitaleaceae; Defluviitaleaceae_Group; Unclassified; otu_4332000
4320423	18	0.00147686	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Tissierellaceae_Group; Unclassified; otu_4320423
301472	1	5.74334e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Planococcaceae; Solibacillus; Unclassified; otu_301472
4299087	50	0.00717917	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4299087
4330972	2	0.000382889	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4330972
617566	6	0.00114867	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_617566
561537	5	0.000574334	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
246601	1	0.000287167	Bacteria; SR1; Unclassified; otu_246601
4376293	7	0.00201017	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
4337578	6	0.000861501	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; elegans; otu_4337578
4404224	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_4404224
4320513	11	0.00157942	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
234974	1	0.000287167	Bacteria; Cyanobacteria; Chloroplast; Haptophyceae; Unclassified; otu_234974
4320518	1	0.000114867	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
334784	1	0.000287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_334784
4343202	10	0.00287167	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
4338152	81	0.015507	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4338152
4447993	42	0.00603051	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4447993
767270	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
346435	1	0.000191445	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Salinimicrobium; Unclassified; otu_346435
4315538	2	0.000287167	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
350938	1	0.000287167	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Mycoplana; Unclassified; otu_350938
42091	1	9.57223e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_42091
4393019	14	0.00201017	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
1126864	1	0.000287167	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_1126864
4320547	27	0.005169	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
4354267	4	0.000382889	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4354267
4310024	21	0.00201017	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
4459671	9	0.001723	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
872158	2	0.000229734	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_872158
4398594	95	0.00682021	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
4337755	4	0.000574334	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4337755
4480777	3	0.00043075	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
993647	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_993647
3466729	1	8.20477e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Ezakiella; sp._feline_oral_taxon_025; otu_3466729
236154	3	0.00043075	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_236154
867184	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
2020091	1	0.000287167	Bacteria; Cyanobacteria; Chloroplast; Chlorophyta; Unclassified; otu_2020091
340509	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_340509
850108	1	0.000287167	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; diminuta; otu_850108
4431497	2	0.000382889	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; CW034; otu_4431497
4448731	4	0.000328191	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
109193	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Nocardioidaceae; Propionicimonas; Unclassified; otu_109193
42256	85	0.00976368	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_210; otu_42256
1089121	7	0.00134011	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
4443201	1	0.000114867	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
4409981	1	0.000191445	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4409981
197273	4	0.000574334	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_197273
174646	1	0.000114867	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_174646
4316226	2	0.000574334	Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; SHD_231; Unclassified; otu_4316226
4448694	5	0.000717917	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
983098	2	0.000287167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
31235	11	0.00126353	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; FP036; otu_31235
4449250	3	0.00043075	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; 301G11; otu_4449250
92131	2	0.000229734	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
4327323	4	0.000574334	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
246785	2	0.000287167	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
4298899	9	0.001723	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
833609	23	0.00330242	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
92144	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_JI012; otu_92144
20221	3	0.000287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Pseudoramibacter_Eubacterium; alactolyticus; otu_20221
4320699	15	0.001723	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
124932	7	0.00134011	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; oral_taxon_517; otu_124932
4093791	7	0.000502542	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; nodatum; otu_4093791
4299527	18	0.003446	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
811513	1	7.17917e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacteriaceae_Group; Unclassified; otu_811513
4332410	6	0.000861501	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
856270	2	0.000382889	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
893979	10	0.00114867	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; parahaemolyticus; otu_893979
4338511	3	0.00043075	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338511
585052	12	0.00114867	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_585052
59563	1	0.000191445	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
695452	1	0.000574334	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Microbacterium; Unclassified; otu_695452
871932	2	0.000382889	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
59569	23	0.00440323	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_59569
4343528	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_4343528
92262	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_92262
440481	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_440481
518743	2	0.000229734	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_518743
928538	1	0.000114867	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_928538
1121651	1	6.38149e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_1121651
92316	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; sp._oral_clone_FL037; otu_92316
722854	3	0.00043075	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_722854
251967	1	0.000114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
241441	1	0.000191445	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_241441
4365684	2	0.000574334	Bacteria; TM7; TM7_3; TM7; TM7; TM7; nbw690d02c1; otu_4365684
535353	4	0.000574334	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_535353
53569	1	0.000191445	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_53569
91842	1	0.000287167	Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; SHD_231; Unclassified; otu_91842
818181	1	0.000191445	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_818181
142203	1	0.000114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_142203
4321398	3	0.00043075	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; pallens; otu_4321398
4465561	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4465561
1106150	14	0.00201017	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; U41352; otu_1106150
4432347	1	0.000114867	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
4315958	1	0.000114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mutans; otu_4315958
3859	1	0.000191445	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; amylovorum; otu_3859
4305384	2	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4305384
152823	4	0.000459467	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
92430	7	0.000670056	Bacteria; Firmicutes; Clostridia; Clostridiales; Defluviitaleaceae; Defluviitaleaceae_Group; JM048; otu_92430
3932	4	0.000765778	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; JU031; otu_3932
4387963	7	0.000804067	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4387963
518865	16	0.00131276	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
4310398	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nanceiensis; otu_4310398
4321547	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4321547
4431938	9	0.000861501	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4431938
3135476	2	0.000382889	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Phaselicystidaceae; Phaselicystis; Unclassified; otu_3135476
4344228	6	0.000689201	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
4333154	2	0.000164095	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4333154
2469654	2	0.000229734	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_2469654
989579	39	0.0044798	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_989579
15564	23	0.00330242	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15564
851049	1	0.000287167	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_851049
4465803	2	0.000382889	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; HF001; otu_4465803
15571	7	0.00100508	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
4428042	17	0.00244092	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
92601	1	0.000191445	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; oral_taxon_499; otu_92601
3883044	2	0.000382889	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; OM60; Congregibacter; Unclassified; otu_3883044
4383052	8	0.00153156	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4383052
4383049	2	0.000287167	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
4366522	14	0.00268022	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4366522
4444200	22	0.00315884	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
4394095	17	0.00325456	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4394095
4377613	14	0.00114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4377613
38316	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Candidatus_Azobacteroides; Unclassified; otu_38316
1033687	12	0.001723	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_1033687
4455250	8	0.00114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
114813	6	0.000861501	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; genomosp._P4; otu_114813
4366487	5	0.000717917	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
3866487	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; Unclassified; otu_3866487
2613485	832	0.159282	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
4465900	1	0.000191445	Bacteria; Spirochaetes; Spirochaetes; Sphaerochaetales; Sphaerochaetaceae; Sphaerochaeta; Unclassified; otu_4465900
252843	1	0.000114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; nbw822e09c1; otu_252843
43339	15	0.00107688	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacteriaceae_Group; CK047; otu_43339
4399767	25	0.00478612	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
4377652	22	0.00631767	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
4306177	2	0.000287167	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
308956	4	0.000765778	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
878951	2	0.000287167	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; DS022; otu_878951
237288	2	0.000229734	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_237288
530164	2	0.000382889	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_530164
4428177	1	9.57223e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_4428177
4311254	2	0.000382889	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
4388775	4	0.000459467	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
26799	2	0.000574334	Bacteria; Cyanobacteria; Chloroplast; Chlorophyta; Ulvophyceae; Codium; fragile; otu_26799
524725	1	0.000574334	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_524725
586066	3	0.00043075	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_586066
4305815	9	0.00129225	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
4339528	29	0.00832784	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
4477547	1	0.000114867	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4477547
347805	1	0.000114867	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_347805
70628	1	0.000114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
757622	4	0.000459467	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_757622
4294607	5	0.000957223	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4294607
70706	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
4460507	21	0.00402034	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460507
4306356	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; israelii; otu_4306356
4406162	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4406162
4460509	12	0.00229734	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460509
562992	2	0.000382889	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
929580	3	0.00043075	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_929580
962249	3	0.0003446	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_962249
4416763	77	0.0110559	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
4439443	15	0.00287167	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_4439443
4466616	1	9.57223e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
508805	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_508805
92874	1	0.000191445	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IO077; otu_92874
4393962	1	0.000287167	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4393962
4483174	32	0.00367574	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; trevisanii; otu_4483174
625159	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; salivae; otu_625159
303643	4	0.000574334	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; enrichment_culture_clone_HN112; otu_303643
463843	2	0.000287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Moryella; Unclassified; otu_463843
4367364	2	0.000287167	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4367364
525391	6	0.000574334	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
4438988	1	0.000114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
270199	1	9.57223e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Tyzzerella; Unclassified; otu_270199
950828	1	9.57223e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
4355792	3	0.000246143	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4355792
4355788	1	7.17917e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; Unclassified; otu_4355788
4300503	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_4300503
4400260	12	0.0013784	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
4429031	16	0.00114867	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4429031
4294773	4	0.000328191	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
790466	56	0.00402034	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium; saphenum; otu_790466
541614	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotellaceae_Group; Unclassified; otu_541614
4422456	7	0.000804067	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
4422512	11	0.00315884	Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae; Mycoplasma; Unclassified; otu_4422512
4405932	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405932
249309	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_249309
823953	1	0.000287167	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_823953
3103396	1	0.000287167	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_355; otu_3103396
4295418	3	0.000574334	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4295418
851704	191	0.0156711	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
1090059	3	0.00043075	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1090059
4477897	119	0.0227819	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
563798	18	0.0020676	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
4307230	12	0.00229734	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4307230
4350387	33	0.00631767	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4350387
4344943	3	0.00043075	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4344943
4307228	79	0.0151241	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; oral_taxon_230; otu_4307228
210067	1	0.000287167	Bacteria; Chloroflexi; Anaerolineae; SJA_15; Unclassified; otu_210067
4477971	1	0.000191445	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_4477971
2022269	1	0.000574334	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Leptothrix; nbw42g10c1; otu_2022269
3757252	7	0.000670056	Bacteria; Firmicutes; Clostridia; Clostridiales; Defluviitaleaceae; Defluviitaleaceae_Group; Unclassified; otu_3757252
4312247	10	0.00143583	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
2901960	19	0.00155891	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_2901960
72112	592	0.0850014	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
4350466	1	0.000143583	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
1124080	2	0.000382889	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Phocaeicola; abscessus; otu_1124080
2901965	30	0.0043075	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2901965
2901970	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; 502G12; otu_2901970
2526440	1	5.74334e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Planococcaceae; Solibacillus; Unclassified; otu_2526440
4307309	2	0.000164095	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4307309
6303	11	0.00315884	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; capsulatum; otu_6303
897109	2	0.000191445	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_897109
4306773	15	0.001723	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4306773
338224	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Proteiniphilum; Unclassified; otu_338224
2055565	2	0.000382889	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; parvum; otu_2055565
4428811	2	0.000229734	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_4428811
4455887	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455887
4307343	3	0.0003446	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
4372733	12	0.00229734	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4372733
3441309	5	0.000410238	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; Unclassified; otu_3441309
71649	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_BS091; otu_71649
609533	8	0.000918934	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; goodfellowii; otu_609533
199487	1	0.000574334	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Ruminococcus; Unclassified; otu_199487
2171537	1	0.000191445	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2171537
4417749	9	0.00129225	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
580585	1	0.000114867	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; 5_7N15; Unclassified; otu_580585
4345640	10	0.00114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; EI022; otu_4345640
4323508	8	0.00114867	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
4317959	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4317959
851932	1	0.000191445	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; denitrificans; otu_851932
4473129	1	9.57223e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4473129
3769033	8	0.00114867	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Unclassified; otu_3769033
4383918	8	0.000765778	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4383918
509773	1	0.000114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_509773
4362246	5	0.00143583	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Brachymonas; 10B555; otu_4362246
851938	1	0.000191445	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; moorei; otu_851938
293351	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Cetobacterium; somerae; otu_293351
1084906	5	0.000574334	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_1084906
4296168	1	0.000114867	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; Unclassified; otu_4296168
193606	1	0.000574334	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Ruminococcus; Unclassified; otu_193606
4322998	29	0.00237938	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
4340137	3	0.00043075	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
3130888	1	9.57223e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; actinomycetemcomitans; otu_3130888
4401186	2	0.000382889	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
4406781	1	7.17917e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_4406781
714461	5	0.000574334	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; shahii; otu_714461
4295743	2	0.000191445	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4295743
4356832	2	0.000191445	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4356832
4318567	1	8.20477e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4318567
4383963	35	0.00287167	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
233100	2	0.000574334	Bacteria; Cyanobacteria; Chloroplast; Haptophyceae; Unclassified; otu_233100
4036316	8	0.00153156	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4036316
4318700	6	0.001723	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4318700
586920	2	0.000287167	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_586920
182638	1	0.000287167	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Unclassified; otu_182638
548730	2	0.000287167	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_548730
4308098	1	0.000114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_4308098
227663	1	0.000574334	Bacteria; Cyanobacteria; Synechococcophycideae; Synechococcales; Synechococcaceae; Prochlorococcus; Unclassified; otu_227663
72513	3	0.000215375	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; minutum; otu_72513
675673	1	0.000114867	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_675673
4369050	14	0.00114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
648553	3	0.0003446	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
4400869	1	0.000287167	Bacteria; SR1; SR1; SR1; SR1; SR1; AF125207; otu_4400869
642465	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_642465
648610	7	0.00134011	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; oral_taxon_230; otu_648610
4396235	24	0.00459467	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
4407481	1	0.000114867	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4407481
205613	1	0.000191445	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_205613
4451252	3	0.00043075	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
95168	10	0.00191445	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; E25-8; otu_95168
2836861	2	0.000382889	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
4296512	3	0.00043075	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4296512
4296513	1	0.000191445	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
814529	1	0.000287167	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_814529
217190	1	0.000114867	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus; meridiei; otu_217190
515589	1	7.17917e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridiaceae_Group; Unclassified; otu_515589
1057995	1	0.000287167	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; valvarum; otu_1057995
4335450	11	0.00126353	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichiaceae_Group; Unclassified; otu_4335450
4479603	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
4335447	1	0.000114867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
4412630	9	0.001723	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4412630
4301737	9	0.001723	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4301737
4340454	244	0.0467125	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; denticola; otu_4340454
747980	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_747980
4373680	1	0.000143583	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
714766	1	0.000143583	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Moryella; Unclassified; otu_714766
1579259	1	0.000143583	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_1579259
