#Database_OTU	Count	Abundance	Taxonomy
990864	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; aerosaccus; otu_990864
122517	39	0.00360397	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
825681	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_825681
144653	1	4.10708e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Exiguobacteraceae; Exiguobacterium; nbw725c06c1; otu_144653
321584	38	0.00280925	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_321584
686972	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_686972
1108638	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1108638
858896	10	0.000924094	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_858896
582083	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_582083
1097359	33	0.00203301	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; lwoffii; otu_1097359
272150	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_272150
4324464	1	7.39275e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4324464
831300	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonadaceae_Group; Unclassified; otu_831300
903426	1	0.000123213	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; mucilaginosa; otu_903426
4385407	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Alishewanella; Unclassified; otu_4385407
864465	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_864465
4324467	15	0.00138614	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4324467
1756274	42	0.00258746	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_1756274
107008	7	0.000431244	Bacteria; Firmicutes; Bacilli; Lactobacillales; Unclassified; otu_107008
4312886	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4312886
4385420	23	0.00425083	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4385420
405425	31	0.00229175	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_405425
537894	50	0.00462047	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_537894
171922	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_171922
4225240	2	0.000739275	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus; Unclassified; otu_4225240
4396516	2	0.000184819	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4396516
67813	7	0.000431244	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_67813
4336077	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4336077
4374289	76	0.0140462	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
299943	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_299943
2749362	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; sulfureus; otu_2749362
1866742	80	0.00422443	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1866742
516292	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_516292
930592	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_930592
1523543	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; lactis; otu_1523543
920105	5	0.000308031	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_920105
366545	4	0.000369638	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; CB003; otu_366545
4340653	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4340653
1103170	1	5.28054e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1103170
716006	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; lactis; otu_716006
4341205	16	0.00147855	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_4341205
155859	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_155859
565666	1	0.000369638	Bacteria; Planctomycetes; 028H05_P_BN_P5; Unclassified; otu_565666
909624	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
4402254	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; australis_sanguinis; otu_4402254
2035204	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_2035204
228556	7	0.00258746	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_228556
2061792	4	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_2061792
577266	2	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_577266
261241	14	0.00129373	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_261241
4446574	3	0.000221783	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4446574
859700	4	0.00029571	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_859700
4441038	1	7.39275e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
4468805	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_4468805
4297332	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4297332
527532	1	0.000184819	Bacteria; Planctomycetes; Planctomycetacia; Pirellulales; Pirellulaceae; Pirellulaceae_Group; Unclassified; otu_527532
4368961	17	0.00209461	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4368961
738230	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; enrichment_culture_clone_BP44_4; otu_738230
527485	6	0.00110891	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus; stomatis; otu_527485
295019	10	0.000739275	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_295019
171996	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; aminovorans; otu_171996
95608	4	0.000246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_95608
549666	1	9.24094e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_549666
510422	17	0.00209461	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_510422
4425024	1	7.39275e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; durum; otu_4425024
271906	4	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; sp._CHN14; otu_271906
4463237	5	0.000616063	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4463237
4412887	25	0.00308031	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4412887
4362942	36	0.00221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_4362942
12560	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_12560
4309088	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4309088
4351855	31	0.00190979	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4351855
12558	1	0.000123213	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_12558
278399	1	0.000184819	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_278399
4296858	1	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4296858
1097593	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1097593
522025	4	0.00029571	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_522025
986708	39	0.00360397	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_986708
4297420	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4297420
820379	2	0.000246425	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_820379
4303114	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4303114
1036749	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_1036749
1141610	22	0.000903558	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Rheinheimera; perlucida; otu_1141610
179208	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_179208
738264	2	0.000246425	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_738264
73471	6	0.000739275	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_73471
532569	30	0.00184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; lwoffii; otu_532569
527630	7	0.000646866	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
4213913	1	0.000184819	Bacteria; SR1; Unclassified; otu_4213913
1015143	14	0.00129373	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1015143
4313722	240	0.0126733	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4313722
294618	9	0.000554456	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_294618
1048420	5	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1048420
544177	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; L188S.70; otu_544177
107258	12	0.00110891	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_107258
101175	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacteraceae_Group; Unclassified; otu_101175
4325275	6	0.000443565	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325275
643544	1	9.24094e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bosea; Unclassified; otu_643544
295086	4	0.00049285	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_295086
838147	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; caviae; otu_838147
250288	186	0.00859407	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_250288
317522	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_317522
4309301	12	0.00110891	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4309301
4391181	1	7.39275e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4391181
295146	8	0.00049285	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; casseliflavus; otu_295146
133961	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_133961
4319793	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4319793
787663	1	4.62047e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; neglectum_vescum; otu_787663
737912	28	0.0103499	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_737912
4374645	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4374645
4335928	8	0.000422443	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4335928
211593	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pantoea; agglomerans; otu_211593
898611	5	0.000462047	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio; Unclassified; otu_898611
4479989	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
4346977	5	0.000462047	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4346977
156652	35	0.00323433	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_156652
4309323	6	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4309323
1131137	1	9.24094e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodovulum; Unclassified; otu_1131137
268101	25	0.00132013	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_268101
4352493	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4352493
554916	1	3.69638e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; sp._TSWCSN10; otu_554916
1712416	18	0.00166337	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; haemolysans; otu_1712416
8315	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_8315
4302743	5	0.000616063	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4302743
831599	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_831599
4446902	7	0.000646866	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4446902
776657	4	0.000211221	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_776657
68651	3	0.000554456	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Unclassified; otu_68651
4308793	1	5.28054e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4308793
821119	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; stutzeri; otu_821119
4325377	1	6.16063e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Pelosinus; Unclassified; otu_4325377
100791	1	0.000369638	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Aquabacterium; Unclassified; otu_100791
3355047	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; gallinarum; otu_3355047
4364152	1	0.000184819	Bacteria; OD1; ZB2; Unclassified; otu_4364152
4364205	9	0.000554456	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Azomonas; agilis; otu_4364205
4363665	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Aurantimonadaceae; Martelella; Unclassified; otu_4363665
4359220	28	0.00206997	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4359220
4319899	9	0.000475248	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
4330456	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_4330456
1120153	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_1120153
4364176	1	0.000123213	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Eggerthia; catenaformis; otu_4364176
4446943	19	0.00140462	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4446943
1059655	2	0.000147855	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1059655
4348151	47	0.00289549	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_4348151
345335	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; lactis; otu_345335
543942	35	0.00215622	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_543942
528357	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_528357
168415	24	0.0088713	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_168415
593803	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
588755	6	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_588755
4314454	7	0.000646866	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4314454
4369794	8	0.00049285	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_4369794
162335	5	0.000462047	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_162335
528421	19	0.00117052	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; enrichment_culture_clone_SRC_NBB12; otu_528421
4337090	2	0.000147855	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
578231	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_578231
3227737	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_3227737
2639475	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_2639475
4309514	228	0.0120396	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4309514
611110	4	0.000369638	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_611110
333782	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_333782
4424863	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4424863
4402735	9	0.00110891	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4402735
2953981	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_2953981
593781	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; haemoperoxidus; otu_593781
4452538	12	0.000633664	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
167950	12	0.00443565	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_167950
4330618	2	0.000147855	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4330618
289933	4	0.000246425	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_289933
4391463	35	0.00184819	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4391463
41128	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BS073_CS025; otu_41128
1026498	16	0.0019714	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
4447605	3	0.000277228	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4447605
4453060	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_4453060
162430	3	0.000369638	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_162430
4452613	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella; Unclassified; otu_4452613
4353264	1	0.000184819	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_4353264
4435983	37	0.00227943	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4435983
4447567	2	0.000123213	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_4447567
4352772	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_4352772
245648	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; aminovorans; otu_245648
1115336	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_1115336
572237	1	5.28054e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
4391542	234	0.0123565	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4391542
571744	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_571744
4315066	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_4315066
766347	6	0.000554456	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Defluviimonas; Unclassified; otu_766347
201364	2	0.000246425	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_201364
4413869	1	7.39275e-05	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylotenera; mobilis; otu_4413869
1086980	2	0.000369638	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_1086980
560709	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_560709
4297838	1	0.000123213	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_4297838
4309627	6	0.000739275	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4309627
4458736	3	0.000554456	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_347; otu_4458736
167999	9	0.000554456	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; faecalis; otu_167999
892845	9	0.000831685	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_892845
4326219	4	0.00049285	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; HB035; otu_4326219
754778	9	0.000554456	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; SL4_G15; otu_754778
617271	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_617271
4448211	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4448211
1143045	36	0.00266139	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_1143045
749837	2	0.000184819	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; sinus; otu_749837
4442130	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4442130
523025	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; ET_G_4d04; otu_523025
4442127	6	0.000739275	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4442127
776980	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_776980
4387092	3	0.000158416	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
776992	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacteraceae_Group; Unclassified; otu_776992
827487	4	0.000164283	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_827487
345575	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_345575
1088134	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_1088134
828047	4	0.000164283	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_828047
157614	1	9.24094e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_157614
788593	4	0.000211221	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella; Unclassified; otu_788593
362172	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_362172
367809	1	5.28054e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Edwardsiella; Unclassified; otu_367809
534204	39	0.00240264	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_534204
839152	10	0.000616063	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; faecalis; otu_839152
14157	111	0.00512872	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; brachy; otu_14157
4326277	10	0.000924094	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4326277
4297955	4	0.00029571	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4297955
778059	3	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_778059
14159	1	4.62047e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum; otu_14159
567427	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_567427
988314	121	0.00745436	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_988314
4430639	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4430639
4314749	18	0.00221783	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4314749
74559	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; veronii; otu_74559
2024840	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2024840
4309764	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4309764
162702	4	0.000164283	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_162702
4326406	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4326406
4227110	16	0.0019714	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; freundii; otu_4227110
4320317	5	0.000462047	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4320317
931950	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_931950
1896186	128	0.0078856	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_1896186
827653	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_827653
4359590	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_4359590
655725	8	0.00049285	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_655725
312531	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_312531
4376235	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4376235
4325935	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325935
777667	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_777667
4375688	1	0.000123213	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; concisus; otu_4375688
545299	4	0.000211221	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
2295958	1	5.28054e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_2295958
257492	10	0.000924094	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_257492
871442	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_871442
4476061	1	0.000369638	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Blattabacteriaceae; Sulcia; muelleri; otu_4476061
4376255	24	0.0029571	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4376255
4299128	2	0.000246425	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_4299128
4365172	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4365172
4299137	54	0.00285149	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4299137
290186	22	0.00162641	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_290186
517754	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_517754
1790396	4	0.000246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_1790396
4376318	3	0.000369638	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_4376318
4330972	24	0.0029571	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4330972
201726	1	9.24094e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_201726
799884	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_799884
4430826	4	0.00029571	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
4448456	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4448456
4327028	3	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4327028
4449013	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4449013
889215	3	0.000369638	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; cinerea; otu_889215
4354173	22	0.00162641	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
4364813	8	0.000739275	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; pseudoalcaligenes; otu_4364813
4320513	33	0.00304951	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
828284	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_828284
4431355	6	0.000739275	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4431355
2795128	1	5.28054e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminobacteraceae; Fusibacter; Unclassified; otu_2795128
2795129	17	0.00078548	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Acetoanaerobium; Unclassified; otu_2795129
4299234	3	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Rheinheimera; Unclassified; otu_4299234
151814	1	0.000184819	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus; Unclassified; otu_151814
3864823	31	0.00229175	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_3864823
584241	47	0.00289549	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; casseliflavus; otu_584241
4447992	267	0.0246733	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; intermedius_constellatus; otu_4447992
4437399	29	0.00357316	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4437399
4470078	2	0.000147855	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4470078
821820	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_821820
4305001	3	0.000369638	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4305001
4437515	2	0.000246425	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_4437515
318763	2	0.000147855	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_318763
766768	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_766768
4315538	1	9.24094e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
208424	1	0.000184819	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_208424
42091	23	0.00141694	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_42091
949789	8	0.00029571	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_949789
1696853	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; adiacens; otu_1696853
561636	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_561636
4320547	17	0.00209461	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
4470206	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4470206
766791	15	0.00277228	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; Unclassified; otu_766791
811253	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_811253
263193	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; pseudoalcaligenes; otu_263193
511795	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_511795
4310024	32	0.0019714	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
4304524	23	0.00283389	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4304524
4326647	25	0.00308031	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4326647
114095	2	0.000184819	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacteraceae_Group; Unclassified; otu_114095
811257	1	0.000184819	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_811257
4475758	19	0.00140462	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
1010458	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1010458
656520	3	0.000277228	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_656520
4298791	10	0.000739275	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; infelix; otu_4298791
668105	7	0.00129373	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; capsulatum; otu_668105
4316075	232	0.0122508	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4316075
1066410	5	0.000616063	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_1066410
4475824	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4475824
4393057	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_4393057
4480775	21	0.00258746	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4480775
4427030	3	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4427030
4321136	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4321136
141350	7	0.000431244	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_141350
578911	3	0.000123213	Bacteria; Firmicutes; Bacilli; Bacillales; Exiguobacteraceae; Exiguobacterium; oxidotolerans; otu_578911
4459750	26	0.00192212	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4459750
230114	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Unclassified; otu_230114
4305062	25	0.00308031	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4305062
4316205	3	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Alishewanella; nbw719d04c1; otu_4316205
103151	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_103151
922239	9	0.000831685	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_922239
1127531	2	0.000105611	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacteriaceae_Group; Unclassified; otu_1127531
4448731	48	0.00253466	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
572843	13	0.000800881	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_572843
1089121	62	0.00763918	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
1071450	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; fragi; otu_1071450
4381606	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_4381606
3384047	65	0.00600661	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
4420474	6	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4420474
1033235	10	0.000924094	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1033235
971607	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_971607
103166	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Trabulsiella; GK_2; otu_103166
4370483	1	4.10708e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Exiguobacteraceae; Exiguobacterium; Unclassified; otu_4370483
4342860	8	0.000739275	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; haemolysans; otu_4342860
31235	5	0.000369638	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; FP036; otu_31235
4299445	17	0.00209461	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4299445
4327323	1	9.24094e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
772515	10	0.000616063	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_772515
4299448	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4299448
285497	1	0.000184819	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; sp._RTB; otu_285497
1120966	1	0.000369638	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas; Unclassified; otu_1120966
1759078	6	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Unclassified; otu_1759078
113773	5	0.000308031	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_113773
678813	15	0.00277228	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Luteimonas; Unclassified; otu_678813
4454257	258	0.0953665	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; hormaechei; otu_4454257
834065	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_834065
911243	40	0.00246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; lwoffii; otu_911243
4376637	1	0.000123213	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4376637
4366060	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4366060
567928	12	0.000739275	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_567928
140966	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_140966
4432154	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; casseliflavus; otu_4432154
4326857	15	0.00184819	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4326857
2297428	2	0.000105611	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_2297428
368849	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Kluyvera; Unclassified; otu_368849
1133201	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; veronii; otu_1133201
4315833	4	0.00049285	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4315833
977756	1	7.39275e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; matruchotii; otu_977756
3633321	122	0.00751596	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_3633321
579499	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_579499
513080	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; lactis; otu_513080
1027904	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Macrococcus; Unclassified; otu_1027904
4454356	18	0.00221783	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4454356
806487	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_806487
4321400	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4321400
2291414	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_2291414
1033413	5	0.000308031	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_1033413
59566	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; FX003; otu_59566
4466006	14	0.00172498	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4466006
2148356	38	0.00156069	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; NLAE_zl_C396; otu_2148356
241415	3	0.00110891	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; freundii; otu_241415
3057707	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_3057707
203157	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; W20; otu_203157
922397	1	9.24094e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_922397
829240	3	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_829240
92263	6	0.000443565	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; genomosp._P5; otu_92263
103411	112	0.00827988	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_103411
1121651	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_1121651
336228	4	0.00049285	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_336228
574102	45	0.00415842	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_574102
3823	1	0.000123213	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_3823
4016971	2	0.000369638	Bacteria; TM7; TM7_3; Unclassified; otu_4016971
4421228	5	0.000616063	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4421228
92329	1	5.28054e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_92329
91834	259	0.015956	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; viridiflava; otu_91834
4316391	13	0.000961058	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4316391
812079	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Aerococcaceae_Group; Unclassified; otu_812079
4449456	40	0.00246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; guillouiae; otu_4449456
923032	3	0.000221783	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; IK040; otu_923032
4449458	35	0.00258746	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4449458
4370747	278	0.0171265	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; viridiflava; otu_4370747
309133	8	0.00049285	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_309133
518775	4	0.000369638	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; MC04F03; otu_518775
48583	47	0.00434324	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; BR063; otu_48583
126133	38	0.00234104	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_126133
114498	3	0.000221783	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_114498
4360236	1	7.39275e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Anaerospora; Unclassified; otu_4360236
4315974	39	0.00360397	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4315974
557570	5	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_557570
4339160	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Vagococcus; Unclassified; otu_4339160
4431922	8	0.00059142	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4431922
92430	4	0.000246425	Bacteria; Firmicutes; Clostridia; Clostridiales; Defluviitaleaceae; Defluviitaleaceae_Group; JM048; otu_92430
4377418	82	0.00433004	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4377418
4299696	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; taiwanensis; otu_4299696
4387963	3	0.000221783	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4387963
4344207	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_4344207
4344213	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4344213
4421336	11	0.000677669	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4421336
4421341	10	0.000616063	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4421341
114621	50	0.00616063	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; gracilis; otu_114621
806686	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; sp._enrichment_culture_clone_HSL19; otu_806686
563079	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_563079
967427	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_967427
546546	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; hydrophila; otu_546546
375067	2	0.000246425	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_375067
4432435	1	9.24094e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4432435
967433	14	0.00129373	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_967433
911496	5	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_911496
4454619	4	0.00029571	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4454619
9994	12	0.000633664	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Pectobacterium; proteobacterium; otu_9994
291421	141	0.017373	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_291421
87506	22	0.00271068	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_87506
4389042	52	0.00274588	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4389042
1072288	2	0.000246425	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_1072288
130679	1	6.16063e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerofilum; Unclassified; otu_130679
862115	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_862115
98605	36	0.00332674	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_98605
136777	1	0.000184819	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_136777
4349788	263	0.0162024	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; viridiflava; otu_4349788
1029151	6	0.000554456	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1029151
27088	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Alkalibacterium; Unclassified; otu_27088
1122364	3	0.000369638	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; sp._nitroreducens; otu_1122364
4426981	21	0.00258746	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4426981
4306048	5	0.000462047	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306048
4415943	4	0.000211221	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4415943
15564	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15564
341460	5	0.000308031	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_341460
15570	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15570
247695	40	0.00246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; junii; otu_247695
258785	19	0.00702311	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; freundii; otu_258785
929275	8	0.00059142	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_929275
4328189	26	0.00137294	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Serratia; Unclassified; otu_4328189
1071929	12	0.00110891	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1071929
607810	17	0.00104731	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichiaceae_Group; Unclassified; otu_607810
4455183	6	0.000443565	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; infelix; otu_4455183
4366522	16	0.0019714	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4366522
4394095	7	0.000862488	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4394095
4317169	12	0.00147855	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4317169
142429	1	3.69638e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; flexus; otu_142429
4306089	1	5.28054e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4306089
818509	6	0.000739275	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_818509
4482374	113	0.00696151	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_4482374
114821	71	0.00524885	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_114821
917819	1	5.28054e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_917819
818468	289	0.0213651	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_818468
280459	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_280459
48874	1	9.24094e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Micrococcus; lylae; otu_48874
4300121	5	0.000616063	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4300121
170077	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_170077
4306157	7	0.000431244	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4306157
4417053	4	0.000246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4417053
462988	1	7.39275e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_462988
4306166	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_4306166
4427701	17	0.00314192	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4427701
236821	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; sp._R11_2; otu_236821
4377652	1	0.000184819	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
1105948	3	0.000554456	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_1105948
894969	2	0.000147855	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_894969
3878210	4	0.000739275	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus; stomatis; otu_3878210
4306178	27	0.00332674	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306178
540691	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_540691
1616059	7	0.000862488	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; 2c02; otu_1616059
4300153	7	0.00129373	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Phenylobacterium; Unclassified; otu_4300153
4432722	2	0.000105611	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4432722
192342	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_192342
746436	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_746436
4295011	1	0.000123213	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4295011
242293	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_242293
342096	2	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_342096
979259	1	7.39275e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_979259
4311254	16	0.0019714	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
524674	24	0.00147855	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_524674
912296	64	0.0059142	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_912296
1937180	2	0.000105611	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_1937180
883981	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_883981
779725	2	0.000184819	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; aestuarii; otu_779725
170244	154	0.00569242	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; intestinale; otu_170244
1139769	1	5.28054e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_1139769
4305791	1	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4305791
71146	19	0.00234104	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; vincentii_medium; otu_71146
535901	3	0.000369638	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_535901
280706	20	0.00739275	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_280706
70706	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
1111582	8	0.00049285	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_1111582
4306356	3	0.000369638	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; israelii; otu_4306356
4399959	1	9.24094e-05	Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Rhodocytophaga; Unclassified; otu_4399959
276168	3	0.000277228	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; sp._CHN16; otu_276168
225919	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Unclassified; otu_225919
962249	17	0.00125677	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_962249
569584	9	0.000831685	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_569584
4311417	4	0.00049285	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4311417
180927	1	0.000123213	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_180927
4416763	270	0.0249505	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
4482598	25	0.00184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4482598
4334052	4	0.000246425	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_4334052
4466616	5	0.000308031	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
4334049	24	0.00147855	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4334049
4334055	29	0.0021439	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4334055
199067	16	0.0019714	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_199067
934651	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_934651
1139932	3	0.000554456	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; sp._PG16; otu_1139932
4079463	3	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4079463
4393962	3	0.000554456	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4393962
298427	7	0.000431244	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; faecalis; otu_298427
2614328	5	0.000264027	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_2614328
1887414	4	0.000739275	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
4334140	2	0.000246425	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_4334140
1887417	14	0.00258746	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_1887417
4317610	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4317610
541517	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; Unclassified; otu_541517
4466659	21	0.00110891	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4466659
4356330	2	7.39275e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Planococcaceae; Planococcus; Unclassified; otu_4356330
4323059	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4323059
4438988	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
1134377	1	5.28054e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Erwinia; Unclassified; otu_1134377
1007399	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1007399
28118	5	0.000369638	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
4333705	94	0.00579099	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_4333705
2326547	104	0.00640705	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_2326547
4432963	15	0.00184819	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4432963
4355786	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_4355786
2862781	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_2862781
691088	5	0.000924094	Bacteria; TM7; TM7_3; Unclassified; otu_691088
4439603	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_4439603
4355792	2	0.000105611	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4355792
746679	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Trabulsiella; Unclassified; otu_746679
863124	3	0.000277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_863124
4317631	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4317631
4294749	8	0.0009857	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4294749
1061772	3	0.000110891	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_1061772
823916	39	0.00360397	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_823916
4429031	1	4.62047e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4429031
4422388	41	0.00252586	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4422388
4322588	5	0.000462047	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322588
4379034	16	0.0019714	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4379034
4294773	20	0.00105611	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
330923	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Rhodocyclaceae_Group; Unclassified; otu_330923
4294781	1	5.28054e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294781
812851	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_812851
4428544	6	0.000739275	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4428544
143362	104	0.00768846	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_143362
802262	31	0.00286469	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_802262
4339777	18	0.00221783	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4339777
4422456	70	0.00517493	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
808402	3	0.000554456	Bacteria; TM7; TM7_3; Unclassified; otu_808402
950922	1	5.28054e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Peptoniphilus; Unclassified; otu_950922
4322712	61	0.00450958	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322712
4405869	220	0.0116172	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405869
4477910	25	0.00308031	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4477910
2936045	1	0.000184819	Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma; Unclassified; otu_2936045
4405932	1	5.28054e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405932
4307078	2	0.000246425	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4307078
812921	5	0.000616063	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; marcusii; otu_812921
4317730	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella; Unclassified; otu_4317730
330951	54	0.00399209	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_330951
2127554	1	0.000184819	Bacteria; Acidobacteria; Acidobacteria; iii1_15; RB40; RB40_Group; Unclassified; otu_2127554
4306587	15	0.00110891	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
509516	40	0.00246425	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_509516
4428568	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4428568
4456252	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_4456252
5583	4	0.000739275	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; poindexterae; otu_5583
2819725	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_2819725
836061	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_836061
138389	3	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_138389
4466843	2	0.000105611	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4466843
586458	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_586458
851704	440	0.0232344	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
403701	1	0.000123213	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_403701
309940	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_309940
4356465	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_4356465
4455767	2	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; cristatus; otu_4455767
4373060	7	0.000862488	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; xylanolyticus; otu_4373060
4439690	18	0.0013307	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
685832	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_685832
590982	7	0.000431244	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_590982
4344943	1	9.24094e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4344943
835586	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_835586
4361528	2	0.000147855	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4361528
674696	21	0.00776239	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_674696
338140	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_338140
4417582	3	0.000184819	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; faecalis; otu_4417582
1118561	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; pseudoalcaligenes; otu_1118561
2797395	18	0.00110891	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_2797395
4318284	7	0.000862488	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4318284
338200	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_338200
249433	4	0.000369638	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; MC04F03; otu_249433
171217	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_171217
879972	5	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_879972
2901965	6	0.000554456	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2901965
2355011	1	0.000123213	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Delftia; Unclassified; otu_2355011
897109	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_897109
4362073	1	0.000123213	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_4362073
4394791	2	7.39275e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_4394791
110404	45	0.00277228	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_110404
265496	117	0.00720793	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_265496
1100972	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_1100972
4428811	8	0.00059142	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_4428811
996434	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; infantis; otu_996434
2825358	220	0.0116172	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_2825358
4350499	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4350499
1074210	17	0.00157096	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
995893	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_995893
4307343	1	7.39275e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
873972	107	0.00659187	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_873972
4323393	4	0.000246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4323393
120969	16	0.00118284	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_120969
4323389	15	0.00184819	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4323389
99882	8	0.00049285	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_99882
3801267	76	0.00561849	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3801267
4334479	9	0.00110891	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
951711	2	0.000246425	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
2686724	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; VE39G03; otu_2686724
1119175	4	0.000246425	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_1119175
143704	5	0.000205354	Bacteria; Proteobacteria; Gammaproteobacteria; Chromatiales; Chromatiaceae; Rheinheimera; Unclassified; otu_143704
2704013	1	0.000123213	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_2704013
4296080	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4296080
105500	3	0.000369638	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacteraceae_Group; Unclassified; otu_105500
4368261	1	9.24094e-05	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; curvus; otu_4368261
4301277	1	0.000123213	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_4301277
830251	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_830251
4395450	2	0.000184819	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; IR009; otu_4395450
288283	2	0.000369638	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_288283
851932	12	0.00147855	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; denitrificans; otu_851932
17444	2	0.000123213	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_17444
835795	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_835795
752584	1	0.000369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; nbw504e12c1; otu_752584
515265	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_515265
4455994	2	0.000369638	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_488; otu_4455994
4451011	32	0.0019714	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4451011
3769033	101	0.00933335	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Unclassified; otu_3769033
4383918	5	0.000308031	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4383918
830315	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_830315
4295662	5	0.000616063	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4295662
851938	5	0.000616063	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; moorei; otu_851938
1023963	1	9.24094e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_1023963
44577	1	5.28054e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; 18N1; otu_44577
1085410	6	0.000443565	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1085410
4445466	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4445466
66813	2	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_66813
4422794	21	0.00155248	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4422794
4372795	46	0.00242905	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4372795
963344	30	0.00277228	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_963344
4407308	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4407308
4340137	1	9.24094e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
4322998	231	0.012198	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
3130888	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; actinomycetemcomitans; otu_3130888
4401186	3	0.000369638	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
636827	36	0.0013307	Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus; Unclassified; otu_636827
1012948	1	7.39275e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1012948
4295743	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4295743
714461	8	0.00059142	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; shahii; otu_714461
4406782	3	0.000277228	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4406782
4462083	7	0.000646866	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4462083
836386	4	0.000164283	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_836386
2959075	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2959075
4307484	5	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4307484
4383963	7	0.000369638	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
809272	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; stutzeri; otu_809272
199683	1	9.24094e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_199683
4295763	9	0.000554456	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4295763
1134953	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_1134953
410048	1	6.16063e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; viridiflava; otu_410048
808852	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_808852
4346334	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346334
3697034	7	0.000431244	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_3697034
759349	45	0.00277228	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; casseliflavus; otu_759349
4428998	3	0.000221783	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428998
4407432	4	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4407432
321405	32	0.0019714	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_321405
4302049	1	7.39275e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4302049
648540	1	7.39275e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter; sanguinis; otu_648540
17652	4	0.00049285	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; terrigena; otu_17652
4319192	3	0.000221783	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4319192
4473295	5	0.000264027	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4473295
4369050	14	0.000739275	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
4401373	1	7.39275e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4401373
814442	21	0.00129373	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_814442
4308213	5	0.000369638	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4308213
837068	2	8.21417e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonadaceae_Group; Unclassified; otu_837068
813945	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_813945
1135616	6	0.000369638	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_1135616
143958	2	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; sp._B_2051; otu_143958
4445692	1	4.10708e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_4445692
2260620	75	0.0069307	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2260620
4451251	2	0.000739275	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; parvulum; otu_4451251
538185	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
4446247	1	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4446247
780555	2	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_780555
564914	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_564914
830605	3	0.000123213	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_830605
686900	2	0.000184819	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; AO068; otu_686900
232696	10	0.00369638	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Citrobacter; Unclassified; otu_232696
2836861	17	0.00209461	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
1085703	125	0.00770078	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_1085703
4373642	1	6.16063e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; Unclassified; otu_4373642
4368597	34	0.00209461	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; lwoffii; otu_4368597
4429736	4	0.00049285	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_4429736
4363066	3	0.000184819	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_4363066
4479600	15	0.00079208	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4479600
4346490	1	0.000123213	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4346490
1888677	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_1888677
3452790	69	0.00364357	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_3452790
4307790	2	0.000147855	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; FT050; otu_4307790
4373680	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
4318869	11	0.000813203	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4318869
714766	9	0.000831685	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Moryella; Unclassified; otu_714766
526804	62	0.00572938	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526804
4323932	4	0.00049285	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4323932
4312845	1	9.24094e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4312845
443600	3	0.000369638	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Dysgonomonas; nbw731d05c1; otu_443600
1119659	1	4.10708e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Exiguobacteraceae; Exiguobacterium; Unclassified; otu_1119659
4346614	1	9.24094e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346614
