#Database_OTU	Count	Abundance	Taxonomy
676367	1	6.21154e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; oral_taxon_129; otu_676367
277716	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_277716
3437276	25	0.00155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Cupriavidus; Unclassified; otu_3437276
831178	1	7.76442e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bosea; sp._BKBCF21; otu_831178
4413214	3	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_4413214
161245	1	7.76442e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Ralstonia; Unclassified; otu_161245
858896	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_858896
1108638	63	0.00652212	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1108638
4368806	6	0.000621154	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
3093433	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_3093433
354905	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_354905
1135830	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Schlegelella; Unclassified; otu_1135830
836783	1	3.10577e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_836783
272150	4	0.000248462	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_272150
864465	11	0.000854087	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_864465
4312886	5	0.000388221	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4312886
4336070	104	0.0107667	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4336070
537894	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_537894
588197	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_588197
338845	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_338845
360440	2	0.000103526	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_360440
67806	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; fermentum; otu_67806
338852	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; reuteri; otu_338852
4297171	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Extensimonas; Unclassified; otu_4297171
4346722	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346722
4463108	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; ruminis; otu_4463108
1866742	80	0.00354945	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1866742
544008	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylopila; Unclassified; otu_544008
250112	1	5.17628e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; organophilum; otu_250112
3746876	1	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Mitochondria; Carludovica; palmata; otu_3746876
687574	1	7.76442e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_687574
930592	17	0.00131995	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_930592
4424415	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Methyloversatilis; Unclassified; otu_4424415
106562	2	0.000310577	Bacteria; OD1; ZB2; Unclassified; otu_106562
306159	3	0.000465866	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Chlorochromatium; Unclassified; otu_306159
12399	1	7.76442e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Arthrobacter; woluwensis; otu_12399
4357841	1	6.21154e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichiaceae_Group; Unclassified; otu_4357841
3796804	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Oligella; Unclassified; otu_3796804
2438948	41	0.00424455	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Scardovia; Unclassified; otu_2438948
316765	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_316765
261182	1	5.17628e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_261182
820335	5	0.000776442	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_820335
4452118	1	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Leptothrix; Unclassified; otu_4452118
4446574	50	0.00310577	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4446574
40205	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Sphaerotilus; B4; otu_40205
859700	14	0.000869616	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_859700
13034	1	0.000155288	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Mycobacteriaceae; Mycobacterium; Unclassified; otu_13034
4368961	8	0.000828205	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4368961
527485	1	0.000155288	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus; stomatis; otu_527485
4352345	2	0.000310577	Bacteria; OD1; ZB2; Unclassified; otu_4352345
1113857	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_1113857
510422	10	0.00103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_510422
4352346	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_4352346
4463237	3	0.000310577	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4463237
4412887	9	0.000931731	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4412887
12560	114	0.0118019	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_12560
1673321	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Piscinibacter; Unclassified; otu_1673321
936798	129	0.0100161	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_936798
1529806	2	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_1529806
677165	1	5.17628e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_677165
897946	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Pseudoscardovia; radai; otu_897946
522025	11	0.000683269	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_522025
4335781	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium; Unclassified; otu_4335781
316924	1	6.21154e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; aquaticum; otu_316924
4297420	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4297420
4303114	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4303114
12574	2	0.000207051	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_12574
738264	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_738264
3581088	85	0.00527981	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Mitsuokella; oral_taxon_131; otu_3581088
4447219	126	0.0130442	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IP073; otu_4447219
1131019	6	0.00186346	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus_Solibacter; Unclassified; otu_1131019
73471	5	0.000517628	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_73471
527630	1	7.76442e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
627435	1	0.000155288	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; 0319_6G20; 0319_6G20_Group; Unclassified; otu_627435
4313722	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4313722
206560	1	0.000155288	Bacteria; Verrucomicrobia; Pedosphaerae; Pedosphaerales; Unclassified; otu_206560
1048420	16	0.000993846	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1048420
145526	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Phaeobacter; gallaeciensis; otu_145526
322506	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_322506
4325275	13	0.0008075	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325275
4335859	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_4335859
295086	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_295086
4309301	14	0.00108702	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4309301
4391230	38	0.00236039	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4391230
4319793	6	0.000465866	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4319793
4335928	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4335928
73609	3	0.000186346	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; zeae; otu_73609
4359064	1	0.000155288	Bacteria; FBP; Unclassified; otu_4359064
4479989	7	0.00054351	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
217734	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
4346977	13	0.00100938	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4346977
2406507	4	0.000414103	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2406507
848816	1	3.10577e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_848816
4425214	9	0.000698798	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4425214
1712416	3	0.000232933	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; haemolysans; otu_1712416
4352493	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4352493
4475022	2	0.000207051	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sandaracinaceae; Sandaracinaceae_Group; Unclassified; otu_4475022
4302743	4	0.000414103	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4302743
4397402	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_4397402
571520	1	0.000155288	Bacteria; TM7; Unclassified; otu_571520
100828	1	0.000103526	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Sulfurospirillum; Unclassified; otu_100828
4303249	2	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; adhaesivum; otu_4303249
821080	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_821080
140049	11	0.00113878	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_140049
23857	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Rhodoferax; Unclassified; otu_23857
510646	1	0.000155288	Bacteria; Acidobacteria; Chloracidobacteria; RB41; Ellin6075; Ellin6075_Group; Unclassified; otu_510646
4374753	31	0.00192558	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4374753
4396926	3	0.000931731	Bacteria; Nitrospirae; Nitrospira; Nitrospirales; 0319_6A21; 0319_6A21_Group; Unclassified; otu_4396926
4359220	203	0.0126094	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4359220
4319899	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
366937	3	0.000103526	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillaceae_Group; Unclassified; otu_366937
4330456	1	3.45086e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_4330456
4446943	180	0.0111808	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4446943
1147868	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_1147868
1042485	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; Propionibacterium; acnes; otu_1042485
4419825	1	7.76442e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4419825
528357	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_528357
593803	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
610486	2	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Curvibacter; Unclassified; otu_610486
4314454	9	0.000698798	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4314454
223431	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; azotifigens; otu_223431
4337090	9	0.000559039	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
4309514	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4309514
1995182	2	0.000103526	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; gasseri; otu_1995182
134726	9	0.000698798	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_134726
306710	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_306710
2953981	14	0.00108702	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_2953981
3814518	2	0.000310577	Bacteria; Chloroflexi; Anaerolineae; Caldilineales; Caldilineaceae; Caldilineaceae_Group; Unclassified; otu_3814518
593781	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae; Enterococcus; haemoperoxidus; otu_593781
2583398	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Endobacter; medicaginis; otu_2583398
4297695	1	0.000103526	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; gracilis; otu_4297695
888300	4	0.000310577	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_888300
1026498	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
4337171	1	3.10577e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_4337171
4437024	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; P2PA_41_P2; otu_4437024
4309550	212	0.0131685	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; downei; otu_4309550
4353264	13	0.00201875	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_4353264
4480189	2	0.000124231	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; zeae; otu_4480189
643857	2	0.000310577	Bacteria; Proteobacteria; Gammaproteobacteria; Salinisphaerales; Salinisphaeraceae; Salinisphaera; Unclassified; otu_643857
295504	1	3.45086e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_295504
301149	1	4.43681e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; coli; otu_301149
572237	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
4380399	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales; Nitrosomonadaceae; Nitrosomonadaceae_Group; Unclassified; otu_4380399
1021043	5	0.000388221	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1021043
4309627	2	0.000207051	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4309627
1053775	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Devosia; Unclassified; otu_1053775
4437114	3	0.000133104	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4437114
4448211	47	0.00486571	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4448211
1143045	189	0.0117398	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_1143045
516966	6	0.000465866	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_516966
2682867	1	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Mitochondria; Podophyllum; peltatum; otu_2682867
511378	3	0.000186346	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_511378
810287	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingopyxis; Unclassified; otu_810287
4442130	13	0.00100938	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4442130
523025	5	0.000388221	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; ET_G_4d04; otu_523025
4403359	5	0.000776442	Bacteria; OD1; ZB2; Unclassified; otu_4403359
4315164	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Rhodocyclaceae_Group; Unclassified; otu_4315164
334525	2	0.000621154	Bacteria; Planctomycetes; Phycisphaerae; Phycisphaerales; Phycisphaeraceae; SM1A02; Unclassified; otu_334525
97153	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Polynucleobacter; Unclassified; otu_97153
1126544	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Achromobacter; Unclassified; otu_1126544
777498	1	6.21154e-05	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Smithella; Unclassified; otu_777498
47365	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_47365
4436708	1	0.000155288	Bacteria; Proteobacteria; Deltaproteobacteria; MIZ46; Unclassified; otu_4436708
511475	6	0.000465866	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_511475
534204	2	0.000103526	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_534204
4297955	1	6.21154e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4297955
14157	19	0.00073762	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; brachy; otu_14157
35840	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Simplicispira; Unclassified; otu_35840
1076557	4	0.000248462	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1076557
274016	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_274016
650048	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_650048
91147	7	0.000434808	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; zeae; otu_91147
4430639	2	0.000103526	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4430639
2024840	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2024840
579026	1	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiales_Incertae_Sedis; Candidatus_Captivus; Unclassified; otu_579026
4309764	15	0.00116466	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4309764
146557	1	0.000103526	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_146557
4170464	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Chlorochromatium; Unclassified; otu_4170464
3200278	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; acidipiscis; otu_3200278
136025	6	0.000465866	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Ralstonia; Unclassified; otu_136025
4320317	18	0.0013976	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4320317
4326406	5	0.000388221	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4326406
544824	32	0.00141978	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Trabulsiella; farmeri; otu_544824
539819	4	0.000248462	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_539819
931950	8	0.000496923	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_931950
4352993	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_4352993
578551	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingopyxis; Unclassified; otu_578551
202131	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; fermentum; otu_202131
937999	5	0.000776442	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; Verrucomicrobiaceae_Group; Unclassified; otu_937999
1065569	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1065569
4325935	18	0.0013976	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325935
910353	3	0.000232933	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_910353
871442	12	0.000931731	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_871442
2927689	10	0.00310577	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Mitochondria; Oenothera; berteroana; otu_2927689
4376255	4	0.000414103	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4376255
4343100	1	0.000155288	Bacteria; Gemmatimonadetes; Gemm_2; Unclassified; otu_4343100
1919149	1	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Rickettsiaceae; Rickettsiaceae_Group; Unclassified; otu_1919149
290235	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_290235
4299137	39	0.00173036	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4299137
517754	25	0.00194111	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_517754
644728	1	7.76442e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter; Unclassified; otu_644728
878104	1	6.21154e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_878104
4453501	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4453501
688993	1	0.000155288	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Mycobacteriaceae; Mycobacterium; Unclassified; otu_688993
799884	1094	0.0849428	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_799884
4386920	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4386920
190502	5	0.00155288	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_190502
4032624	2	0.000310577	Bacteria; Verrucomicrobia; Pedosphaerae; Pedosphaerales; auto67_4W; auto67_4W_Group; Unclassified; otu_4032624
4448456	12	0.000745385	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4448456
1049635	1	0.000310577	Bacteria; Planctomycetes; OM190; agg27; Unclassified; otu_1049635
4459560	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4459560
219369	1	0.000103526	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Polyangiaceae; Sorangium; Unclassified; otu_219369
4354173	202	0.0125473	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
1005406	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; aureus; otu_1005406
151814	2	0.000310577	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus; Unclassified; otu_151814
3864823	161	0.0100006	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_3864823
4459631	1	6.21154e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_4459631
4447992	519	0.0402974	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; intermedius_constellatus; otu_4447992
2930	3	0.000465866	Bacteria; Chlamydiae; Chlamydiae; Chlamydiales; Parachlamydiaceae; Neochlamydia; sp._EPS4; otu_2930
573214	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_573214
101982	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Zoogloea; Unclassified; otu_101982
284848	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Rhodocyclaceae_Group; Unclassified; otu_284848
4315538	1	7.76442e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
350938	5	0.000776442	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Mycoplana; Unclassified; otu_350938
37092	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_37092
561636	20	0.00155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_561636
251702	1	0.000310577	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_251702
4310024	1	5.17628e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
811257	4	0.000621154	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_811257
572750	20	0.000887363	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Trabulsiella; Unclassified; otu_572750
157953	1	5.17628e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_157953
4459669	5	0.000310577	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; CS024; otu_4459669
4475758	220	0.0136654	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
1010458	7	0.00054351	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1010458
4316075	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4316075
668105	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; capsulatum; otu_668105
4392549	3	0.000232933	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4392549
1027587	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1027587
4443105	3	0.000465866	Bacteria; OD1; ZB2; Unclassified; otu_4443105
1066410	6	0.000621154	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_1066410
629404	5	0.000517628	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; nbu379c11c1; otu_629404
4459750	171	0.0106217	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4459750
4432042	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4432042
4448731	29	0.00128668	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
679178	1	0.000103526	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Polyangiaceae; Sorangium; Unclassified; otu_679178
1089121	124	0.0128372	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
1088618	4	0.000621154	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Phenylobacterium; Unclassified; otu_1088618
9710	2	8.87363e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; sp._enterica_serovar_Paratyphi_B; otu_9710
1033235	2	0.000155288	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1033235
971607	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_971607
197273	3	0.000232933	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_197273
960519	4	0.000310577	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_960519
225148	3	0.000465866	Bacteria; OD1; ZB2; Unclassified; otu_225148
15202	6	0.000310577	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_15202
573413	3	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; azotifigens; otu_573413
285497	19	0.00295048	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; sp._RTB; otu_285497
938948	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_938948
1143645	71	0.00735032	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; yabuuchiae; otu_1143645
31253	4	0.000621154	Bacteria; Verrucomicrobia; Pedosphaerae; Pedosphaerales; auto67_4W; auto67_4W_Group; Unclassified; otu_31253
512485	3	0.000155288	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_512485
4310208	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4310208
135956	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_135956
4320699	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
4366060	9	0.000698798	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4366060
4377150	1	0.000103526	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_4377150
4464858	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_4464858
4420570	1	0.000155288	Bacteria; Cyanobacteria; Chloroplast; Streptophyta; Streptophyta_Group; Streptophyta_Group; nbw608h09c1; otu_4420570
645617	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Hydrogenophilus; Unclassified; otu_645617
672695	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Rhodoferax; Unclassified; otu_672695
4465431	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Unclassified; otu_4465431
1032841	48	0.00496923	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1032841
2297428	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_2297428
247442	1	3.45086e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_247442
579608	4	0.000248462	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_579608
4321400	11	0.000854087	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4321400
612386	1	0.000155288	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; Verrucomicrobiaceae_Group; Unclassified; otu_612386
1078167	1	7.76442e-05	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_1078167
41951	1	4.43681e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Acidaminobacteraceae; Fusibacter; Unclassified; otu_41951
4466006	9	0.000931731	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4466006
358343	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_358343
92263	1	6.21154e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; genomosp._P5; otu_92263
829240	1	3.45086e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_829240
4477111	4	0.000621154	Bacteria; OD1; ZB2; Unclassified; otu_4477111
4464974	2	0.000310577	Bacteria; OD1; ZB2; Unclassified; otu_4464974
707259	1	0.000155288	Bacteria; TM7; TM7_3; Unclassified; otu_707259
574102	2	0.000155288	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_574102
806566	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracoccus; Unclassified; otu_806566
214306	1	0.000155288	Bacteria; Verrucomicrobia; Spartobacteria; Chthoniobacterales; Chthoniobacteraceae; Chthoniobacter; Unclassified; otu_214306
1083194	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1083194
275097	3	0.000310577	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Tatumella; Unclassified; otu_275097
4421228	2	0.000207051	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4421228
1127748	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Sphaerotilus; Unclassified; otu_1127748
4316391	184	0.0114292	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4316391
966828	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_966828
1110594	60	0.00621154	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1110594
4315958	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mutans; otu_4315958
4328104	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; nbu379c11c1; otu_4328104
114498	50	0.00310577	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_114498
971907	1	6.21154e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; parahaemolyticus; otu_971907
258707	1	5.17628e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_258707
1144378	2	0.000207051	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_1144378
4431922	9	0.000559039	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4431922
4377418	84	0.00372692	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4377418
4344207	1082	0.0840111	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_4344207
4387963	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4387963
114621	80	0.00828205	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; gracilis; otu_114621
967427	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_967427
967433	3	0.000232933	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_967433
590266	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Hyphomonadaceae; Hyphomonadaceae_Group; Unclassified; otu_590266
911496	12	0.000745385	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_911496
751207	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Paucibacter; Unclassified; otu_751207
141764	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_141764
87506	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_87506
4389042	22	0.000976099	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4389042
115150	1	7.76442e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_115150
3678349	19	0.00147524	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_3678349
983600	4	0.000310577	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_983600
32083	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Rhodoferax; Unclassified; otu_32083
558170	5	0.000517628	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_558170
330353	3	0.000232933	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_330353
125802	1	0.000155288	Bacteria; WS3; PRR_12; Sediment_1; PRR_10; PRR_10_Group; Unclassified; otu_125802
651436	3	0.000232933	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Ralstonia; Unclassified; otu_651436
4410401	26	0.001615	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4410401
929312	1	6.21154e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae; Roseomonas; mucosa; otu_929312
4426981	5	0.000517628	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4426981
585360	1	0.000155288	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; Prosthecobacter; Unclassified; otu_585360
4426982	1	7.76442e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4426982
92490	3	0.000465866	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; oral_taxon_006; otu_92490
4306048	14	0.00108702	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306048
867680	4	0.000310577	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_867680
4443574	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4443574
4428042	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
247695	2	0.000103526	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; junii; otu_247695
4477350	2	0.000310577	Bacteria; OD1; ZB2; Unclassified; otu_4477350
342014	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_342014
1071929	3	0.000232933	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1071929
513500	3	0.000232933	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_513500
335967	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_335967
4322208	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_4322208
104155	3	0.000465866	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Sinobacteraceae; Nevskia; ramosa; otu_104155
4316720	1	7.76442e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4316720
724147	4	0.000414103	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Cryptobacterium; curtum; otu_724147
4455250	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
4360439	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_4360439
181155	4	0.000310577	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_181155
4366487	1	7.76442e-05	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
114821	201	0.0124852	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_114821
4344371	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_4344371
4300121	6	0.000621154	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4300121
4306157	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4306157
1730876	2	0.000103526	Bacteria; Firmicutes; Bacilli; Bacillales; Alicyclobacillaceae; Alicyclobacillus; acidocaldarius; otu_1730876
292057	1516	0.0784725	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; salivarius; otu_292057
823479	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium; Unclassified; otu_823479
462988	1	6.21154e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_462988
4306166	101	0.0104561	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_4306166
540718	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_540718
894969	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_894969
4343937	2	0.000621154	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Solibacteraceae; Candidatus_Solibacter; Unclassified; otu_4343937
3878210	3	0.000465866	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus; stomatis; otu_3878210
4306178	7	0.00072468	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306178
87668	1	0.000310577	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; sp._C1; otu_87668
326054	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; azotifigens; otu_326054
608377	1	0.000155288	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
525171	1	0.000155288	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_525171
1117622	2	0.000310577	Bacteria; Chloroflexi; Chloroflexia; Chloroflexales; Oscillochloridaceae; Oscillochloris; Unclassified; otu_1117622
4371645	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; paraplantarum; otu_4371645
4388775	3	0.000186346	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
524725	3	0.000931731	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_524725
956702	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; otu_956702
912296	50	0.00388221	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_912296
883981	6	0.000465866	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_883981
3506872	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_3506872
663258	2	6.21154e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Shewanellaceae; Shewanella; Unclassified; otu_663258
137580	4	0.000248462	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_137580
4816	3	0.000232933	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bosea; sp._9; otu_4816
4405640	1	0.000155288	Bacteria; Verrucomicrobia; Pedosphaerae; Pedosphaerales; Ellin517; Ellin517_Group; Unclassified; otu_4405640
4455388	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4455388
586093	14	0.000869616	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_586093
275599	2	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_275599
70706	2	0.000207051	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
823673	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Zoogloea; Unclassified; otu_823673
4472050	3	0.000310577	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; Unclassified; otu_4472050
154189	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_154189
1144849	1	0.000310577	Bacteria; Verrucomicrobia; Opitutae; Pelagicoccales; Pelagicoccaceae; Pelagicoccus; Unclassified; otu_1144849
923540	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_923540
326180	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_326180
962249	168	0.0104354	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_962249
175931	2	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_175931
4311417	3	0.000310577	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4311417
4416763	498	0.0386668	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
575143	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Hydrogenophilus; Unclassified; otu_575143
292276	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_292276
4322466	52	0.00538333	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4322466
802076	2	0.000310577	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; Roseimicrobium; Unclassified; otu_802076
92874	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IO077; otu_92874
4295156	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Methyloversatilis; Unclassified; otu_4295156
858026	1	6.21154e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_858026
508826	1	0.000155288	Bacteria; TM7; SC3; Unclassified; otu_508826
4395040	3	0.000931731	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Bryobacteraceae; Bryobacteraceae_Group; Unclassified; otu_4395040
751720	1	0.000155288	Bacteria; TM7; TM7_3; EW055; Unclassified; otu_751720
4438988	9	0.000559039	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
3225199	1	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Mitochondria; Lupinus; luteus; otu_3225199
28118	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
4388995	1	0.000103526	Bacteria; Proteobacteria; Gammaproteobacteria; Cellvibrionales; Porticoccaceae; C1_B045; Unclassified; otu_4388995
342427	29	0.00180135	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_342427
4432963	10	0.00103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4432963
4439603	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_4439603
884751	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_884751
863124	12	0.000931731	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_863124
4317631	13	0.0008075	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4317631
4294749	2	0.000207051	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4294749
1061772	19	0.000590096	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_1061772
719608	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Paracocccus; Unclassified; otu_719608
835504	5	0.000776442	Bacteria; TM7; TM7_3; Unclassified; otu_835504
55316	1	0.000155288	Bacteria; Chlorobi; OPB56; Unclassified; otu_55316
823916	4	0.000310577	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_823916
4322588	12	0.000931731	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322588
4379034	4	0.000414103	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4379034
4323095	2	0.000207051	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4323095
4389576	1	4.43681e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridiisalibacter; Unclassified; otu_4389576
83011	3	0.000310577	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_83011
4384044	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4384044
4339777	9	0.000931731	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4339777
4422456	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
785526	6	0.000372692	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_785526
4405869	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405869
509447	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_509447
110220	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Rhodoferax; Unclassified; otu_110220
4306587	1	6.21154e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
248826	3	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_248826
4428568	43	0.0044516	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4428568
2819725	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_2819725
287547	1	7.76442e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Ralstonia; Unclassified; otu_287547
4417494	4	0.000414103	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; aquiradiocola; otu_4417494
586458	25	0.00194111	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_586458
851704	6	0.000266209	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
4416997	2	0.000621154	Bacteria; Planctomycetes; Phycisphaerae; Phycisphaerales; Phycisphaeraceae; SM1A02; Unclassified; otu_4416997
1124040	1	6.21154e-05	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Rivicola; pingtungensis; otu_1124040
4378646	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_4378646
685832	43	0.00267096	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_685832
4350387	5	0.000517628	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4350387
143479	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_143479
2797395	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_2797395
4439807	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_4439807
4312247	1	7.76442e-05	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
669776	1	0.000155288	Bacteria; WS3; PRR_12; Sediment_1; PRR_10; PRR_10_Group; Unclassified; otu_669776
276622	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_276622
879972	6	0.000372692	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_879972
2901965	160	0.0124231	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2901965
253948	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; SC_I_84; Unclassified; otu_253948
1140223	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1140223
110404	2	0.000103526	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_110404
4322858	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322858
4418165	31	0.00481394	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; gergoviae; otu_4418165
17329	1	0.000103526	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_17329
4472518	2	0.000310577	Bacteria; TM7; TM7_1; Unclassified; otu_4472518
996434	11	0.000854087	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; infantis; otu_996434
2565172	1	0.000155288	Bacteria; Verrucomicrobia; Pedosphaerae; Pedosphaerales; R4_41B; R4_41B_Group; Unclassified; otu_2565172
1134737	2	0.000124231	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Deefgea; Unclassified; otu_1134737
902334	1	0.000155288	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Mycobacteriaceae; Mycobacterium; Unclassified; otu_902334
1013316	1	7.76442e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; RF118; otu_1013316
1047041	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1047041
685954	3	0.000465866	Bacteria; OD1; ZB2; Unclassified; otu_685954
243500	5	0.000258814	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Salinispora; Unclassified; otu_243500
4307347	7	0.000434808	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; sp._C3102; otu_4307347
1123672	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Oxalobacteraceae_Group; Unclassified; otu_1123672
4323393	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4323393
120969	1	6.21154e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_120969
4323389	9	0.000931731	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4323389
3801267	162	0.0100627	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3801267
4334479	17	0.00175994	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
951711	5	0.000517628	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
187962	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_187962
536866	5	0.000388221	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_536866
1119243	2	0.000621154	Bacteria; Acidobacteria; Solibacteres; Solibacterales; Unclassified; otu_1119243
4340108	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_4340108
941096	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_941096
4383918	1	5.17628e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4383918
813725	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium; Unclassified; otu_813725
4428924	4	0.000248462	Bacteria; Proteobacteria; Betaproteobacteria; Methylophilales; Methylophilaceae; Methylotenera; mobilis; otu_4428924
132704	1	5.17628e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Burkholderia; Unclassified; otu_132704
531358	3	0.000465866	Bacteria; OD1; ZB2; Unclassified; otu_531358
1023963	1	7.76442e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_1023963
1505940	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Facklamia; Unclassified; otu_1505940
1085410	15	0.000931731	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1085410
4445466	7	0.00054351	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4445466
143802	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Limnohabitans; Unclassified; otu_143802
4372795	33	0.00146415	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4372795
104987	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Hydrogenophilus; Unclassified; otu_104987
565136	175	0.018117	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_565136
4322998	3	0.000133104	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
4340138	26	0.001615	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4340138
4290143	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4290143
553611	56	0.00579744	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium; dentium; otu_553611
580742	1	0.000155288	Bacteria; Chlamydiae; Chlamydiae; Chlamydiales; Parachlamydiaceae; Parachlamydia; acanthamoebae; otu_580742
542475	1	5.17628e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; mesophilicum; otu_542475
4401186	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
1012948	1	6.21154e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1012948
4462083	12	0.000931731	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4462083
4296244	31	0.00192558	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4296244
4307484	12	0.000745385	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4307484
4318624	120	0.0124231	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4318624
4473178	108	0.00559039	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Salinispora; tropica; otu_4473178
1134953	1	3.45086e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; Unclassified; otu_1134953
332364	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_332364
4300980	2	0.000124231	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4300980
620189	1	0.000155288	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_620189
4369011	1	0.000155288	Bacteria; Verrucomicrobia; Pedosphaerae; Pedosphaerales; Unclassified; otu_4369011
339015	2	0.000207051	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Tepidimonas; Unclassified; otu_339015
288521	12	0.000931731	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_288521
4346334	13	0.00100938	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346334
4235445	2	0.000103526	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4235445
4411875	148	0.0153218	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Scardovia; wiggsiae; otu_4411875
4429553	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_4429553
4428998	12	0.000745385	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428998
2874960	1	7.76442e-05	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; aquatilis; otu_2874960
4295788	1	6.21154e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4295788
4407432	7	0.00054351	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4407432
132829	6	0.000310577	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_132829
83475	1	0.000155288	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Polaromonas; Unclassified; otu_83475
4318671	170	0.0105596	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318671
4446152	45	0.00465865	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4446152
23200	1	7.76442e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Defluviimonas; Unclassified; otu_23200
4302049	10	0.000621154	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4302049
194242	1	0.000155288	Bacteria; TM7; TM7_3; EW055; Unclassified; otu_194242
238693	1	5.17628e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; organophilum; otu_238693
228207	2	0.000124231	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxellaceae_Group; Unclassified; otu_228207
178213	1	5.17628e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; ruminis; otu_178213
4308154	1	0.000155288	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_4308154
537655	2	0.000621154	Bacteria; Nitrospirae; Nitrospira; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_537655
4312655	2	0.000155288	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312655
4418495	1	0.000310577	Bacteria; Proteobacteria; Alphaproteobacteria; BD7_3; Unclassified; otu_4418495
4301566	4	0.000310577	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4301566
4369050	1	4.43681e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
4417996	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Rhodocyclaceae_Group; Unclassified; otu_4417996
4401373	30	0.00186346	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4401373
4308213	7	0.000434808	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4308213
1108437	97	0.010042	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1108437
586968	2	0.000155288	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_586968
852665	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_852665
160548	4	0.000248462	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Pediococcus; Unclassified; otu_160548
1932546	1	0.000103526	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_1932546
1024743	5	0.000517628	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_1024743
4451251	90	0.0279519	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; parvulum; otu_4451251
267005	1	0.000103526	Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Pyramidobacter; Unclassified; otu_267005
538185	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
564914	1	7.76442e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_564914
575956	12	0.000745385	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_575956
316515	5	0.000258814	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_316515
333055	3	0.000232933	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_333055
182764	2	0.000103526	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_182764
698399	1	0.000155288	Bacteria; OD1; ZB2; Unclassified; otu_698399
526682	1	0.000103526	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_526682
958654	1	0.000155288	Bacteria; Planctomycetes; Planctomycetacia; Gemmatales; Gemmataceae; Gemmataceae_Group; Unclassified; otu_958654
254949	2	0.000207051	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sandaracinaceae; Sandaracinaceae_Group; Unclassified; otu_254949
1888677	1040	0.08075	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_1888677
580992	2	0.000207051	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_580992
156210	1	0.000310577	Bacteria; Verrucomicrobia; Opitutae; Opitutales; Opitutaceae; Opitutus; Unclassified; otu_156210
3452790	70	0.00310577	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_3452790
4307790	17	0.00105596	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; FT050; otu_4307790
4318869	15	0.000931731	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4318869
4429771	3	0.000310577	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; facilis; otu_4429771
4323932	5	0.000517628	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4323932
4346614	5	0.000388221	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346614
