#Database_OTU	Count	Abundance	Taxonomy
4334976	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4334976
676367	283	0.0147974	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; oral_taxon_129; otu_676367
122517	16	0.00104575	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
332720	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; reuteri; otu_332720
4297119	7	0.000366013	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_4297119
858896	10	0.000653595	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_858896
4368806	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
272150	18	0.000941176	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_272150
4324464	2	0.000104575	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4324464
1124689	1	6.53595e-05	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; GL25; otu_1124689
4324467	1	6.53595e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4324467
903426	5	0.00043573	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; mucilaginosa; otu_903426
864465	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_864465
4451397	1	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4451397
4312886	17	0.00111111	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4312886
4385420	1205	0.157516	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4385420
4336070	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4336070
405425	23	0.00120261	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_405425
4307888	1	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4307888
537894	5	0.000326797	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_537894
360440	15	0.000653595	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_360440
4336077	13	0.000566449	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4336077
4346722	2	0.000104575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346722
4335578	12	0.000392157	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
4297222	2	0.000104575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
1866742	1	3.73483e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1866742
288912	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_288912
930592	21	0.00137255	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_930592
4468662	5	0.000261438	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4468662
3221156	2	7.46965e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_3221156
4301884	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4301884
920105	5	0.000217865	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_920105
4340653	4	0.000348584	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4340653
4313483	1	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4313483
4346801	2	0.000104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4346801
12399	2	0.000130719	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Arthrobacter; woluwensis; otu_12399
68345	77	0.00671024	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_68345
250135	1	5.22876e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_250135
4402254	4	0.000261438	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; australis_sanguinis; otu_4402254
2438948	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Scardovia; Unclassified; otu_2438948
4446574	5	0.000261438	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4446574
859700	19	0.000993464	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_859700
4441038	4	0.00020915	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
4297332	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4297332
4368961	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4368961
295019	3	0.000156863	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_295019
4412887	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4412887
12560	4	0.000348584	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_12560
4296858	1	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4296858
986708	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_986708
522025	14	0.000732026	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_522025
24210	14	0.00122004	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_24210
4335781	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium; Unclassified; otu_4335781
4303114	6	0.000261438	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4303114
4447219	12	0.00104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IP073; otu_4447219
73471	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_73471
4419553	2	7.46965e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4419553
1015143	8	0.000522876	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1015143
4313722	3	0.000112045	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4313722
4469359	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4469359
4385599	5	0.00043573	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4385599
1048420	15	0.000784313	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1048420
4302587	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4302587
4391161	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4391161
107258	3	0.000196078	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_107258
4330324	5	0.000217865	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4330324
4412991	10	0.000871459	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; elongata; otu_4412991
4325275	12	0.000627451	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325275
4335864	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4335864
4330328	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; COAD591; otu_4330328
63015	127	0.0110675	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; lecithinolyticum; otu_63015
4309301	12	0.000784313	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4309301
4319793	17	0.00111111	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4319793
787709	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; cardiffensis; otu_787709
4374645	2	0.000174292	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4374645
627481	2	0.000261438	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
4479989	12	0.000784313	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
4346977	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4346977
4309322	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_4309322
3587343	1	8.71459e-05	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; multivorum; otu_3587343
4309323	8	0.000348584	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4309323
4298041	1	6.53595e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4298041
4425214	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4425214
239923	28	0.00146405	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; oral_taxon_135_145_148_155; otu_239923
1712416	6	0.000392157	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; haemolysans; otu_1712416
4352493	4	0.000348584	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4352493
7764	1	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_7764
8315	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_8315
4446902	7	0.000457516	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4446902
4308793	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4308793
2195	3	0.000196078	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_2195
926526	6	0.000522876	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; mucilaginosa; otu_926526
4374753	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4374753
4359220	4	0.00020915	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4359220
4459021	24	0.0012549	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; forsythia; otu_4459021
4319899	1295	0.048366	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
4359221	2	0.000104575	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4359221
4359222	2	0.000130719	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; denticola; otu_4359222
4309380	8	0.000418301	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
4446943	6	0.000313725	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4446943
1059655	2	0.000104575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1059655
543942	21	0.000915032	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_543942
865469	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_865469
4390919	3	0.000156863	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4390919
528357	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_528357
593803	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
4480094	1	6.53595e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; denticola; otu_4480094
4314454	11	0.000718954	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4314454
4337090	18	0.000941176	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
4309514	2	7.46965e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4309514
74330	2	0.000174292	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_74330
2953981	17	0.00111111	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_2953981
2372755	14	0.00122004	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; maltophilum; otu_2372755
4452538	173	0.00646125	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
172895	1	0.000261438	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; Unclassified; otu_172895
4391463	75	0.00280112	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4391463
4330618	2	0.000104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4330618
888300	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_888300
1026498	73	0.00636165	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
4447605	1	6.53595e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4447605
754684	15	0.00130719	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_754684
162430	12	0.00104575	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_162430
4437024	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; P2PA_41_P2; otu_4437024
113128	1	0.000130719	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Ramlibacter; Unclassified; otu_113128
965500	1	5.22876e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_965500
820843	19	0.000620915	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; timidum; otu_820843
572237	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
4391542	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4391542
975991	1	6.53595e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_975991
4315066	9	0.000392157	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_4315066
201364	10	0.000871459	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_201364
4320126	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_4320126
4309627	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4309627
593890	2	0.000261438	Bacteria; TM7; TM7_3; EW055; Unclassified; otu_593890
4437114	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4437114
516966	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_516966
1143045	6	0.000313725	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_1143045
4442130	13	0.000849673	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4442130
523025	21	0.00137255	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; ET_G_4d04; otu_523025
4347865	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4347865
4458755	4	0.00020915	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; hofstadii; otu_4458755
4442127	72	0.00627451	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4442127
444857	4	0.000149393	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
4387092	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
905211	3	0.000261438	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; Unclassified; otu_905211
4403377	1	5.22876e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4403377
4403378	3	0.000156863	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4403378
4402941	13	0.0011329	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4402941
4380570	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4380570
4304095	2	0.000104575	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4304095
511475	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_511475
534204	15	0.000653595	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_534204
866280	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; mucilaginosa; otu_866280
14157	193	0.00630719	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; brachy; otu_14157
4326277	3	0.000196078	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4326277
4297955	22	0.00115033	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4297955
1076557	1	5.22876e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1076557
14159	17	0.000555555	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum; otu_14159
567427	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_567427
645055	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_645055
4397771	4	0.00020915	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
711095	1	3.73483e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_711095
4314749	5	0.00043573	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4314749
4430639	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4430639
2024840	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2024840
4309764	10	0.000653595	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4309764
4320317	16	0.00104575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4320317
4326406	20	0.00130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4326406
539819	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_539819
4375664	2430	0.127059	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_4375664
931950	25	0.00130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_931950
4403494	2	7.46965e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4403494
4364628	12	0.00104575	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4364628
4325935	19	0.00124183	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325935
545299	7	0.000261438	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
257492	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_257492
4331439	4	0.000522876	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
910353	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_910353
871442	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_871442
4376255	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4376255
4299128	10	0.000871459	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_4299128
4299136	3	0.000392157	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_351; otu_4299136
4299137	74	0.00276377	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4299137
517754	8	0.000522876	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_517754
4330972	3	0.000261438	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4330972
799884	20	0.00130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_799884
190502	2	0.000522876	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_190502
4448456	14	0.000732026	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4448456
4404220	3	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4404220
889215	4	0.000348584	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; cinerea; otu_889215
4354173	9	0.000470588	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
4320462	5	0.00043573	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; cinerea; otu_4320462
584176	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_584176
4320513	11	0.000718954	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
3864823	6	0.000313725	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_3864823
4338152	15	0.00130719	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4338152
4447992	50	0.00326797	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; intermedius_constellatus; otu_4447992
4470078	2	0.000104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4470078
4353801	3	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4353801
3046189	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; infantis; otu_3046189
4305001	25	0.00217865	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4305001
4437515	9	0.000784313	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_4437515
578756	63	0.00823529	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_349; otu_578756
4393019	4	0.000261438	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
949789	3	7.84314e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_949789
561636	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_561636
4320547	4	0.000348584	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
4354267	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4354267
511795	3	0.000156863	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_511795
4304524	4	0.000348584	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4304524
4326647	10	0.000871459	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4326647
1143468	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; dianae; otu_1143468
4475758	3	0.000156863	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
4298791	2	0.000104575	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; infelix; otu_4298791
1010458	22	0.00143791	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1010458
1027587	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1027587
4316075	3	0.000112045	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4316075
4392549	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4392549
1066410	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_1066410
4475824	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4475824
4480775	7	0.000610022	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4480775
4427030	5	0.000217865	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4427030
629404	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; nbu379c11c1; otu_629404
4459750	3	0.000156863	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4459750
882765	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_882765
4305062	6	0.000522876	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4305062
103151	5	0.00043573	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_103151
922239	5	0.000326797	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_922239
4448731	66	0.00246499	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
4416015	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4416015
572843	1	4.3573e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_572843
1089121	12	0.00104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
3384047	6	0.000392157	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
4420474	5	0.000217865	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4420474
1033235	13	0.000849673	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1033235
971607	5	0.000326797	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_971607
4342860	9	0.000588235	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; haemolysans; otu_4342860
4299445	4	0.000348584	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4299445
4443207	4	0.00020915	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; DA069; otu_4443207
938948	3	0.000112045	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_938948
1143645	3	0.000261438	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; yabuuchiae; otu_1143645
833609	13	0.000849673	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
240755	3	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; influenzae; otu_240755
512485	10	0.00043573	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_512485
4376637	17	0.00148148	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4376637
4393181	17	0.00222222	Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae; Mycoplasma; salivarium; otu_4393181
4366060	14	0.000915032	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4366060
4320756	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4320756
41911	2	0.000130719	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_41911
4332410	6	0.000392157	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
4326860	2	0.000104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4326860
4326857	7	0.000610022	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4326857
1032841	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1032841
2297428	5	0.000186741	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_2297428
4354493	78	0.00407843	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4354493
4315833	2	0.000174292	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4315833
4315828	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; 3A01; otu_4315828
109413	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; Unclassified; otu_109413
977756	2	0.000104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; matruchotii; otu_977756
1054977	1	6.53595e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_1054977
4454356	8	0.000697168	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4454356
1078207	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1078207
561935	17	0.00148148	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_561935
579608	1	5.22876e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_579608
4321400	14	0.000915032	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4321400
358343	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_358343
4442779	3	0.000392157	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; hominis; otu_4442779
92263	34	0.00177778	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; genomosp._P5; otu_92263
336228	12	0.00104575	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_336228
574102	62	0.00405229	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_574102
707259	5	0.000653595	Bacteria; TM7; TM7_3; Unclassified; otu_707259
1083194	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1083194
4316391	4	0.00020915	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4316391
4415689	1	0.000130719	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Dermabacteraceae; Brachybacterium; Unclassified; otu_4415689
4449456	15	0.000653595	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; guillouiae; otu_4449456
4449458	19	0.000993464	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4449458
48583	13	0.000849673	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; BR063; otu_48583
1110594	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1110594
4432347	5	0.000261438	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
3907	31	0.00270152	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; denticola; otu_3907
4315958	1	5.22876e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mutans; otu_4315958
4416265	6	0.000261438	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4416265
126133	15	0.000653595	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_126133
114498	4	0.00020915	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_114498
4315974	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4315974
971907	2	0.000104575	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; parahaemolyticus; otu_971907
4431922	19	0.000993464	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4431922
4344207	22	0.00143791	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_4344207
4387963	29	0.00151634	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4387963
114621	326	0.0284096	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; gracilis; otu_114621
4466150	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_4466150
967427	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_967427
967433	7	0.000457516	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_967433
375067	5	0.00043573	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_375067
4321547	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4321547
4431938	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4431938
911496	11	0.000575163	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_911496
141764	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_141764
87506	62	0.00540305	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_87506
4389042	79	0.00295051	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4389042
3678349	137	0.00895425	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_3678349
98605	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_98605
983600	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_983600
136777	1	0.000130719	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_136777
4410401	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4410401
1029151	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1029151
4306048	11	0.000718954	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306048
4415943	11	0.000410831	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4415943
4306049	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4306049
867680	17	0.00111111	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_867680
4471251	7	0.000305011	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4471251
4443574	3	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4443574
341460	6	0.000261438	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_341460
15570	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15570
247695	7	0.000305011	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; junii; otu_247695
1071929	4	0.000261438	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1071929
4366522	9	0.000784313	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4366522
4394095	75	0.00653595	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4394095
1122451	1	0.000130719	Bacteria; Acidobacteria; Acidobacteria; iii1_15; RB40; RB40_Group; Unclassified; otu_1122451
4377613	3	0.000112045	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4377613
4317169	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4317169
38267	1	0.000130719	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_38267
818509	5	0.00043573	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_818509
657631	1	0.000130719	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_657631
584954	1	0.000261438	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; Unclassified; otu_584954
114821	3	0.000156863	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_114821
1105876	1	8.71459e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; micraerophilus; otu_1105876
70512	11	0.000479303	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; porcinus; otu_70512
4300121	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4300121
4317239	3	0.000261438	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; Unclassified; otu_4317239
1106384	37	0.0096732	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; Unclassified; otu_1106384
4306157	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4306157
4417053	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4417053
4427701	1	0.000130719	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4427701
4377652	84	0.0109804	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
894969	1	5.22876e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_894969
2647328	4	0.00020915	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; Unclassified; otu_2647328
87668	3	0.000784313	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; sp._C1; otu_87668
4295011	11	0.000958605	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4295011
608377	84	0.0109804	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
4311254	3	0.000261438	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
292203	3	0.000156863	Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc; FF_b03_2; otu_292203
4388775	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
524725	332	0.0867974	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_524725
912296	298	0.0194771	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_912296
70580	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; porcinus; otu_70580
883981	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_883981
1937180	2	7.46965e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_1937180
4305793	7	0.000305011	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4305793
535901	29	0.00252723	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_535901
70706	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
4460505	15	0.00130719	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460505
4472050	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; Unclassified; otu_4472050
4306356	23	0.00200436	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; israelii; otu_4306356
71165	5	0.00043573	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Howardella; sp._oral_clone_BU061; otu_71165
4460509	7	0.000610022	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460509
143210	1	0.000130719	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Ramlibacter; Unclassified; otu_143210
923540	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_923540
962249	6	0.000313725	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_962249
4416763	45	0.00294118	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
180927	11	0.000958605	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_180927
70728	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; pneumotropica; otu_70728
4466616	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
4334053	16	0.000836601	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4334053
3125352	3	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_3125352
4334049	22	0.000958605	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4334049
1000816	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1000816
4334055	29	0.00151634	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4334055
4305935	44	0.00287582	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4305935
4079463	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4079463
4317477	5	0.00043573	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_4317477
4294655	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_4294655
2614328	1254	0.0468347	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_2614328
845939	3	0.000392157	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Dermabacteraceae; Brachybacterium; rhamnosum; otu_845939
1887414	533	0.0696732	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
1887417	1	0.000130719	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_1887417
1084417	1	6.53595e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_1084417
4466659	65	0.00242764	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4466659
4421864	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4421864
4438988	17	0.000888889	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
1007399	3	0.000261438	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1007399
342427	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_342427
4439603	4	0.000261438	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_4439603
2862781	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_2862781
4355792	2	7.46965e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4355792
4318130	7	0.000305011	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4318130
863124	20	0.00130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_863124
4317631	17	0.000888889	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4317631
4294749	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4294749
1061772	19	0.000496732	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_1061772
823916	54	0.00352941	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_823916
4322588	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322588
4294773	144	0.00537815	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
790466	21	0.000686274	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium; saphenum; otu_790466
83011	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_83011
330923	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Rhodocyclaceae_Group; Unclassified; otu_330923
802262	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_802262
1146108	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_1146108
4322712	3	0.000156863	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322712
509447	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_509447
509452	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_509452
4477910	4	0.000348584	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4477910
4307078	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4307078
4456236	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4456236
330951	25	0.00130719	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_330951
4306587	3	0.000156863	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
4428568	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4428568
4456252	2	0.000104575	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_4456252
2819725	6	0.000392157	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_2819725
4466843	1	3.73483e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4466843
4417494	2	0.000174292	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; aquiradiocola; otu_4417494
4295417	2	0.000130719	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4295417
586458	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_586458
851704	636	0.0237535	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
4455767	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; cristatus; otu_4455767
740825	1	0.000130719	Bacteria; TM7; TM7_3; EW055; Unclassified; otu_740825
4439690	9	0.000470588	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
685832	3	0.000156863	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_685832
4307230	96	0.00836601	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4307230
4307228	3	0.000261438	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; oral_taxon_230; otu_4307228
3889756	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
4318284	28	0.00244009	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4318284
192795	1	3.73483e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_192795
359779	8	0.000418301	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; Unclassified; otu_359779
879972	15	0.000784313	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_879972
4318352	1	8.71459e-05	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4318352
2901965	45	0.00294118	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2901965
4307309	2	7.46965e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4307309
4362073	1	8.71459e-05	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_4362073
110404	11	0.000479303	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_110404
265496	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_265496
4395346	1	5.22876e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; durum; otu_4395346
996434	11	0.000718954	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; infantis; otu_996434
2825358	3	0.000112045	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_2825358
851782	6	0.00156863	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Shuttleworthia; satelles; otu_851782
1074210	12	0.000784313	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
995893	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_995893
299284	2	0.000261438	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Dermabacteraceae; Brachybacterium; Unclassified; otu_299284
4418243	3	0.000196078	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4418243
4323393	3	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4323393
404338	1	5.22876e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_404338
120969	7	0.000366013	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_120969
3801267	7	0.000366013	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3801267
4334479	1	8.71459e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
951711	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
4296080	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4296080
2704013	10	0.000871459	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_2704013
536866	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_536866
4300777	1	6.53595e-05	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4300777
4368261	4	0.000261438	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; curvus; otu_4368261
4395450	5	0.000326797	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; IR009; otu_4395450
941096	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_941096
515265	1	5.22876e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_515265
4383918	9	0.000392157	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4383918
851938	14	0.00122004	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; moorei; otu_851938
1085410	20	0.00104575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1085410
626166	1	5.22876e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_626166
4445466	18	0.00117647	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4445466
4372795	73	0.00272642	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4372795
963344	50	0.00326797	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_963344
4407308	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4407308
565136	6	0.000522876	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_565136
4401226	1	0.000130719	Bacteria; TM7; TM7_3; Unclassified; otu_4401226
1079866	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1079866
4322998	6	0.00022409	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
4340137	4	0.000261438	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
4290143	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4290143
553611	22	0.00191721	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium; dentium; otu_553611
4401186	2	0.000174292	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
4296242	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; micronuciformis; otu_4296242
4295743	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4295743
4462083	15	0.000980392	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4462083
4296244	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4296244
935688	1	0.000261438	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Rathayibacter; nbt108d11; otu_935688
4307484	19	0.000993464	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4307484
4383963	23	0.00085901	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
4318624	15	0.00130719	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4318624
4351304	14	0.00122004	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; nbu116h11c1; otu_4351304
4295763	5	0.000217865	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4295763
4300980	1	5.22876e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4300980
4346334	21	0.00137255	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346334
4411875	8	0.000697168	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Scardovia; wiggsiae; otu_4411875
4428998	25	0.00130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428998
4334748	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_4334748
4295788	2	0.000104575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4295788
4407432	13	0.000849673	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4407432
4407433	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4407433
4318671	12	0.000627451	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318671
4313079	14	0.00122004	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4313079
4435065	1	6.53595e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4435065
4302049	20	0.00104575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4302049
4319192	2	0.000104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4319192
4473295	11	0.000410831	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4473295
4369050	149	0.00556489	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
355089	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_355089
648553	1	5.22876e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
4308213	26	0.00135948	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4308213
2654263	1	4.3573e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_2654263
4385138	5	0.000217865	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4385138
2260620	4	0.000261438	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_2260620
172202	3	0.000156863	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_172202
243777	2	8.71459e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; 3A01; otu_243777
538185	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
4446247	1	0.000130719	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4446247
564914	3	0.000196078	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_564914
686900	5	0.000326797	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; AO068; otu_686900
2836861	118	0.0102832	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
4296513	3	0.000261438	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
4296514	2	0.000104575	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4296514
4440191	1	5.22876e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4440191
4479600	73	0.00272642	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4479600
4346490	9	0.000784313	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4346490
1888677	14	0.000915032	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_1888677
4340454	28	0.00244009	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; denticola; otu_4340454
4318872	4	0.000174292	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4318872
471157	3	0.000784313	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Slackia; exigua; otu_471157
4307790	8	0.000418301	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; FT050; otu_4307790
4318869	12	0.000627451	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4318869
4373680	1	6.53595e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
714766	1	6.53595e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Moryella; Unclassified; otu_714766
526804	2	0.000130719	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526804
4323932	2	0.000174292	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4323932
4159044	1	0.000261438	Bacteria; Planctomycetes; ODP123; Unclassified; otu_4159044
4346614	14	0.000915032	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346614
