#Sequence_Id	Database_OTU	POS	CIGAR	Classification
ICPIF2G01AGHBK	691088	20	172M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01D52TL	4339528	21	171M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01ETTN2	691088	20	172M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01C5C6S	4318098	2	213M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01B5LJ2	4339528	21	171M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01DC0EV	4318098	2	213M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01EC2OV	4310208	20	182M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4310208
ICPIF2G01EZG9N	4339528	21	170M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01D6O6N	4439443	20	205M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_4439443
ICPIF2G01D3EHK	4377652	20	170M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01EWRLM	4310208	20	196M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4310208
ICPIF2G01CT6P7	83011	1	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_83011
ICPIF2G01BGIYI	4354173	21	217M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01EHJ5N	4377652	20	170M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01EVMD9	4372733	20	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4372733
ICPIF2G01CBJ0H	691088	20	176M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01DBFYI	4377652	20	184M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01AE434	4339528	21	175M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01DRK4S	4343202	20	180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01EO40Y	691088	20	182M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01EG6TA	4451252	20	195M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01C2TPG	4469722	12	211M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01EQREP	4339528	21	180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01EO311	4451252	20	197M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01EQPQQ	4469722	12	237M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01CPAWY	4377652	20	186M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01CXWL3	4469722	12	236M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01CL6L0	1062356	1	191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01DDJXL	4302651	20	187M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4302651
ICPIF2G01DRF6J	4469722	12	209M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01CVX0J	4302651	20	170M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4302651
ICPIF2G01CX0KB	4469722	12	209M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01DC8TI	4448211	20	187M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4448211
ICPIF2G01CRMUH	871932	1	190M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01DJDPP	4469722	12	220M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01AK6YL	867184	1	151M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01EKL1C	4305815	20	155M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01AOM13	4339528	21	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01DHBTK	4354173	21	192M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01EMYVA	4451252	20	195M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01CX2NJ	887694	1	234M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_887694
ICPIF2G01D12EX	127065	1	241M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_127065
ICPIF2G01EY7H8	4339528	21	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01B3280	591583	1	247M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_591583
ICPIF2G01C4BZQ	591583	1	247M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_591583
ICPIF2G01DHOLP	4390825	18	229M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4390825
ICPIF2G01CW1LG	4422456	20	195M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
ICPIF2G01CA7GH	4422456	20	195M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
ICPIF2G01ASAL4	910097	1	158M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_910097
ICPIF2G01BW5VC	4455994	1	175M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_488; otu_4455994
ICPIF2G01DYAKZ	950828	1	175M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01ECIVJ	70628	20	160M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01ELGCB	4432347	20	173M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01BMDOE	549823	21	154M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01C0880	4377652	20	185M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01EAFYC	4439690	20	165M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
ICPIF2G01AHOQV	4339528	21	188M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01A3A79	4441038	20	194M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01A2ZNI	1887414	22	161M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
ICPIF2G01DOOS6	4309380	22	183M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01DIV79	2480553	1	16S181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
ICPIF2G01AZW9M	4372733	20	194M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4372733
ICPIF2G01DQSBW	4439443	20	194M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_4439443
ICPIF2G01DJOXD	951711	1	172M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01E4GWA	1023477	1	164M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01EPAS4	4331439	17	8M1D164M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BPDBG	4340137	20	192M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
ICPIF2G01B7DFO	1023477	1	168M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01B0KOZ	4339528	21	179M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01AYZ5B	4331439	17	8M1D163M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01EXXTY	251967	21	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EXH0U	4318624	20	173M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4318624
ICPIF2G01AFVD7	1887414	22	166M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
ICPIF2G01EMMFZ	1023477	1	164M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01BDTPV	1023477	1	171M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01CWDSG	4299527	20	179M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01B6A0E	876514	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_876514
ICPIF2G01BLE7M	1023477	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01BXI1R	561537	21	182M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
ICPIF2G01ECP7B	4266231	1	217M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4266231
ICPIF2G01CMBK9	251967	21	183M1S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01CHCEY	4339528	21	166M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01CH5BZ	4377652	20	166M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01D16TG	4371765	20	161M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01CWMWB	542124	1	50M1I114M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01AIQVA	951711	1	184M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01E0CT1	518865	17	226M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01CSOPA	876514	1	202M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_876514
ICPIF2G01CMO8N	4479989	1	5S182M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01ALNBT	1023477	1	171M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DAKUZ	1023477	1	180M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01A5L8W	4339528	21	163M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01B7G91	4426163	20	251M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4426163
ICPIF2G01A198I	258034	20	177M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01BZSEI	1023477	1	157M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01CXFSP	308956	5	178M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
ICPIF2G01CYCHY	542124	1	50M1I120M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01D007X	951711	1	187M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01B37MD	542124	1	50M1I120M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01DBKDM	542124	1	50M1I121M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01BXVVA	1042850	1	183M1D29M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01B4KCS	1042850	1	164M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01DE888	4318624	20	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4318624
ICPIF2G01BPBJP	246785	21	236M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
ICPIF2G01D8WJE	1042850	1	183M1D29M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01BQRFO	1023477	1	162M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01BERMQ	4299527	20	189M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01EALMM	4377652	20	169M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01EL874	949396	1	189M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01B3OZE	542124	1	50M1I124M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01BRA3J	1110594	21	191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1110594
ICPIF2G01ANASY	4306177	20	269M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
ICPIF2G01AUFZJ	549823	21	173M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01AMWWY	217734	2	258M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
ICPIF2G01BH7XA	4382476	17	197M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oulorum; otu_4382476
ICPIF2G01COCLJ	4417526	20	173M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01D34C4	950828	1	218M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01C174D	4390825	18	161M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4390825
ICPIF2G01BDEQH	4432347	20	178M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01D1T7I	308956	5	171M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
ICPIF2G01BM5R2	4451252	20	229M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01AXUP3	217734	2	258M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
ICPIF2G01EQBPD	1023477	1	180M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DWMUO	4331439	17	8M1D181M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01CQMUL	4366487	20	189M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
ICPIF2G01D8LJM	873174	1	236M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_873174
ICPIF2G01EHVR8	4331439	17	8M1D178M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AVYRI	549823	21	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01AN7BA	2836861	20	176M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
ICPIF2G01CSH6R	591583	1	248M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_591583
ICPIF2G01AQG78	1089121	1	185M2S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01CMKEC	542124	1	50M1I121M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01EU7LS	542124	1	50M1I116M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01A3V42	4354493	17	207M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4354493
ICPIF2G01DE4VC	542124	1	185M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01CT2HS	4331439	17	8M1D177M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BUXP6	4321398	20	207M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; pallens; otu_4321398
ICPIF2G01B72WM	174016	21	225M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_174016
ICPIF2G01D2E37	1082539	1	222M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01AIKZJ	11296	13	195M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01BFAWR	949396	1	189M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01CYM69	4310208	20	182M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4310208
ICPIF2G01DO62V	4294954	20	189M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4294954
ICPIF2G01AV9OB	4387092	3	191M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01CLY52	1042850	1	183M1D37M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01CQOH5	251967	21	207M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01BUFHJ	4451252	20	233M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01EPUHG	4373680	12	186M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01AG4IQ	549823	21	155M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01EH6SJ	4417526	20	186M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01ARLTV	549823	21	161M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01BOKQH	4322998	17	233M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01A46LS	217734	2	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
ICPIF2G01BTFV1	542124	1	187M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01B21ZM	1042850	1	183M1D37M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01BHE6O	4469722	12	202M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01CQULN	4387092	3	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01BN5JD	217734	2	238M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
ICPIF2G01DRUQJ	4331439	17	8M1D187M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01A51W8	549823	21	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01BSD35	1011983	1	185M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1011983
ICPIF2G01AGWTC	549823	21	152M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01AGI3A	4451252	20	246M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01CBGXG	2613485	1	6S201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01DGHSK	4310780	19	172M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4310780
ICPIF2G01C3YB1	4331439	17	8M1D166M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BR0A6	563798	20	69M1I114M1D37M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01DMBIB	951711	1	179M1D8M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01EX5Q3	1000735	1	56M1D132M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01BLI5O	4335447	22	161M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
ICPIF2G01DKL58	4295011	21	178M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4295011
ICPIF2G01DUVU3	1042850	1	183M1D19M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01DG8GM	4373680	12	198M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01CO8X1	484320	30	173M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; oral_taxon_848; otu_484320
ICPIF2G01C9B2Q	922095	1	233M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01D6B79	1042850	1	183M1D27M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01B75YR	92131	20	159M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01CIE5Y	1023477	1	191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01EVGDO	3537764	30	175M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01EJM8Q	4340137	20	196M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
ICPIF2G01B3IQB	70887	20	192M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; DY027; otu_70887
ICPIF2G01BAQXN	92131	20	159M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01DEFJ6	4385687	21	193M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4385687
ICPIF2G01D58WO	4399767	12	217M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01DXO55	1085410	1	212M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1085410
ICPIF2G01A771I	11296	13	211M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01AKZ10	4372733	20	164M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4372733
ICPIF2G01CILW3	627481	21	280M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
ICPIF2G01A9RJL	2613485	1	6S181M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01CONCX	4425172	20	179M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01D0DYC	4335578	30	204M	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
ICPIF2G01CD2NN	563798	20	69M1I92M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01DKQ3G	15571	21	175M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01DY962	988202	1	222M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_988202
ICPIF2G01B5OT1	840905	11	175M	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Sharpea; Unclassified; otu_840905
ICPIF2G01EIG42	4382476	17	150M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oulorum; otu_4382476
ICPIF2G01EP5DW	4373680	12	182M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01EOE24	4437231	20	185M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01DYF6T	4318284	12	200M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4318284
ICPIF2G01CN3RR	4437231	20	191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01AQU7C	92131	20	184M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01CXR9B	4306587	20	158M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
ICPIF2G01EHQ1V	4327323	22	215M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
ICPIF2G01D9T6J	4318284	12	213M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4318284
ICPIF2G01C6HMX	2480553	1	16S191M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
ICPIF2G01AOG1L	549823	21	183M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01AV0KM	4397771	20	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01ARR17	1938	1	181M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_1938
ICPIF2G01EWMAD	4322998	17	225M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01APUO7	4399767	12	225M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01BTZL5	4383963	20	177M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
ICPIF2G01DTNKT	584516	1	184M	Bacteria; TM7; TM7_3; Unclassified; otu_584516
ICPIF2G01D2U0A	1028549	1	160M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_1028549
ICPIF2G01AL753	530164	21	159M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_530164
ICPIF2G01AH4RH	4310780	19	192M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4310780
ICPIF2G01DOVRE	4331439	17	8M1D154M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BN1AA	70628	20	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01AFVX4	4469722	12	188M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01BXSN8	563798	20	69M1I88M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01BBA8D	4331439	17	8M1D185M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01CBNXC	542124	1	50M1I146M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01BGV9E	871932	1	194M1D11M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01DGC9P	4320561	22	201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4320561
ICPIF2G01DJ4HH	72112	1	230M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01CN2MP	2613485	1	6S188M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01B1T1X	1090059	1	187M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1090059
ICPIF2G01EJ8OR	949396	1	231M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01AX3TU	4310829	21	165M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4310829
ICPIF2G01DNBI6	92144	22	193M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_JI012; otu_92144
ICPIF2G01DH9G1	4417526	20	195M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01CSH5Q	4372058	22	55M1D150M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4372058
ICPIF2G01CIKVY	4310024	17	153M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
ICPIF2G01E1UJT	4298305	20	242M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4298305
ICPIF2G01DPHWY	1004910	1	154M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_1004910
ICPIF2G01AEP22	4339002	22	174M1D9M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4339002
ICPIF2G01D5NZ5	127065	1	187M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_127065
ICPIF2G01CUQ0O	561036	21	227M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
ICPIF2G01D26V6	2613485	1	6S161M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01BS3UK	1042850	1	183M1D20M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01DLJYD	4298305	20	200M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4298305
ICPIF2G01CAL9W	114813	1	188M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; genomosp._P4; otu_114813
ICPIF2G01ARRS3	251967	21	170M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01BJL56	4441038	20	167M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01CPYPG	747980	21	216M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_747980
ICPIF2G01AG5VR	4397771	20	219M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01DHBK4	4331439	17	8M1D162M1I5M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AVA7R	4310780	19	197M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4310780
ICPIF2G01AY8KN	526131	21	225M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526131
ICPIF2G01DRLTD	851961	30	193M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01AZTEV	573932	1	176M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; amylovorum; otu_573932
ICPIF2G01EER06	905088	1	217M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_905088
ICPIF2G01B2RYW	542124	1	50M2I133M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01CWSUV	937163	1	196M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_937163
ICPIF2G01A3278	1089121	1	53M2D120M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01AP498	542124	1	50M1I107M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01D9SAW	71957	20	182M3S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
ICPIF2G01D0AFN	257175	21	204M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01D7FYU	92131	20	183M1D17M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01D3BNL	542124	1	28M1I22M1I106M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01BKEYJ	4393071	1	193M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4393071
ICPIF2G01EGCEU	4344228	29	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
ICPIF2G01A6BJF	4374289	68	70M1D2M1I101M	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
ICPIF2G01C4N1C	4366487	20	175M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
ICPIF2G01EYGKL	2613485	1	6S208M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01ANU4L	1000735	1	56M1D128M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01EIJZK	251967	21	183M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01DAZOS	92144	22	193M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_JI012; otu_92144
ICPIF2G01C1ORY	1089121	1	53M2D115M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01AZODI	542124	1	187M5S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01BAXQ0	92262	20	58M3I133M2D21M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_92262
ICPIF2G01BY4KQ	4331439	17	8M1D210M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BZUKP	922095	1	231M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01DHHGD	4416015	20	150M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4416015
ICPIF2G01ATCI5	4413447	2	189M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
ICPIF2G01AG572	563798	20	69M1I100M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01AJ2NY	4321398	20	215M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; pallens; otu_4321398
ICPIF2G01AJ3XX	251967	21	173M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EO2M7	1089121	1	53M2D115M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01BLWHL	1106150	30	49M1I3M1I155M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; U41352; otu_1106150
ICPIF2G01A40BL	4299137	20	260M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4299137
ICPIF2G01BAXUG	4302472	23	227M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
ICPIF2G01BS30X	1042850	1	183M1D30M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01BQ1A4	840905	11	229M	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Sharpea; Unclassified; otu_840905
ICPIF2G01BJMCH	4374289	83	55M1D2M1I92M1S	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
ICPIF2G01AI9XX	4337090	21	215M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01C1SQM	4413447	2	192M1S	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
ICPIF2G01AGCQO	545772	21	194M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01BW2CQ	4305815	20	189M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01AWTO2	92144	22	191M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_JI012; otu_92144
ICPIF2G01DESMR	92131	20	183M1D22M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01ERN3W	950828	1	183M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01D3D73	11296	13	218M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01EI2G4	4439690	20	160M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
ICPIF2G01BW7VD	39572	23	191M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_39572
ICPIF2G01DKNLC	627481	21	250M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
ICPIF2G01DDLDX	4385687	21	210M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4385687
ICPIF2G01BY953	542124	1	50M2I135M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01E2D2Y	4334479	26	4S37M1D33M1D109M2S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01EDY4X	4459671	20	152M4S	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01A29LX	15571	21	228M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01DT88I	92144	22	187M2S	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_JI012; otu_92144
ICPIF2G01BCCY4	1046997	1	188M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_1046997
ICPIF2G01AKQTW	1042850	1	170M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01EZTW2	4399767	12	211M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01C9366	4306415	20	166M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
ICPIF2G01CQSBM	627481	21	280M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
ICPIF2G01CCI42	29056	20	197M7S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; dianae; otu_29056
ICPIF2G01EYYJD	542124	1	175M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01BZQGO	1023477	1	232M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DMGGS	92131	20	174M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01CBKJF	561036	21	222M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
ICPIF2G01C3HYL	4335447	22	219M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
ICPIF2G01AK3CZ	561036	21	222M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
ICPIF2G01DJY6X	1030575	1	220M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_1030575
ICPIF2G01CKQVM	1065569	1	244M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1065569
ICPIF2G01DANIH	4335447	22	160M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
ICPIF2G01B7T5R	4399767	12	211M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01DIQSM	361476	1	191M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; CK051; otu_361476
ICPIF2G01CQMOO	246785	21	228M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
ICPIF2G01DCOBZ	590735	1	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; DA069; otu_590735
ICPIF2G01DW51T	4307790	21	174M1D6M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; FT050; otu_4307790
ICPIF2G01A0DC9	4399767	12	207M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01DO1JO	4322998	17	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01BOBUB	4443201	22	48M1D17M1D101M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01BHNU4	949396	1	189M1S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DKP22	11296	13	189M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01BEXRD	905088	1	205M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_905088
ICPIF2G01DBBS4	1046997	1	204M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_1046997
ICPIF2G01DWYKS	4469722	12	190M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01BHTT0	4371765	20	229M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01D07GK	1082539	1	153M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01A3NIS	71957	20	184M5S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
ICPIF2G01DX4EZ	4313141	17	59M1D117M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4313141
ICPIF2G01CYUAR	971038	1	250M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_971038
ICPIF2G01BIN62	4459671	20	163M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01D6IAT	937163	1	235M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_937163
ICPIF2G01ALHIV	4374289	83	157M	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
ICPIF2G01DH0YK	1025385	1	190M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01C2NN9	4305815	20	229M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01AS0T0	4479603	20	209M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01BFB6H	993705	1	179M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01C0R6P	4374289	83	157M	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
ICPIF2G01C219Z	72112	1	229M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01ETUKU	563798	20	69M1I114M1D28M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01EQUON	851961	30	187M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01EUI9U	4327323	22	191M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
ICPIF2G01EKJV6	280567	21	252M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_280567
ICPIF2G01EQA8L	935842	1	182M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_935842
ICPIF2G01EYYI9	4310780	19	194M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4310780
ICPIF2G01C5D6S	4366487	20	191M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
ICPIF2G01CPE93	72112	1	229M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01ET29N	563798	20	69M1I87M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01EWRVD	563798	20	69M1I112M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01EDM5S	3889756	22	162M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
ICPIF2G01ES7UF	4402941	1	180M	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4402941
ICPIF2G01CUZCS	949396	1	237M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01EPWE1	1042850	1	112M1D60M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01EP884	4322998	17	221M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01EJ73R	1043210	1	235M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; cristatus; otu_1043210
ICPIF2G01EIP80	988202	1	150M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_988202
ICPIF2G01EUI6A	4331439	17	8M1D167M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BP6XR	72112	1	231M1D8M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01E1CEX	4330972	20	198M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4330972
ICPIF2G01DTAGD	949396	1	242M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01B169O	4341205	20	165M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_4341205
ICPIF2G01CZ8I5	833609	3	181M1D8M1D31M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01EU7B6	71957	20	199M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
ICPIF2G01EL6IC	4331439	17	8M1D152M1I17M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01ERA4W	1938	1	190M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_1938
ICPIF2G01B124S	4302472	23	234M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
ICPIF2G01EB69F	4426982	20	186M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4426982
ICPIF2G01APHK2	627481	21	293M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
ICPIF2G01EI9YY	4323059	17	182M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4323059
ICPIF2G01EM75C	4371765	20	135M1D56M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01DXN1X	593803	19	202M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01EOHQC	1082539	8	7S224M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01EI8YV	4299087	20	196M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4299087
ICPIF2G01DY6NF	590735	1	151M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; DA069; otu_590735
ICPIF2G01ARQA9	251967	21	170M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01DX029	4475205	20	201M	Bacteria; TM7; TM7_3; CW040; F16; F16_Group; Unclassified; otu_4475205
ICPIF2G01EMVNJ	542124	1	50M1I79M1D54M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01EM0D1	4310024	17	214M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
ICPIF2G01DV25R	168817	1	191M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_168817
ICPIF2G01CRQO3	584347	1	225M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_584347
ICPIF2G01EDE4O	851961	30	157M6S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01EGE8E	993705	1	168M1I41M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01DSTSE	545299	21	168M1I12M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
ICPIF2G01DUGUC	4451252	20	178M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01EBT91	4306415	20	144M1I11M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
ICPIF2G01DY7ER	549823	21	166M1I9M1S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01DRZIN	74407	20	184M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_304; otu_74407
ICPIF2G01CIG0S	4327323	22	220M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
ICPIF2G01EFJUS	802899	21	158M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_802899
ICPIF2G01EJQKT	945064	1	159M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_945064
ICPIF2G01DQ38Z	4444200	2	187M1D5M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01DOZ9F	3384047	9	176M1S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
ICPIF2G01DT48Q	551431	1	47M2D4M1I4M1I116M1I9M4S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_551431
ICPIF2G01EM6HE	2613485	1	6S96M1I93M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01AU7A3	1043210	1	199M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; cristatus; otu_1043210
ICPIF2G01DNJPT	4331439	17	8M1D159M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01DWLOY	3384047	9	220M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
ICPIF2G01EN4LI	4413447	2	183M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
ICPIF2G01DYT4Q	4469722	12	210M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01DW8RQ	950828	1	185M1S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01DQNHH	4308098	20	214M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_4308098
ICPIF2G01DSAMF	4331439	17	8M1D172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01DVM51	4479989	1	5S203M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01DSTP7	4470016	19	159M1I19M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4470016
ICPIF2G01DK8MR	540821	1	150M	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_540821
ICPIF2G01C2SGY	4331439	17	8M1D159M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01DLGLD	4335447	22	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
ICPIF2G01DEST1	4469722	12	205M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01DFL9A	4473295	18	190M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4473295
ICPIF2G01DHW2N	542124	19	18S32M1I130M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01EBLC8	258034	20	172M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01DKNH3	3581175	22	167M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Mitsuokella; oral_taxon_521; otu_3581175
ICPIF2G01DGR3F	122517	1	184M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
ICPIF2G01DDVB5	873174	3	2S198M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_873174
ICPIF2G01DLJS4	4473295	18	163M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4473295
ICPIF2G01D9VY0	1042850	1	112M1D72M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01DNTPD	909624	1	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01DKT14	4406781	22	160M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_4406781
ICPIF2G01DDMAK	15571	21	94M1I82M2S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01DANA7	4465204	20	191M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
ICPIF2G01DDVIY	4331439	17	8M1D184M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01EF9ND	2613485	1	6S224M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01DO9TF	11296	13	157M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01D7RVQ	168817	1	209M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_168817
ICPIF2G01D4P5S	71957	20	199M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
ICPIF2G01D5LCE	54330	5	195M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_54330
ICPIF2G01DBUFK	4310500	20	155M1S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4310500
ICPIF2G01DI492	833609	3	225M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01D0J3D	4323508	20	172M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
ICPIF2G01BP3HF	257175	21	228M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01DONOU	92144	22	170M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_JI012; otu_92144
ICPIF2G01D20NQ	258034	20	188M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01CYIS1	4480777	20	192M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
ICPIF2G01CX3ER	4350466	23	191M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01DLK07	4388707	24	3S215M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
ICPIF2G01CWL2E	4479603	20	210M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01D7RN2	15571	21	188M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01CVF2A	4479989	1	5S212M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01DVJ5T	92263	1	178M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; genomosp._P5; otu_92263
ICPIF2G01CT4KD	4425172	20	171M3S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01D20KD	563798	20	69M1I101M1I8M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01CSB98	927328	1	189M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_927328
ICPIF2G01CST9X	4459671	20	168M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01D2NE1	92131	20	161M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01CU4UI	950828	1	185M3S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01CVOGY	11296	13	167M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01CS74C	3384047	9	182M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
ICPIF2G01CQPY8	4441038	20	206M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01CQW0C	4479989	1	5S212M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01D979J	280567	21	242M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_280567
ICPIF2G01D99TN	4437231	20	202M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01CBZ63	4448694	20	220M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
ICPIF2G01AGAE0	4335578	30	158M	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
ICPIF2G01CPQ5O	4469722	12	177M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01DCQ4T	591583	1	227M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_591583
ICPIF2G01CO12G	258034	20	172M1D22M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01BB8CR	11296	13	225M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01CKLB0	4307782	22	235M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307782
ICPIF2G01CPQH2	4335578	30	158M	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
ICPIF2G01CMYVL	4416015	20	179M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4416015
ICPIF2G01CPVM5	4422456	20	217M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
ICPIF2G01CR4SI	833609	3	190M1D34M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01D2MDP	4306852	20	211M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4306852
ICPIF2G01CMFMA	4394095	21	181M1D6M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4394095
ICPIF2G01CKVIM	856270	1	58M1D116M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
ICPIF2G01COA9N	851938	30	181M	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; moorei; otu_851938
ICPIF2G01CNKIG	11296	13	217M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01CLW8O	4340454	20	112M1I92M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; denticola; otu_4340454
ICPIF2G01CJC8M	4447514	20	185M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; amylovorum; otu_4447514
ICPIF2G01B1RRU	851923	30	242M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oralis; otu_851923
ICPIF2G01AK28L	4319899	1	259M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
ICPIF2G01BBE0Q	4479989	1	5S209M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01CPHPL	763967	21	224M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; IK053; otu_763967
ICPIF2G01CJMQS	4339002	22	48M1I3M1D121M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4339002
ICPIF2G01EX84G	767270	21	238M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
ICPIF2G01CHRJX	851961	30	197M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01B0VRU	593803	19	255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01CJKOK	4479989	1	5S209M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01CJ15L	4465204	20	202M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
ICPIF2G01AKKLW	922095	1	243M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01CHJ1M	251967	21	170M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01BIAA4	922095	1	257M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01EUDBA	887744	1	243M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_887744
ICPIF2G01CAPMM	258034	20	116M1I66M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01CMISY	4327323	22	164M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
ICPIF2G01C8BVQ	2714267	8	150M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_2714267
ICPIF2G01CUENX	968629	1	256M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_968629
ICPIF2G01C89KU	563798	20	69M1I102M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01DHPBJ	3384047	9	245M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
ICPIF2G01C5JL7	4310024	17	203M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
ICPIF2G01BGKZ1	4387092	3	270M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01C4LGP	4373680	12	196M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01C1PL5	239628	1	175M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; II:I:C53; otu_239628
ICPIF2G01C7395	922095	1	186M1I16M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01CKN6Y	15571	21	246M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01BZC9W	4322998	17	240M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01CG9OO	3384047	9	210M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
ICPIF2G01CE6LH	4307006	30	198M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; dentalis; otu_4307006
ICPIF2G01AQC25	4371765	20	276M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01C9FP8	584347	1	233M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_584347
ICPIF2G01DXHH9	840905	11	240M	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Sharpea; Unclassified; otu_840905
ICPIF2G01BXDZO	4374289	83	55M1D2M1I102M	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
ICPIF2G01BVNF7	549823	21	166M1I10M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01CE84M	4470016	19	225M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4470016
ICPIF2G01BUNK8	15571	21	152M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01CHLZF	4318098	2	192M1I9M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01BX16B	4479603	20	223M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01BUCON	4372733	20	206M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4372733
ICPIF2G01BWN58	4344933	20	3S178M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4344933
ICPIF2G01BZVVY	851961	30	222M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01BUKG2	1069592	1	161M1I13M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
ICPIF2G01DK1AT	4479989	1	5S228M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01C1RFE	4448694	20	205M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
ICPIF2G01CS1ND	4479603	20	232M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01BTJZF	4413447	2	193M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
ICPIF2G01CGCF7	4318098	2	150M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01BTWSL	2836861	20	177M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
ICPIF2G01BPYKA	563798	20	69M1I107M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01BS1F9	1011983	1	51M1I135M3S	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1011983
ICPIF2G01BRZGE	258034	20	194M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01BPB5K	125230	1	156M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_125230
ICPIF2G01BOHJB	1042850	1	183M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01BM8B7	4306178	20	168M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306178
ICPIF2G01BSO2L	4354173	21	203M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01BLN2Q	4321398	20	188M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; pallens; otu_4321398
ICPIF2G01CG2MJ	922095	1	241M1D8M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01BXT3J	72112	1	231M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01CC4HX	4479989	1	5S228M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01CM4V4	72964	21	225M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; denticola; otu_72964
ICPIF2G01BSE80	899059	1	194M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
ICPIF2G01BK1ZH	217734	2	188M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
ICPIF2G01EFE19	4391542	12	271M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4391542
ICPIF2G01BKZBL	4399767	12	178M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01BPR47	92131	20	198M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
ICPIF2G01BJ8I7	4401186	20	230M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
ICPIF2G01BNOYM	88035	1	163M31S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; BR014; otu_88035
ICPIF2G01EPO0V	949396	1	202M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01BIMJ3	851961	30	25M1I147M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01BNXFX	4446574	22	168M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4446574
ICPIF2G01BGEKF	4479603	20	209M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01DGR2M	922095	1	243M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01EA33M	4371765	20	242M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01BHL89	4320518	38	18S176M1I32M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
ICPIF2G01BI7AG	4441038	20	203M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01DNPHB	950828	1	275M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01BK5TS	4308098	20	213M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_4308098
ICPIF2G01C5PQQ	4331439	17	8M1D209M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BL36U	4465204	20	25M1I198M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
ICPIF2G01BFRGW	1089121	1	56M1I98M1I9M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01BFOH4	4397771	20	183M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01BE6XY	4299527	20	181M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01B9LQC	534922	1	203M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_534922
ICPIF2G01CAR2T	201364	21	225M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_201364
ICPIF2G01B7O4J	4479603	20	192M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01B75PP	4299527	20	188M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01BKO2X	851961	30	221M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01BE2QL	563798	20	69M1I114M1D9M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01B2G28	1042850	1	48M1I115M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01B1VRN	1011398	22	186M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_1011398
ICPIF2G01B6U5J	851961	30	225M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01B167T	1028549	1	50M1D144M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_1028549
ICPIF2G01B24KG	4428042	20	239M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
ICPIF2G01CSZED	4417749	12	4M1D4M1D199M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
ICPIF2G01BHB95	92321	1	1S255M	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; P4PB_66; otu_92321
ICPIF2G01BW410	1007452	1	232M3S	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_1007452
ICPIF2G01AY1PO	4459671	20	188M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01B13UR	258034	20	63M1I92M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01B17HN	1048420	1	174M1I10M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1048420
ICPIF2G01AWZP1	4319899	1	232M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
ICPIF2G01AWE3H	4477897	18	164M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01CNZHB	851961	30	198M1D27M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01BF7HA	4266231	1	200M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4266231
ICPIF2G01AWVKC	11296	13	203M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01BUVN5	4340137	20	201M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
ICPIF2G01AWAW8	950828	1	255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01DKYLJ	1082539	1	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01ATWZA	4480777	20	242M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
ICPIF2G01BTWFJ	4383963	20	213M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
ICPIF2G01ASSKI	4469722	12	181M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01AUEGM	4322998	17	189M1I10M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01AUL5V	907684	1	220M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Abiotrophia; Unclassified; otu_907684
ICPIF2G01ATTDD	526131	21	137M1I16M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526131
ICPIF2G01BGIQR	993705	1	199M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01AU75X	4302472	23	244M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
ICPIF2G01BKZLB	70887	20	59M1I114M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; DY027; otu_70887
ICPIF2G01AMS1N	4459671	20	189M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01APKD2	4383049	21	152M1D8M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01AVOSH	4402941	1	240M	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4402941
ICPIF2G01AV3VU	2163609	1	11S195M	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; parvulum; otu_2163609
ICPIF2G01AM6D6	4298305	20	44M1D160M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4298305
ICPIF2G01AMAYZ	4302472	23	228M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
ICPIF2G01AKICA	4372058	22	55M1D164M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4372058
ICPIF2G01AJJU4	4456252	21	187M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_4456252
ICPIF2G01AYMC3	71957	20	151M1I9M2S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
ICPIF2G01AND6Y	4469722	12	25M1I176M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01B0DRH	1042850	1	183M1D8M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01AJ6T9	907684	1	188M1D19M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Abiotrophia; Unclassified; otu_907684
ICPIF2G01B7BQ8	484320	30	58M3I123M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; oral_taxon_848; otu_484320
ICPIF2G01AFT3Z	542124	1	50M2I114M1I7M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01APOQ9	790466	30	157M2S	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Eubacterium; saphenum; otu_790466
ICPIF2G01ADUUB	2394	25	236M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_2394
ICPIF2G01BERK7	4320518	38	18S176M1I43M1D9M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
ICPIF2G01AFN69	4465204	20	209M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
ICPIF2G01B55T7	1089121	1	56M1I104M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01BCTDQ	4373680	12	247M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01B1U8E	4451252	20	232M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
ICPIF2G01A9Z98	4319899	1	227M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
ICPIF2G01BK1QV	4327323	22	71M1D119M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
ICPIF2G01ANIOX	4459671	20	149M10S	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01AKAR6	4320561	22	182M1D6M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4320561
ICPIF2G01CPDGT	518865	17	275M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01A77IG	4344228	29	186M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
ICPIF2G01A61JH	4374289	68	70M1D2M1I103M1S	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
ICPIF2G01A6M39	1042850	1	201M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
ICPIF2G01A4BLX	563798	20	69M1I87M1D10M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01A6OQX	4335578	30	180M1I37M	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
ICPIF2G01A7D6O	4416015	20	187M1I6M8S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4416015
ICPIF2G01A377G	4322998	17	226M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01CV1QJ	562992	21	226M1D22M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
ICPIF2G01AL01U	922095	1	248M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01A708J	4322998	17	246M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01A5O5Q	949396	1	165M1I6M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01BY9O7	950828	1	198M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01BX8PJ	518865	17	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01A147H	2613485	1	6S137M1I7M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01A1FO3	1059655	1	170M1I4M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1059655
ICPIF2G01D7ZQM	4460505	1	271M	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460505
ICPIF2G01A0PXF	72112	1	223M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01A7L7Y	851961	30	218M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01A5CVZ	851961	30	215M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01A1QYS	251967	21	192M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01B82A4	4469722	12	231M1D7M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
ICPIF2G01A3N9N	1043210	1	233M1D8M2S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; cristatus; otu_1043210
ICPIF2G01AX3CI	28118	5	177M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
ICPIF2G01A1TP7	542124	1	28M1I22M1I79M1D32M1I6M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01BD6E4	4301737	20	262M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4301737
ICPIF2G01BKC2Y	4302472	23	247M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
ICPIF2G01ARKZ1	4479603	20	244M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01CWUFW	74407	20	235M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_304; otu_74407
ICPIF2G01A5VAM	1082539	1	256M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01AUVUJ	4331439	17	8M1D212M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01ARM4T	246785	21	257M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
ICPIF2G01D5DA3	4373680	12	241M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01DBWFR	922095	1	240M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01CQ2V5	4425172	20	245M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01AJUWC	15571	21	275M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01CFDWL	949396	1	244M2S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DXOU1	92321	1	1S249M	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; P4PB_66; otu_92321
ICPIF2G01EOKVN	1000735	1	56M1D134M1D46M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01B0PW6	4479989	1	5S232M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01CGVSK	4339002	22	197M1I1M3D68M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4339002
ICPIF2G01EFOAF	23709	20	251M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; sp._oral_clone_DA064; otu_23709
ICPIF2G01BULKJ	3537764	30	235M1D45M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01D0E2B	4350466	23	235M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01AJPH2	526131	21	259M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526131
ICPIF2G01EFL3S	4302571	20	243M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
ICPIF2G01AFW2K	11296	13	219M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01AUBTF	4421864	20	272M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4421864
ICPIF2G01CUD2O	922095	1	277M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01BYO5V	518865	17	256M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01B0XOO	92263	1	237M1D2M1D8M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; genomosp._P5; otu_92263
ICPIF2G01A55ZF	3537764	30	235M1D6M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01CPG38	15571	21	260M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01DWIZO	767270	21	266M1D8M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
ICPIF2G01DQVKG	4310780	19	48M1I3M1D145M1I1M3D47M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4310780
ICPIF2G01CPE7Z	1011398	22	250M1D7M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_1011398
ICPIF2G01CE8SS	4479603	20	229M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
ICPIF2G01CFMDI	174016	21	211M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_174016
ICPIF2G01D30DD	950828	1	244M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01CTCX0	2394	25	254M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_2394
ICPIF2G01BDSAI	1082539	1	47M1D10M2D5M1I208M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01CFWEG	851961	30	252M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01DRAH2	4322998	17	250M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01CF3XW	4299087	20	264M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4299087
ICPIF2G01A0NE8	899059	1	281M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
ICPIF2G01D0WR3	518865	17	244M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01AQF6G	4323508	20	255M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
ICPIF2G01BPRCP	534922	1	234M3S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_534922
ICPIF2G01BJCAN	4452538	20	306M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01D6ARB	4319899	1	286M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
ICPIF2G01DEA4Q	4307790	21	320M4S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; FT050; otu_4307790
ICPIF2G01DI4YK	4479989	1	5S317M1I14M1I12M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
