#Sequence_Id	Database_OTU	POS	CIGAR	Classification
G9RI5Z001CS1HY	4396235	17	174M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001A6JEI	4447416	17	347M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4447416
G9RI5Z001ARV93	4298899	18	265M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001ER3MU	691088	17	342M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
G9RI5Z001DYW4V	518865	14	144M1I21M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001BV4S2	563798	17	72M1I90M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BVEFX	642465	18	196M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_642465
G9RI5Z001EXUBB	4477897	18	3S164M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
G9RI5Z001ENGBS	4306415	17	181M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
G9RI5Z001EDHKK	867184	1	3S196M1D10M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
G9RI5Z001E2BB1	4312247	8	32M1I17M1D148M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
G9RI5Z001CDMTO	4475758	18	260M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
G9RI5Z001E2ZFM	4443201	19	51M1D17M1D122M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001C568V	4459671	17	231M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
G9RI5Z001C2J8N	4306415	17	201M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
G9RI5Z001BUBGH	4443201	19	51M1D17M1D119M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001DGNLI	152823	9	51M1I12M1I127M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001ALM4U	867184	1	3S196M1D13M2S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
G9RI5Z001BW580	4344943	17	337M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4344943
G9RI5Z001ASD4Y	867184	1	3S194M1D11M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
G9RI5Z001DNXV2	871932	1	3S196M1D18M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
G9RI5Z001DB0TC	4306415	17	62M1D134M1D24M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
G9RI5Z001BEQK0	548730	18	196M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_548730
G9RI5Z001DYSC5	4298899	18	340M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001DKYXI	951711	1	3S148M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
G9RI5Z001BLAGF	4338511	21	3S232M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338511
G9RI5Z001B3VWD	217734	1	2S256M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
G9RI5Z001EJKQX	251967	18	241M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001ARDM6	527630	18	340M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001B97MB	2836861	17	233M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
G9RI5Z001BYBYO	563798	17	72M1I157M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001E0DE8	4335447	19	242M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
G9RI5Z001CADTM	545772	18	88M1I106M1D39M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001D1YL9	1042850	1	3S272M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BW8Q9	545772	18	88M1I106M1D76M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001BZ7GV	4312247	8	49M1D231M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
G9RI5Z001D1S9I	4299087	17	267M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4299087
G9RI5Z001DWTFG	1042850	1	3S231M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001CLGAL	2480553	1	19S221M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001BJVRD	4396235	17	174M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001ADRH5	563798	17	72M1I172M1I26M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001CXSG3	563798	17	72M1I114M1D57M1I26M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001DF0QB	549823	18	185M1D103M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CHS09	251967	18	228M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EE5W6	872158	1	3S85M1I194M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_872158
G9RI5Z001BNX2J	563798	17	72M1I172M1I20M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001B19YB	4366522	17	244M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4366522
G9RI5Z001APPIB	4344228	26	302M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001A14SN	951954	1	3S185M1I82M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Williamsiaceae; Williamsia; Unclassified; otu_951954
G9RI5Z001BUG52	4399781	27	88M1I199M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001CA2DM	4419634	14	11M1D264M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001B0Z9G	563798	17	72M1I166M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001EXMCS	11296	10	349M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001EP8W8	767270	18	88M1I205M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
G9RI5Z001BYYU1	251967	18	350M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001A9EAO	1042850	1	3S289M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001DLRL6	4417749	9	7M1D4M1D262M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
G9RI5Z001BZIQL	4419634	14	11M1D308M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001DQZZN	1023477	1	3S199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
G9RI5Z001EZAHZ	549823	18	332M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001ED0YX	545772	18	88M1I106M1D88M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001B1786	4443201	19	51M1D17M1D229M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001AQW4K	4397771	17	329M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001DU3A2	938243	1	3S243M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_938243
G9RI5Z001B8OMM	2480553	1	19S218M1D76M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001D0PP4	4399781	27	88M1I204M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001CIKU4	4399781	27	88M1I189M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001CXWLX	1074210	1	3S187M1D52M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
G9RI5Z001B9IFU	4303237	17	238M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4303237
G9RI5Z001DXR7I	767270	18	296M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
G9RI5Z001EZTS3	549823	18	332M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BA8X3	4312247	8	49M1D210M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
G9RI5Z001BJN5Y	4399781	27	88M1I191M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001DWGGG	4388707	18	316M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
G9RI5Z001D091F	4396235	23	6S146M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001CHSUZ	549823	18	183M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001AO5LQ	4299087	17	257M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4299087
G9RI5Z001EHLXX	530164	18	88M1I205M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_530164
G9RI5Z001B9BAL	1042850	1	3S182M4S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001D7OW9	4343202	17	176M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
G9RI5Z001C6XTC	518865	14	297M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001EMXT0	251967	18	346M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001E3UYT	542124	1	3S186M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
G9RI5Z001AFOCY	4397771	17	274M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001BN7NK	4373680	9	186M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
G9RI5Z001BSCQO	563798	17	72M1I172M1I29M1I5M1I5M1I16M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001CQ51M	999930	1	3S98M1I146M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_999930
G9RI5Z001DL62T	518865	14	103M1I197M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001DJ2Y6	2836861	17	211M1D19M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
G9RI5Z001EKBMH	549823	18	186M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BH3ZA	4366522	17	239M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4366522
G9RI5Z001BYXD8	549823	18	179M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001EXEIA	2480553	1	19S294M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001AWOZC	92874	17	213M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IO077; otu_92874
G9RI5Z001DZYIA	563798	17	72M1I112M1D50M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001AS8HE	563798	17	72M1I114M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001E544W	4396235	17	161M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001DTFX6	4397771	17	315M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001DXOY0	280567	18	292M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_280567
G9RI5Z001B9WCW	4399781	27	238M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001DOAYU	4443201	19	51M1D17M1D113M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001CKEMO	251967	18	346M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001BY5PH	527630	18	191M1D158M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001DM3IL	562992	18	176M1I159M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
G9RI5Z001DLJ06	1042850	1	3S330M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001AVGEV	251967	18	228M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001AMUIF	251967	18	186M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001DHA36	549823	18	347M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001D6SE8	4397771	17	297M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001B8RPK	4387092	1	1S102M1I208M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001CCAMP	251967	18	318M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001AYAEG	4312247	8	49M1D247M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
G9RI5Z001ECKWJ	4397771	17	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001AG3N3	251967	18	345M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001B0GU1	70628	17	308M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
G9RI5Z001CZ2XK	518865	14	320M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001DTV62	4344228	26	237M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001CELTU	257278	18	275M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
G9RI5Z001DISP3	4443201	19	51M1D17M1D351M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001DM6WA	4320547	15	183M1S	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
G9RI5Z001DYNJU	1042850	1	3S234M1D102M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001C0WAP	280567	18	358M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_280567
G9RI5Z001D85ZP	2480553	1	19S292M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001E1OBV	1042850	1	3S343M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001EXNOA	4299087	17	254M1I13M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4299087
G9RI5Z001CKET6	11296	10	332M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001EX3QN	2480553	1	19S328M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001DPJNT	4326219	1	11S174M1D165M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; HB035; otu_4326219
G9RI5Z001DITEZ	251967	18	195M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001CKKPZ	4335776	17	352M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AF224299; otu_4335776
G9RI5Z001B4ENY	4296987	9	197M1D152M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4296987
G9RI5Z001AZIZP	1023477	1	3S165M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
G9RI5Z001E0J65	562992	18	334M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
G9RI5Z001DED22	2836861	17	239M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
G9RI5Z001CEU3A	2901970	19	98M1I103M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; 502G12; otu_2901970
G9RI5Z001D7DDP	1074210	1	3S250M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
G9RI5Z001DZP99	549823	18	347M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CREIP	571873	18	185M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_571873
G9RI5Z001D1YHF	562992	18	197M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
G9RI5Z001C0MOH	4344228	26	322M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001AYXVO	4298899	18	205M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001CUOCY	1042850	1	3S331M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001EPZR5	549823	18	199M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001A3ZPA	4335447	19	239M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
G9RI5Z001AX6RV	2480553	1	19S218M1D109M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001E2DUB	4466616	21	3S242M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
G9RI5Z001D1EI8	2480553	1	19S299M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001DW40L	4443201	19	51M1D17M1D119M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001ELRQ7	1042850	1	3S350M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001AYX48	4383918	17	334M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4383918
G9RI5Z001D2M89	2480553	1	19S331M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001CRIJ1	549823	18	302M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DLZP0	4354493	14	247M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4354493
G9RI5Z001C9SCR	4449250	19	201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; 301G11; otu_4449250
G9RI5Z001BDD33	4320513	17	326M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
G9RI5Z001D2UND	563798	17	72M1I164M1D7M1I29M1I5M1I5M1I15M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001C33P3	251967	18	349M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001ED5O2	4302571	17	92M1I67M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
G9RI5Z001AHU6F	549823	18	306M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DMJ1O	4307343	17	91M1I189M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
G9RI5Z001D2SE9	1042850	1	3S234M1D110M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001AKWUL	549823	18	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CRP3T	4305791	17	163M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4305791
G9RI5Z001DET2W	4345640	1	19S39M1D11M1D37M1D23M1D12M1D148M1D17M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; EI022; otu_4345640
G9RI5Z001D8XDS	4397771	17	203M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001CYL5K	4296513	18	240M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001BA0E5	1023477	1	3S195M1D13M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
G9RI5Z001A0VM3	1082539	1	3S313M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001AXG5T	251967	18	349M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001AU3F3	677680	18	253M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_677680
G9RI5Z001AU0N8	1042850	1	3S340M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001EHQKR	549823	18	305M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001ATCLH	563798	17	72M1I164M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001DHLSJ	4306177	17	347M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001CKBQX	4399781	27	292M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001CEFLF	981894	1	3S199M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_981894
G9RI5Z001E0ATJ	4400260	17	305M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
G9RI5Z001ASA00	563798	17	70M1I174M1I29M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001D6ZFE	527630	18	213M1I122M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001CIG6R	4465204	17	249M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
G9RI5Z001BBIZE	251967	18	275M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001D3OZH	4460914	14	37M1D2M1D11M1D7M1D46M1D5M1D151M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_225; otu_4460914
G9RI5Z001BZHW3	909624	1	3S191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
G9RI5Z001D0MHV	563798	17	72M1I168M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BQOFH	4428042	17	327M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
G9RI5Z001EJXJH	4354173	18	271M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
G9RI5Z001DHKQG	563798	17	72M1I172M1I25M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BELGR	563798	17	72M1I114M1D57M1I25M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001EKLIN	563798	17	72M1I114M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001CBTYY	4443201	19	51M1D17M1D214M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001EU4TI	922095	1	3S270M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001BN9R8	4419788	17	177M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4419788
G9RI5Z001BFH6R	561036	18	253M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
G9RI5Z001AORYR	1042850	1	3S320M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001CYSVZ	251967	18	350M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001BSQS0	3769033	19	214M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Unclassified; otu_3769033
G9RI5Z001AI3BF	257175	18	273M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
G9RI5Z001CPJ0O	4322998	14	381M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
G9RI5Z001E2Y48	251967	18	348M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001AG544	2480553	1	19S315M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001EK3EM	4298899	18	86M1I170M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001CUKTH	4401957	17	159M1I2M1D11M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4401957
G9RI5Z001CHYRM	4387092	1	1S102M1I229M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001EQZ0W	691088	17	393M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
G9RI5Z001BH5Z9	549823	18	277M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BLYU9	4344228	26	156M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001EKMLC	865782	1	3S227M1D88M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_865782
G9RI5Z001AY2F0	4483174	27	328M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; trevisanii; otu_4483174
G9RI5Z001BHKWT	4320699	17	247M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
G9RI5Z001DRGOJ	4399761	17	50M1D292M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
G9RI5Z001CJ1AN	1007430	1	3S237M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1007430
G9RI5Z001C4X6R	983098	1	3S275M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
G9RI5Z001BACTG	4331439	14	11M1D333M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001BEXD1	4298899	24	6S170M1I9M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001B7LDK	950828	1	3S326M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
G9RI5Z001AYD98	509773	18	159M23S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_509773
G9RI5Z001B7OB4	246785	18	214M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
G9RI5Z001CBYMW	549823	18	159M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BV19R	239064	18	327M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_239064
G9RI5Z001DTA2D	4443201	19	51M1D17M1D124M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001AEW8D	4302571	17	221M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
G9RI5Z001AYRN0	922095	1	3S328M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001DAQL9	4396235	17	320M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001AIEPP	4438988	17	185M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
G9RI5Z001DPSCV	1042850	1	3S329M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BBBOH	4344943	17	191M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4344943
G9RI5Z001C8M0D	516966	18	116M1D65M1I10M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_516966
G9RI5Z001D39NB	4480777	17	240M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
G9RI5Z001AL9VP	3769033	19	170M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Unclassified; otu_3769033
G9RI5Z001AHHOG	527630	18	191M1D188M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001DNU1U	563798	17	72M1I114M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001DOOQS	2480553	1	19S390M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001EEEZK	563798	17	72M1I156M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001ER5I6	4307888	8	181M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4307888
G9RI5Z001D5X4B	152823	9	340M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001BIV13	4325272	18	413M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325272
G9RI5Z001EN82I	563798	17	72M1I172M1I29M1I5M1I7M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BVT5V	571873	18	188M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_571873
G9RI5Z001D9U73	4419788	17	314M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4419788
G9RI5Z001CCK60	518865	14	383M1S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001A8QPG	691088	17	7M1D373M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
G9RI5Z001BDCH1	983098	1	3S263M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
G9RI5Z001BPD1Q	1042850	1	3S342M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BHDI1	4315538	17	315M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
G9RI5Z001CQMIO	4439690	17	354M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
G9RI5Z001D70CG	4371765	17	359M10S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
G9RI5Z001EDTH4	627481	18	357M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001EUL2S	4371765	17	361M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
G9RI5Z001ED96F	922095	1	3S349M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001BZMYW	4388707	18	278M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
G9RI5Z001BW6K3	4310208	17	190M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4310208
G9RI5Z001CL7Z0	4387092	1	1S102M1I238M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001CHE21	1026498	18	70M1I280M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
G9RI5Z001BGHQL	1042850	1	3S183M1D41M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BHDIF	563798	17	72M1I168M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001AOGNM	563798	17	72M1I172M1I29M1I5M1I8M1S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001B4GLD	152823	9	408M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001DMRGL	4397771	17	347M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001E0YOB	563798	17	72M1I171M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001ECOKD	4306177	17	314M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001AX5DV	4382476	14	272M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oulorum; otu_4382476
G9RI5Z001AOPZ8	563798	17	72M1I172M1I29M1I5M1I8M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001D9UND	563798	17	72M1I172M1I29M1I5M1I5M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001CWJUK	2480553	1	19S71M1I140M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001EAYUP	2480553	1	19S327M1I62M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001BHKDH	949396	1	3S240M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
G9RI5Z001DBO8K	59563	17	175M1D21M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
G9RI5Z001D0QKF	257175	18	242M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
G9RI5Z001DYMXP	4437231	17	154M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
G9RI5Z001BN2VE	1042850	1	3S228M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BX2C3	922095	1	3S291M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001ATB0A	4331439	14	11M1D346M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001AO6AS	993705	1	3S335M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
G9RI5Z001CNJIJ	4339528	18	385M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
G9RI5Z001AL9FT	4443201	19	51M1D17M1D117M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001DUL1J	4466616	21	3S233M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
G9RI5Z001DR4UX	4344228	26	158M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001CGB4P	1042850	1	3S345M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BH803	1023477	1	3S191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
G9RI5Z001A318X	4460914	14	37M1D2M1D11M1D7M1D46M1D5M1D171M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_225; otu_4460914
G9RI5Z001ANHPG	4347099	17	321M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4347099
G9RI5Z001B23X5	563798	17	72M1I162M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001B8WJL	4417749	9	7M1D4M1D242M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
G9RI5Z001BDSZB	2480553	1	19S329M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001BCULF	563798	17	72M1I172M1I30M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001ED05A	4469722	9	287M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
G9RI5Z001EMTWY	1887414	19	303M1D15M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
G9RI5Z001ECUMI	561036	18	245M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
G9RI5Z001BPYD6	251967	18	304M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EHW34	4443201	19	51M1D17M1D202M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001B97GS	4306177	17	182M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001CBG4F	1061192	1	3S157M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_1061192
G9RI5Z001AOL3T	4393019	17	260M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
G9RI5Z001ASMD0	4393019	17	375M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
G9RI5Z001D9T84	549823	18	303M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001AE9N7	627481	18	403M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001CVQPR	562992	18	187M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
G9RI5Z001D72XW	4312247	8	49M1D204M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
G9RI5Z001B9MN3	922095	1	3S285M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001AJO88	938243	1	3S249M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_938243
G9RI5Z001BTT0C	922095	1	3S306M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001ET3VY	4417749	9	7M1D4M1D393M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
G9RI5Z001AYIDG	4466616	21	3S230M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
G9RI5Z001D8N8L	549823	18	186M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CKJR2	4306177	17	179M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001ENA8X	4458373	17	197M1I60M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4458373
G9RI5Z001EJYB9	172895	19	157M1D7M2S	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; Unclassified; otu_172895
G9RI5Z001ADQF1	1042850	1	3S298M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001A0DI9	4307343	17	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
G9RI5Z001EMQ19	444857	19	340M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
G9RI5Z001BP0ZR	4295743	17	337M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4295743
G9RI5Z001CRE1K	563798	17	72M1I172M1I17M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001C8QV0	4306177	17	60M2I5M1D274M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001D2VHH	549823	18	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CZSD3	1074210	1	3S245M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
G9RI5Z001CBY21	549823	18	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001ALU0W	516198	18	239M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_516198
G9RI5Z001D0YJ6	545299	18	270M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
G9RI5Z001CPBCW	4430826	20	46M1D156M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
G9RI5Z001A7W0O	909624	1	3S196M1D12M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
G9RI5Z001C2UWB	4396235	17	341M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001A67EJ	584516	1	3S219M	Bacteria; TM7; TM7_3; Unclassified; otu_584516
G9RI5Z001CRZRD	4448211	17	151M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4448211
G9RI5Z001DAHEQ	92874	17	207M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IO077; otu_92874
G9RI5Z001AD0BS	152823	9	340M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001CU97I	549823	18	189M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DZJO7	502919	1	3S290M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; artemidis; otu_502919
G9RI5Z001CQNPQ	4306587	17	178M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
G9RI5Z001AUEE8	54330	2	197M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_54330
G9RI5Z001DMJRW	4431938	17	308M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4431938
G9RI5Z001BVITW	1042850	1	3S183M1D42M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001C7J4V	563798	17	72M1I75M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001AROMW	2836861	17	347M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
G9RI5Z001B6A51	545299	18	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
G9RI5Z001DYHM3	4449198	18	114M1D232M1D46M1I7M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4449198
G9RI5Z001DOKYB	4465204	17	192M4S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
G9RI5Z001CRJ25	4305062	14	277M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4305062
G9RI5Z001CYQSJ	251967	18	173M4S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001B4Z73	571873	18	182M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_571873
G9RI5Z001DFA5H	4419634	14	11M1D339M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001E46U3	1026498	18	70M1I129M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
G9RI5Z001CYS57	4401186	17	70M1I279M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
G9RI5Z001CVC6O	251967	18	330M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001C3LPB	4430826	20	46M1D188M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
G9RI5Z001BI0H6	545299	18	346M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
G9RI5Z001DZE5P	28118	2	338M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
G9RI5Z001DFZTE	246785	18	342M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
G9RI5Z001BMT27	4298899	18	209M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001DEO94	4347099	17	353M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4347099
G9RI5Z001B6AH2	563798	17	72M1I75M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001C7C5W	549823	18	264M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DBNGW	714461	17	260M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; shahii; otu_714461
G9RI5Z001D8II7	1042850	1	3S154M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BFOZ6	246785	18	233M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
G9RI5Z001EHXXM	563798	17	72M1I172M1I15M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001AT8JK	251967	18	329M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001D4MIU	549823	18	185M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001AQM8T	563798	17	72M1I115M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001ARP5V	4416763	17	150M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
G9RI5Z001D8TGR	545299	18	228M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
G9RI5Z001A86ZI	4332410	18	204M1D81M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
G9RI5Z001EH3SI	1065569	1	3S248M1D27M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1065569
G9RI5Z001AHTP0	563798	17	72M1I109M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001D0ZGO	4305062	14	401M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4305062
G9RI5Z001ELLUM	4347099	17	335M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4347099
G9RI5Z001AJ0Q9	91842	1	3S188M	Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; SHD_231; Unclassified; otu_91842
G9RI5Z001BCVWO	251967	18	234M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001C5LPZ	2480553	1	19S291M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001A2JE5	257278	18	351M4S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
G9RI5Z001DYWL1	561036	18	210M1I41M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
G9RI5Z001D47ZC	938243	1	3S193M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_938243
G9RI5Z001A6G1Y	4320513	17	330M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
G9RI5Z001DECFY	251967	18	90M1I93M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001AHMPE	1089121	1	3S185M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
G9RI5Z001B4KCW	3221156	6	267M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_3221156
G9RI5Z001B7Q02	518865	14	391M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001BHQXG	4439766	19	3S267M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
G9RI5Z001DSBYF	4479989	1	8S274M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001CM80Q	4397771	17	217M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001BZPYG	923890	1	3S174M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; durum; otu_923890
G9RI5Z001AQ8BJ	4459671	17	177M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
G9RI5Z001AVE9K	833609	1	1S352M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
G9RI5Z001DHT97	4310192	17	179M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4310192
G9RI5Z001EGAQB	563798	17	72M1I156M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001ESMEM	4388707	18	274M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
G9RI5Z001DCO92	4399781	27	88M1I201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001E31GW	4318098	1	2S229M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
G9RI5Z001CC3FJ	2836861	17	349M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
G9RI5Z001C8RSZ	563798	17	72M1I172M1I15M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001AHI6E	4307782	19	210M1I10M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307782
G9RI5Z001E197D	525391	18	185M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
G9RI5Z001BVQEN	4416763	17	192M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
G9RI5Z001E1OHS	4430826	20	46M1D152M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
G9RI5Z001D6DQ5	691088	17	173M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
G9RI5Z001BPU88	983098	1	3S261M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
G9RI5Z001CI5NA	4396235	17	375M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001AVLUP	951711	1	3S180M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
G9RI5Z001DKN9O	4430826	20	46M1D181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
G9RI5Z001BWAPB	4480777	17	254M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
G9RI5Z001DTISR	4441038	17	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
G9RI5Z001A269Y	4417749	9	7M1D4M1D396M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
G9RI5Z001BVOYS	4447416	17	184M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4447416
G9RI5Z001AWHHB	938243	1	3S230M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_938243
G9RI5Z001C1GNZ	152823	9	347M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001BOV71	518865	14	382M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001B1LUH	563798	17	72M1I75M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001EI803	4305062	14	242M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4305062
G9RI5Z001CRQJG	563798	17	72M1I117M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001A1QAK	1026498	18	70M1I138M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
G9RI5Z001A2N7X	951711	1	3S240M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
G9RI5Z001EEB1M	1026498	18	355M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
G9RI5Z001BUEYG	251967	18	168M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EQ6QD	4405932	17	239M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405932
G9RI5Z001BRR9Z	4443201	19	51M1D17M1D110M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001EETA1	251967	18	272M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001ARZFS	563798	17	72M1I155M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001EV4PZ	4426982	17	390M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4426982
G9RI5Z001BU0C8	4443201	19	51M1D17M1D126M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001CIEY9	563798	17	72M1I157M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BHDH8	152823	9	327M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001B5ALM	518865	14	311M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001DG9QG	563798	17	72M1I158M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001C2TLQ	563798	17	72M1I172M1I12M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001EBZ0H	951711	1	3S208M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
G9RI5Z001AQRB6	951711	1	3S207M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
G9RI5Z001E1O9H	949396	1	3S187M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
G9RI5Z001DVJX6	4437231	17	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
G9RI5Z001EESH0	4383049	18	348M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
G9RI5Z001AKTVD	2480553	1	19S330M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001EMMC0	4399761	17	50M1D136M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
G9RI5Z001CVQ45	251967	18	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001AHGO9	563798	17	72M1I160M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001D3Y1C	518865	14	279M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001DYB6J	516198	18	235M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_516198
G9RI5Z001DKUF3	897109	1	3S98M1I121M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_897109
G9RI5Z001DPHXF	518865	14	393M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001CUU7P	563798	17	70M1I168M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001EQZSJ	563798	17	72M1I158M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001C0KLI	4373680	9	192M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
G9RI5Z001DZREO	54330	2	249M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_54330
G9RI5Z001EYV3E	4320518	17	197M1I48M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
G9RI5Z001AZUYO	949396	1	3S259M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
G9RI5Z001CJBVK	4465204	17	223M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
G9RI5Z001EE7Z9	4426982	17	249M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4426982
G9RI5Z001AU8ZL	4343202	17	215M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
G9RI5Z001EZRNI	4307843	17	190M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_4307843
G9RI5Z001BVSV9	563798	17	72M1I75M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001A13FF	4296858	17	314M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4296858
G9RI5Z001EYCOJ	4294954	17	163M1D242M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4294954
G9RI5Z001EHJ2L	561036	18	195M1D111M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
G9RI5Z001CRCFI	767270	96	66S142M1D48M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
G9RI5Z001AX4B7	4366889	98	384M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4366889
G9RI5Z001DZGMH	518865	14	103M1I197M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001ESDMC	1069592	1	3S329M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
G9RI5Z001COPDS	152823	9	283M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001D8T0O	272150	20	66M1I117M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_272150
G9RI5Z001BPVOK	938243	1	3S250M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_938243
G9RI5Z001CE7XC	1042850	1	3S257M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001EOFCJ	1000547	1	3S326M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1000547
G9RI5Z001EK4H8	92231	17	351M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_92231
G9RI5Z001DQN7O	103151	348	150M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_103151
G9RI5Z001A028E	251967	18	226M1S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001C96HO	4430826	20	46M1D263M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
G9RI5Z001B7BKU	561036	256	2S252M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
G9RI5Z001ENA2U	4439690	338	28M1D156M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
G9RI5Z001BNWDC	4366889	68	414M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4366889
G9RI5Z001AKZZU	251967	18	276M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001CPWK4	922095	1	3S317M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001DI8PR	4373680	9	53M1I10M1I266M1D21M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
G9RI5Z001C8GM4	4448694	17	404M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
G9RI5Z001DH847	1042850	1	3S346M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001DWLOU	70628	17	306M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
G9RI5Z001CTS16	566233	324	177M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_566233
G9RI5Z001ESGNY	1082539	1	3S350M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001EZW8N	945908	183	305M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_945908
G9RI5Z001BX4RB	4326219	169	283M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; HB035; otu_4326219
G9RI5Z001BSCYC	993705	1	3S347M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
G9RI5Z001ADNPE	899059	1	3S410M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
G9RI5Z001E1XIR	981894	1	3S314M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_981894
G9RI5Z001C5X2U	4366487	272	221M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
G9RI5Z001BG2ND	1069592	1	3S319M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
G9RI5Z001CZXCR	4397771	17	280M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001EIC8G	4305062	188	316M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4305062
G9RI5Z001D203A	627481	178	283M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001AM9G6	4331439	116	350M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001AFO3A	1084906	109	386M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_1084906
G9RI5Z001BXZY3	168817	262	9M1I202M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_168817
G9RI5Z001AY0H3	833609	178	284M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
G9RI5Z001AXNY4	551431	210	285M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_551431
G9RI5Z001DR6K8	1082539	1	3S359M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001B7YUJ	1887417	219	346M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_1887417
G9RI5Z001CVRU4	4479989	1	8S43M1I11M1I277M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001BO76M	551431	332	163M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_551431
G9RI5Z001CK1CH	4330071	266	181M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4330071
G9RI5Z001AGE3Q	4479989	230	258M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001CXIRK	1887414	149	313M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
G9RI5Z001BXX14	1066410	282	104M1D47M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_1066410
G9RI5Z001D6CUA	4352772	322	1S156M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; Unclassified; otu_4352772
G9RI5Z001EBD4R	4314014	272	43S211M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; propionicum; otu_4314014
G9RI5Z001DN8HH	4308213	252	139M1I116M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4308213
G9RI5Z001AEVXV	4399761	17	50M1D264M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
G9RI5Z001B6HKD	4400260	95	89S18M2D2M2D208M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
G9RI5Z001D5HMD	833609	184	278M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
G9RI5Z001BSCSU	993705	191	312M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
G9RI5Z001D6VAS	87442	1	3S410M7S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_87442
G9RI5Z001DNMCH	545772	18	88M1I325M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001EKESF	4360320	199	289M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4360320
G9RI5Z001DG5F5	4417749	9	7M1D4M1D395M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
G9RI5Z001BWLIB	1089121	199	237M1D46M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
G9RI5Z001C0TU8	1089121	201	235M1D46M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
G9RI5Z001EFZDM	525391	18	343M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
G9RI5Z001ET1KF	4444200	245	43M1I210M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
G9RI5Z001BB7J5	691088	236	2S232M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
G9RI5Z001BN5O0	1887417	183	18S382M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_1887417
G9RI5Z001ATIX2	4444200	1	2S249M1D100M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
G9RI5Z001BW3FH	4337755	18	366M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4337755
G9RI5Z001EJIQR	627481	115	237M1I109M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001ESTF7	4456236	232	257M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4456236
G9RI5Z001DW0JY	4320547	15	396M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
G9RI5Z001CM8FU	4331439	41	425M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001D0E58	4345640	93	21M1D12M1D324M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; EI022; otu_4345640
G9RI5Z001BZGVB	993705	168	335M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
G9RI5Z001C5YNU	1069592	1	3S365M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
G9RI5Z001DKMSP	4473295	15	395M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4473295
G9RI5Z001BC210	4383049	18	435M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
G9RI5Z001CCBCR	4373680	278	226M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
G9RI5Z001D63I5	993705	133	370M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
G9RI5Z001EAKG9	1079708	203	290M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1079708
G9RI5Z001EC40V	993705	140	363M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
G9RI5Z001CSGK2	4309380	19	397M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
G9RI5Z001A7KLB	4399781	152	365M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001ESI98	4326219	1	11S174M1D161M1D55M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; HB035; otu_4326219
G9RI5Z001B7ZDJ	152823	9	400M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001DU6LL	983098	1	3S409M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
G9RI5Z001DVBOP	4448694	17	432M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
G9RI5Z001AZRPP	4306177	17	423M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001EAJ0E	1000547	1	3S416M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1000547
G9RI5Z001BCA3P	4320756	17	341M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4320756
G9RI5Z001EQFR0	4309380	19	397M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
G9RI5Z001AFQ6I	4318567	17	395M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4318567
G9RI5Z001B5TGZ	4325272	18	418M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325272
G9RI5Z001D42SZ	4399781	110	407M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001EYMFW	518865	14	399M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001AR1SS	4319899	75	127M1I263M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
G9RI5Z001CE60T	4479989	1	8S43M1I11M1I337M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001AOCM3	525269	18	391M	Bacteria; TM7; TM7_3; Unclassified; otu_525269
G9RI5Z001C34W9	518865	14	103M1I286M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001DDGHM	545772	18	88M1I323M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001AMGSC	4331439	56	410M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001CLS8P	4325272	18	329M1D95M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325272
G9RI5Z001B4ETO	4335776	17	399M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AF224299; otu_4335776
G9RI5Z001ASDMJ	4438988	17	411M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
G9RI5Z001ET4GN	4337090	18	398M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
G9RI5Z001BN825	4438988	17	396M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
G9RI5Z001BTYLE	1092725	61	351M74S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_1092725
G9RI5Z001B50KJ	4310192	79	308M1I120M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4310192
G9RI5Z001BWOSD	4399761	17	50M1D16M1D360M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
G9RI5Z001ES272	4306177	17	418M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001CWYHS	4458304	119	390M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4458304
G9RI5Z001EVIST	4438988	17	435M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
