#Database_OTU	Count	Abundance	Taxonomy
4440335	8	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_4440335
4401580	7	0.00043488	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4401580
2056702	7	0.0005436	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_2056702
310601	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_310601
193968	13	0.00100954	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_193968
193969	16	0.000828342	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_193969
182886	8	0.000497005	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; uniformis; otu_182886
7366	5	0.000517714	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Oxalobacter; formigenes; otu_7366
195035	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_195035
4153054	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4153054
145236	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_145236
183454	5	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_183454
349887	2	0.000124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_349887
4335578	2	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
4346675	7	0.0003624	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_4346675
107044	8	0.000828342	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; massiliensis; otu_107044
178474	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Fusicatenibacter; Unclassified; otu_178474
3841096	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_3841096
3121406	15	0.00155314	Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Cloacibacillus; Unclassified; otu_3121406
360508	1	0.000103543	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Oxalobacter; formigenes; otu_360508
1136390	2	0.000124251	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_1136390
759816	1	6.21257e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; sp._YIT_12069; otu_759816
161423	12	0.000745508	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_161423
4469233	10	0.000776571	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4469233
4447072	81	0.00503218	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4447072
194597	39	0.00302863	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_194597
592913	9	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_592913
4325096	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_4325096
3530697	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_3530697
194667	3	0.000155314	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_194667
4397092	1	0.000310628	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Senegalimassilia; anaerobia_JC110; otu_4397092
4458227	152	0.0157385	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_4458227
205962	1	6.21257e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Candidatus_Soleaferrea; Unclassified; otu_205962
321902	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_321902
798581	12	0.00372754	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; bromii; otu_798581
183650	20	0.00155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_183650
168071	6	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_168071
183662	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_183662
178712	16	0.00124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_178712
4446669	22	0.00170846	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4446669
194758	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_194758
389371	3	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_389371
782042	7	0.0010872	Archaea; Euryarchaeota; Thermoplasmata; E2; Methanomassiliicoccaceae; Methanomassiliicoccus; Unclassified; otu_782042
189820	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_189820
4396688	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Ruminococcus; Unclassified; otu_4396688
4435655	50	0.0155314	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_4435655
2582660	4	0.00124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_2582660
2035344	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_2035344
4474380	51	0.015842	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_4474380
111771	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_111771
842596	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_842596
3924627	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_3924627
183698	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_183698
4468891	2	0.000207086	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Erysipelotrichaceae_Group; Unclassified; otu_4468891
178760	3	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_178760
73609	3	0.000186377	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; zeae; otu_73609
334074	5	0.000388285	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_334074
4457872	19	0.00118039	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4457872
554912	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_554912
4402537	10	0.00155314	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Coriobacteriaceae_Group; Unclassified; otu_4402537
300374	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_300374
179291	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_179291
329096	2	0.000103543	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Raoultella; Unclassified; otu_329096
4402605	292	0.0226759	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_4402605
3908639	1	0.000310628	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Klebsiella; oxytoca; otu_3908639
4451906	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4451906
4403113	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_4403113
4380191	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; faecis; otu_4380191
179358	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_179358
4020502	7	0.00043488	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4020502
593709	2	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_593709
323135	10	0.00155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_323135
178930	6	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_178930
842786	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_842786
4451899	4	0.00124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lactonifactor; Unclassified; otu_4451899
849440	8	0.00124251	Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobrevibacter; Unclassified; otu_849440
229452	3	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_229452
234447	6	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_234447
1679707	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_1679707
3565293	29	0.00300274	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_3565293
4352657	15	0.00465943	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_4352657
360890	5	0.000388285	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_360890
106985	33	0.00170846	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_106985
178959	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_178959
317677	5	0.000388285	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_317677
2407149	23	0.00119074	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospira; Unclassified; otu_2407149
157338	45	0.00349457	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_157338
571642	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_571642
4398028	8	0.000497005	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_4398028
4458576	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4458576
617098	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_617098
185034	5	0.000517714	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_185034
184534	149	0.0115709	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_184534
4380426	10	0.000621257	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; fragi; otu_4380426
1945397	23	0.00238148	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_1945397
976470	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_976470
113069	1	0.000103543	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_113069
195651	4	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_195651
1952	48	0.00298203	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; Unclassified; otu_1952
4364405	48	0.00372754	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4364405
174019	342	0.0177058	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_174019
190114	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_190114
179620	1	0.000103543	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Eubacterium; biforme; otu_179620
357046	22	0.00227794	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_357046
4464173	43	0.00333925	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4464173
157453	1	6.21257e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_157453
4436552	20	0.00155314	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_4436552
4474759	3	0.000186377	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_4474759
2943548	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_2943548
4402903	186	0.0144442	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_4402903
688800	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_688800
4459196	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospira; Unclassified; otu_4459196
2235415	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; Unclassified; otu_2235415
179663	23	0.00178611	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_179663
334459	1	0.000103543	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophaceae; Smithella; Unclassified; otu_334459
295554	2	0.000155314	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_295554
162491	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_162491
4425495	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4425495
196314	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_196314
190226	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_190226
4480359	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4480359
3825765	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_3825765
2058521	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; Unclassified; otu_2058521
367814	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_367814
35786	13	0.00100954	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_35786
147100	28	0.0043488	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Hydrogenoanaerobacterium; Unclassified; otu_147100
1043408	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_1043408
4232045	5	0.000310628	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4232045
4336940	11	0.000854228	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4336940
4341886	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4341886
4330852	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_4330852
4448331	1045	0.0463724	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; sp._enrichment_culture_clone_19; otu_4448331
4392188	11	0.00341691	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; faecis; otu_4392188
3232988	24	0.00372754	Bacteria; Tenericutes; RF3; ML615J_28; Unclassified; otu_3232988
4336943	5	0.000517714	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_4336943
4331360	8	0.000828342	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4331360
4336939	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4336939
146564	10	0.000776571	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_146564
179826	7	0.000724799	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_179826
300865	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_300865
4425663	121	0.00939651	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4425663
4365130	64	0.00397604	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; distasonis; otu_4365130
174300	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_174300
179785	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_179785
838685	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_838685
196382	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_196382
4425669	7	0.0003624	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_4425669
760529	1	7.76571e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_760529
4480529	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; Unclassified; otu_4480529
195950	6	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_195950
195947	4	0.00124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_195947
212686	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_212686
185420	23	0.00142889	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_185420
340219	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_340219
4299126	1	0.000310628	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_4299126
196458	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_196458
4403632	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_4403632
229919	87	0.00675617	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_229919
158302	2	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_158302
113397	7	0.000724799	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_113397
2119695	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Marvinbryantia; Unclassified; otu_2119695
4409730	4	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Romboutsia; Unclassified; otu_4409730
212807	23	0.00142889	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_212807
4447950	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4447950
185392	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_185392
4437359	9	0.000698914	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_4437359
4481131	218	0.0169292	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_4481131
234951	44	0.00683382	Bacteria; Tenericutes; Mollicutes; RF39; Unclassified; otu_234951
173863	20	0.00103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_173863
2307779	14	0.0010872	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_2307779
361928	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_361928
2771891	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_2771891
4315396	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; rc4_4; Unclassified; otu_4315396
48084	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_48084
157791	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_157791
329820	10	0.00103543	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Eubacterium; biforme; otu_329820
173876	17	0.00132017	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_173876
4454025	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_4454025
4465072	11	0.000854228	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_4465072
2617854	24	0.00248503	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_2617854
197072	14	0.000869759	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; uniformis; otu_197072
4404187	46	0.00357223	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio; Unclassified; otu_4404187
174501	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_174501
361966	25	0.00194143	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_361966
4381430	143	0.011105	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_4381430
3472078	2	0.000124251	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_3472078
4449054	16	0.000994011	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4449054
302090	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_302090
4415338	1	0.000155314	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_4415338
4449055	16	0.000828342	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; plebeius; otu_4449055
4349261	5	0.000388285	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4349261
186104	21	0.0021744	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_186104
4453609	196	0.0202944	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_4453609
772282	3	0.000931885	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; shahii_WAL_8301; otu_772282
4359797	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_4359797
174516	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_174516
363035	5	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_363035
345951	1	4.43755e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; Unclassified; otu_345951
4426438	95	0.00491828	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_4426438
185558	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_185558
173969	18	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_173969
4481195	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_4481195
185622	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_185622
352014	9	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillibacter; Unclassified; otu_352014
4254528	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_4254528
185584	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_185584
4398588	3	0.000186377	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4398588
2368865	40	0.00310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_2368865
157966	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_157966
4438116	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4438116
1504042	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_1504042
196742	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_196742
4388068	4	0.000621257	Bacteria; Tenericutes; Mollicutes; RF39; Unclassified; otu_4388068
214031	6	0.000621257	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_214031
4480841	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4480841
3931537	5	0.000388285	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_3931537
208479	1	7.76571e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Odoribacteraceae; Butyricimonas; Unclassified; otu_208479
152450	1	0.000155314	Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae; Methanobrevibacter; Unclassified; otu_152450
158540	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_158540
296556	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_296556
4381553	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4381553
269386	1	0.000155314	Bacteria; Cyanobacteria; 4C0d_2; YS2; Unclassified; otu_269386
4480861	83	0.00859405	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Catenibacterium; Unclassified; otu_4480861
190675	6	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_190675
4331760	18	0.00186377	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; indistinctus; otu_4331760
1071450	398	0.024726	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; fragi; otu_1071450
190676	11	0.000854228	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_190676
174638	4	0.000414171	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_174638
463007	59	0.00458177	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_463007
4449236	22	0.00170846	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Sutterella; Unclassified; otu_4449236
186233	8	0.000497005	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; distasonis; otu_186233
4465284	10	0.00103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_4465284
4299396	14	0.0010872	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4299396
180155	7	0.0005436	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_180155
4481427	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_4481427
191251	8	0.000497005	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; Unclassified; otu_191251
4443172	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_4443172
4371061	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_4371061
274533	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_274533
4416113	1	4.43755e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Arsenophonus; Unclassified; otu_4416113
1044419	1	0.000103543	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_1044419
197367	2	0.000124251	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_197367
4326870	161	0.0166704	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4326870
4128270	3	0.000155314	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_4128270
4459940	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_4459940
3422630	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_3422630
4326869	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_4326869
1017263	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_1017263
186345	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_186345
4405104	20	0.00103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_4405104
4387771	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4387771
340711	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_340711
174818	9	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_174818
190913	7	0.00043488	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_190913
362793	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_362793
3195723	7	0.0005436	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_3195723
113941	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_113941
174831	3	0.000232971	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_174831
174840	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_174840
175336	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_175336
308498	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_308498
1951826	2	8.8751e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; Unclassified; otu_1951826
4481613	5	0.000776571	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Collinsella; aerofaciens; otu_4481613
4420669	7	0.0005436	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Odoribacteraceae; Butyricimonas; Unclassified; otu_4420669
197517	28	0.00173952	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Barnesiellaceae; Barnesiellaceae_Group; Unclassified; otu_197517
319704	8	0.00124251	Bacteria; Tenericutes; Mollicutes; RF39; Unclassified; otu_319704
198031	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_198031
4410097	104	0.00807634	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_4410097
158771	6	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_158771
174862	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Anaerostipes; Unclassified; otu_174862
186452	18	0.00186377	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_186452
319680	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_319680
174924	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_174924
158836	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_158836
174930	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_174930
192015	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_192015
4454531	31	0.00137564	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; sp._enrichment_culture_clone_16; otu_4454531
174885	1	6.21257e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_174885
4339144	3	0.000232971	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Odoribacteraceae; Butyricimonas; Unclassified; otu_4339144
362955	16	0.00124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_362955
1111216	11	0.00113897	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_1111216
197581	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospira; Unclassified; otu_197581
213870	1	6.21257e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_213870
1599042	22	0.00170846	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_1599042
363477	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_363477
4078476	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4078476
346938	4	0.000310628	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_346938
180468	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_180468
291421	2	0.000207086	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_291421
198210	6	0.00186377	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_198210
158950	7	0.0010872	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_158950
684586	9	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Dehalobacteriaceae; Dehalobacterium; Unclassified; otu_684586
4454586	6	0.000465942	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Odoribacteraceae; Odoribacter; Unclassified; otu_4454586
308760	101	0.0156867	Bacteria; Tenericutes; Mollicutes; RF39; Unclassified; otu_308760
247722	2	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_247722
2497335	32	0.00198802	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; distasonis; otu_2497335
2979308	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_2979308
4476780	1	0.000103543	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_4476780
176104	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_176104
16054	20	0.00310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; callidus; otu_16054
4370941	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_4370941
175560	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_175560
4393565	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eisenbergiella; Unclassified; otu_4393565
198190	11	0.000683382	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; distasonis; otu_198190
176062	6	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_176062
180572	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_180572
4405420	403	0.0417277	Bacteria; Firmicutes; Clostridia; Clostridiales; Unclassified; otu_4405420
215040	1	0.000103543	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_215040
352604	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_352604
176077	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_176077
197761	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_197761
191718	36	0.00372754	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Erysipelotrichaceae_Group; Unclassified; otu_191718
364203	8	0.000828342	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; Unclassified; otu_364203
175642	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_175642
147969	360	0.111826	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_147969
181204	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_181204
137399	1	0.000103543	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Undibacterium; Unclassified; otu_137399
180721	3	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_180721
363735	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_363735
4465905	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_4465905
192262	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_192262
181174	5	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_181174
4465907	8	0.00248503	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_4465907
4416570	20	0.00621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Fusicatenibacter; Unclassified; otu_4416570
204126	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_204126
176306	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_176306
525215	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_525215
4356062	21	0.0032616	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_4356062
215231	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_215231
187404	4	0.000248503	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_187404
4306262	156	0.024229	Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae; Akkermansia; muciniphila; otu_4306262
176318	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_176318
176269	20	0.00103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospira; Unclassified; otu_176269
807548	5	0.000517714	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; cc_115; Unclassified; otu_807548
198449	11	0.000683382	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_198449
364289	3	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; rc4_4; Unclassified; otu_364289
4111715	7	0.000310628	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia_Shigella; Unclassified; otu_4111715
4356080	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Barnesiellaceae; Barnesiella; Unclassified; otu_4356080
198511	9	0.000698914	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_198511
851323	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; Unclassified; otu_851323
519692	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_519692
3141342	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_3141342
16340	5	0.00155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_16340
175844	6	0.000372754	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Barnesiellaceae; Barnesiella; Unclassified; otu_175844
358858	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_358858
4478125	454	0.0352563	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_4478125
187504	11	0.00113897	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_187504
181432	2	0.000124251	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Paraprevotella; Unclassified; otu_181432
291823	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Marvinbryantia; Unclassified; otu_291823
4456027	10	0.00310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_4456027
4472130	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4472130
514257	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_514257
359509	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_359509
291845	2	0.000124251	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; fragi; otu_291845
315223	3	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_315223
4439469	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4439469
4472202	8	0.00248503	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Ruminococcus; Unclassified; otu_4472202
259677	1	0.000155314	Bacteria; Tenericutes; Mollicutes; RF39; Unclassified; otu_259677
2530636	1	6.21257e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megamonas; Unclassified; otu_2530636
177024	4	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_177024
180975	120	0.00931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_180975
177032	6	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Marvinbryantia; Unclassified; otu_177032
4439487	7	0.0005436	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4439487
110060	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_110060
182036	9	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_182036
177037	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_177037
177039	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_177039
3756485	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_3756485
4318125	6	0.00186377	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_4318125
180999	26	0.00807634	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_180999
182054	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_182054
215468	5	0.000388285	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_215468
4472195	1	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Anaerotruncus; Unclassified; otu_4472195
2686372	242	0.0250574	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_2686372
370077	5	0.00155314	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Thalassospira; Unclassified; otu_370077
553150	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_553150
3856408	22	0.00683382	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_3856408
182073	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_182073
192720	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_192720
553208	1	5.17714e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; Unclassified; otu_553208
326390	1	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eisenbergiella; Unclassified; otu_326390
4477861	113	0.0070202	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4477861
143423	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Sarcina; Unclassified; otu_143423
216111	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_216111
177150	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_177150
177153	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_177153
2835813	9	0.00139783	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_2835813
591399	5	0.00155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; Unclassified; otu_591399
338105	9	0.000698914	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_338105
110192	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_110192
4322751	34	0.00264034	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4322751
4471854	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_4471854
232222	2	0.000124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_232222
348703	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_348703
210102	6	0.000931885	Bacteria; Tenericutes; Mollicutes; RF39; Unclassified; otu_210102
188316	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_188316
3562626	1	5.17714e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_3562626
188329	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_188329
797229	1	4.43755e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Cronobacter; Unclassified; otu_797229
4460847	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_4460847
581014	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_581014
2442706	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_2442706
3568684	5	0.000388285	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_3568684
4428676	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_4428676
17311	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_17311
4467447	3	0.000186377	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4467447
105287	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_105287
265483	3	0.000232971	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_265483
4472399	7	0.0021744	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Anaerostipes; Unclassified; otu_4472399
299302	4	0.00124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_299302
181827	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; Unclassified; otu_181827
4417708	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Howardella; Unclassified; otu_4417708
187924	19	0.000983656	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_187924
177342	5	0.000517714	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_177342
359872	24	0.00248503	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Bilophila; Unclassified; otu_359872
1146291	1	6.21257e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1146291
199534	5	0.000517714	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; Unclassified; otu_199534
181862	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Ruminococcus; Unclassified; otu_181862
188454	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_188454
3807411	7	0.00043488	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_3807411
149699	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_149699
841344	2	8.8751e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; 1_68; Unclassified; otu_841344
176947	8	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_176947
177503	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_177503
538000	1	5.17714e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Leminorella; Unclassified; otu_538000
342844	39	0.00403817	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_342844
298937	4	0.000124251	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Sarcina; Unclassified; otu_298937
2018038	304	0.0236078	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_2018038
182483	4	0.000414171	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Eubacterium; biforme; otu_182483
3275562	161	0.0125028	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_3275562
4478815	34	0.00176023	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_4478815
189083	28	0.0021744	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_189083
4468234	358	0.022241	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4468234
4423384	2	0.000621257	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Blautia; obeum; otu_4423384
4456702	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_4456702
4446058	3	0.000186377	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; aureus; otu_4446058
2532173	22	0.00683382	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; faecis; otu_2532173
686711	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_686711
178064	3	0.000186377	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_178064
188648	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Fusicatenibacter; Unclassified; otu_188648
111135	2	0.000155314	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Sutterella; Unclassified; otu_111135
183071	9	0.000559131	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_183071
199694	2	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_199694
293511	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_293511
3409355	3	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eisenbergiella; Unclassified; otu_3409355
193709	20	0.00207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_193709
194215	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_194215
177581	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Fusicatenibacter; Unclassified; otu_177581
315846	438	0.027211	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Barnesiellaceae; Barnesiella; Unclassified; otu_315846
3973322	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_3973322
4372973	14	0.0010872	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4372973
182643	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_182643
193679	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_193679
188735	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_188735
182647	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_182647
4368484	10	0.000776571	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio; Unclassified; otu_4368484
217109	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_217109
177660	5	0.000258857	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; Unclassified; otu_177660
4401375	1	6.21257e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; uniformis; otu_4401375
4423553	127	0.0131499	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_4423553
4479443	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_4479443
193763	1	5.17714e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_193763
2730944	1	5.17714e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; coprophilus; otu_2730944
188764	3	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Subdoligranulum; Unclassified; otu_188764
365688	4	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_365688
4225004	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; Unclassified; otu_4225004
320888	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_320888
177731	2	0.000103543	Bacteria; Firmicutes; Clostridia; Clostridiales; Defluviitaleaceae; Defluviitaleaceae_Group; Unclassified; otu_177731
2688035	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_2688035
4424063	7	0.0021744	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_4424063
4424113	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4424113
4483963	27	0.00167739	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4483963
105813	11	0.000854228	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_105813
178242	6	0.000465942	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_178242
4412540	17	0.00132017	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4412540
780555	2	0.000155314	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_780555
1517774	2	0.000155314	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_1517774
4446320	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_4446320
194297	27	0.00838696	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_194297
110836	1	7.76571e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_110836
1146761	4	0.000207086	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_1146761
4473509	5	0.000517714	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_4473509
4396292	5	0.000517714	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_4396292
177828	3	0.000931885	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Anaerostipes; Unclassified; otu_177828
4468466	38	0.00295097	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4468466
836693	2	0.000207086	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Gelria; Unclassified; otu_836693
842193	22	0.00227794	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_842193
4396297	4	0.000414171	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_4396297
4457438	12	0.00372754	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_4457438
730906	4	0.000414171	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_730906
2915091	1	0.000310628	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_2915091
328207	6	0.00186377	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_328207
4385326	2	0.000207086	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_4385326
