#Database_OTU	Count	Abundance	Taxonomy
219826	1	0.000341669	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_219826
3769033	8	0.00341669	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Unclassified; otu_3769033
4338152	1	0.000569449	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4338152
656229	1	0.000427086	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_656229
257278	1	0.000341669	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
244510	1	0.000341669	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_244510
4383963	2	0.000488099	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
4406781	2	0.000427086	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_4406781
4335928	218	0.0532028	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4335928
263590	3	0.00512504	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Microbacterium; chocolatum; otu_263590
4398594	3	0.00064063	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
4306176	8	0.00455559	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306176
4306177	22	0.0093959	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
280968	129	0.0734589	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; multivorum; otu_280968
4306178	2	0.0011389	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306178
4318567	1	0.000244049	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4318567
4459021	1	0.000341669	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; forsythia; otu_4459021
935688	2	0.00341669	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Rathayibacter; nbt108d11; otu_935688
332835	1	0.000854173	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_332835
4460507	2	0.0011389	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460507
4448731	1	0.000244049	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
64653	4	0.0011389	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_64653
4351337	2	0.0011389	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Unclassified; otu_4351337
4448694	3	0.00128126	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
547181	2	0.000854173	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Wautersiella; falsenii; otu_547181
4439443	3	0.00170835	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_4439443
561537	2	0.000683338	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
584176	13	0.00370142	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_584176
4369050	46	0.0112263	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
4446973	15	0.0064063	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
4416763	52	0.0222085	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
92430	1	0.000284724	Bacteria; Firmicutes; Clostridia; Clostridiales; Defluviitaleaceae; Defluviitaleaceae_Group; JM048; otu_92430
248172	1	0.000284724	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_248172
4306356	1	0.000569449	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; israelii; otu_4306356
4452538	1	0.000244049	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
22951	73	0.0311773	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_22951
594122	1	0.000569449	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; multivorum; otu_594122
808851	10	0.00427087	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_808851
1089121	14	0.00797228	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
4385224	4	0.00683338	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Microbacterium; laevaniformans; otu_4385224
613414	15	0.00427087	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_613414
567669	2	0.0011389	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Kocuria; palustris; otu_567669
302697	1	0.000569449	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; BS11; BS11_Group; Unclassified; otu_302697
179922	1	0.000569449	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Cryomorphaceae_Group; Unclassified; otu_179922
4299527	4	0.00227779	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
4322535	1	0.000244049	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Caloramator; Unclassified; otu_4322535
4424886	2	0.000854173	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424886
288283	1	0.000854173	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_288283
3926677	2	0.00170835	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Massilia; Unclassified; otu_3926677
4332410	1	0.000427086	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
1108437	2	0.0011389	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1108437
141905	1	0.000569449	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Sandaracinaceae; Sandaracinus; Unclassified; otu_141905
264373	1	0.000569449	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_264373
92535	6	0.00256252	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; GM006; otu_92535
170834	1	0.00170835	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Lysinimonas; Unclassified; otu_170834
12399	5	0.00213543	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Arthrobacter; woluwensis; otu_12399
4429031	5	0.00106772	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4429031
101847	1	0.000854173	Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Amoebophilaceae; Candidatus_Cardinium; Unclassified; otu_101847
845939	65	0.0555212	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Dermabacteraceae; Brachybacterium; rhamnosum; otu_845939
4335450	4	0.00136668	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichiaceae_Group; Unclassified; otu_4335450
4426763	1	0.000569449	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_4426763
856270	8	0.00455559	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
422295	53	0.0113178	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_422295
2692410	1	0.00170835	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Microbacterium; Unclassified; otu_2692410
4294773	70	0.0170835	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
4449456	71	0.0202154	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; guillouiae; otu_4449456
4400334	1	0.000341669	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400334
4390403	2	0.000854173	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4390403
15564	10	0.00427087	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15564
4320081	1	0.000569449	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4320081
4477897	129	0.0734589	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
1026498	10	0.00569449	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
525269	2	0.00170835	Bacteria; TM7; TM7_3; Unclassified; otu_525269
4417494	7	0.00398614	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; aquiradiocola; otu_4417494
3094413	2	0.00170835	Bacteria; TM7; TM7_3; Unclassified; otu_3094413
4402941	1	0.000569449	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4402941
4397771	2	0.000683338	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
4374289	2	0.00170835	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
86428	1	0.000341669	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_86428
1106060	2	0.0011389	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; bacilliformis; otu_1106060
4483490	3	0.00170835	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_4483490
4432430	1	0.000341669	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4432430
63015	8	0.00455559	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; lecithinolyticum; otu_63015
216524	1	0.000569449	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_216524
4391687	1	0.000284724	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; johnsonii; otu_4391687
587616	20	0.0341669	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Rathayibacter; caricis; otu_587616
4439766	2	0.000854173	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
423025	5	0.000949081	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; caviae; otu_423025
2406507	2	0.0011389	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2406507
4294954	10	0.00427087	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4294954
4307230	1	0.000569449	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4307230
4360320	3	0.00170835	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4360320
572237	351	0.0856614	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
525391	1	0.000284724	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
851704	6	0.0014643	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
1025385	1	0.000427086	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
4307228	1	0.000569449	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; oral_taxon_230; otu_4307228
1106150	3	0.00128126	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; U41352; otu_1106150
285497	1	0.000854173	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; sp._RTB; otu_285497
721619	1	0.000427086	Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophaga; Unclassified; otu_721619
4406621	1	0.000341669	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; oral_taxon_808; otu_4406621
4321547	1	0.000244049	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4321547
4470016	1	0.000341669	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4470016
3757252	1	0.000284724	Bacteria; Firmicutes; Clostridia; Clostridiales; Defluviitaleaceae; Defluviitaleaceae_Group; Unclassified; otu_3757252
85199	1	0.000341669	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonellaceae_Group; Unclassified; otu_85199
574102	68	0.0290419	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_574102
356523	73	0.0311773	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_356523
4372733	5	0.00284724	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4372733
4307309	1	0.000244049	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4307309
632140	29	0.016514	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; multivorum; otu_632140
4460179	3	0.000854173	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4460179
4444200	2	0.000854173	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
4394095	1	0.000569449	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; rectus; otu_4394095
1103170	535	0.130566	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1103170
4383049	1	0.000427086	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
4313608	1	0.000569449	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_4313608
4331439	1	0.000854173	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
4455250	2	0.000854173	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
4303761	1	0.000569449	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_4303761
361600	1	0.000569449	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_361600
246864	2	0.000854173	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_246864
4377613	54	0.0131787	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4377613
4299137	1	0.000244049	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4299137
4303759	1	0.000569449	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_4303759
2740133	1	0.000854173	Bacteria; Unclassified; otu_2740133
4399761	74	0.0316044	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
42256	6	0.00205002	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_210; otu_42256
444857	361	0.0881018	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
4362246	6	0.00512504	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Brachymonas; 10B555; otu_4362246
953463	2	0.000569449	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AY538693; otu_953463
206938	4	0.0011389	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_206938
