#Database_OTU	Count	Abundance	Taxonomy
1089121	1	0.000374594	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
325126	1	0.000374594	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_325126
627481	70	0.0393324	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
4400260	1	0.000224756	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
4459414	1	0.000224756	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4459414
294316	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_294316
549823	82	0.01843	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
188845	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_188845
586066	3	0.000842836	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_586066
48899	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_48899
4294773	6	0.000963242	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
330201	2	0.000749188	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_330201
4405932	45	0.00722431	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405932
527630	22	0.0061808	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
4460856	1	0.000374594	Bacteria; Deinococcus_Thermus; Deinococci; Deinococcales; Trueperaceae; Truepera; Unclassified; otu_4460856
4437231	1	0.000374594	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
522025	3	0.000674269	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_522025
4400334	2	0.000449513	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400334
3889756	10	0.00224756	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
4430581	1	0.000224756	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_4430581
571458	1	0.000187297	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_571458
4439766	2	0.000561891	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
879972	1	0.000224756	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_879972
851704	39	0.00626107	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
189384	1	0.000224756	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_189384
4326219	1	0.000374594	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; HB035; otu_4326219
251967	7	0.00157329	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
3172949	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_3172949
336338	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridiaceae_Group; Unclassified; otu_336338
4426163	48	0.0134854	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4426163
4322712	16	0.0035961	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322712
4300503	14	0.00393324	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_4300503
4428811	16	0.0035961	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_4428811
4350387	3	0.00112378	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4350387
4344943	1	0.000280945	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4344943
241454	1	0.000224756	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_241454
4307078	1	0.000374594	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4307078
524725	17	0.0191043	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_524725
4448456	1	0.000224756	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4448456
295015	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_295015
4436910	1	0.000374594	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Unclassified; otu_4436910
4406621	11	0.00247232	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; oral_taxon_808; otu_4406621
4350466	2	0.000561891	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
4372733	2	0.000749188	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4372733
535901	2	0.000749188	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_535901
4395450	8	0.00224756	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; IR009; otu_4395450
851782	2	0.00224756	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Shuttleworthia; satelles; otu_851782
561036	6	0.00168567	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
4453535	1	0.000280945	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4453535
4447993	9	0.00252851	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4447993
4378908	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_4378908
1032841	2	0.000749188	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1032841
685832	1	0.000224756	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_685832
4459671	15	0.00561891	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
4299137	67	0.0107562	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4299137
4299087	30	0.00842836	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4299087
4480777	49	0.0137663	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
851923	68	0.0191043	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oralis; otu_851923
4312247	2	0.000561891	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
4437515	1	0.000374594	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_4437515
572237	1	0.00016054	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
4331439	6	0.00337135	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
106423	1	0.000561891	Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; Anaerolineaceae_Group; Unclassified; otu_106423
152823	13	0.00292183	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
851938	21	0.00786647	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; moorei; otu_851938
379009	1	0.000374594	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_379009
4306773	5	0.00112378	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4306773
4383963	1	0.00016054	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
214392	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_214392
4404224	2	0.000561891	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_4404224
70887	1	0.000224756	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; DY027; otu_70887
28118	8	0.00179805	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
545061	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_545061
851961	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
4337578	2	0.000561891	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; elegans; otu_4337578
525391	3	0.000561891	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
4483963	1	0.000224756	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4483963
4323508	4	0.00112378	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
4448731	203	0.0325897	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
4449226	5	0.00112378	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4449226
4338152	1	0.000374594	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4338152
4343202	15	0.00842836	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
4448694	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
542118	1	0.000374594	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micromonosporaceae; Micromonosporaceae_Group; Unclassified; otu_542118
4440064	1	0.000224756	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxellaceae_Group; Unclassified; otu_4440064
4340137	18	0.00505702	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
1103170	1	0.00016054	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1103170
4323490	2	0.000561891	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4323490
767270	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
4443201	4	0.000899025	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
4320513	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
141835	1	0.000140473	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella; Unclassified; otu_141835
4438147	8	0.00179805	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4438147
4307391	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307391
563798	150	0.0337135	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
4320518	2	0.000449513	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
772282	1	0.00112378	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Alistipes; shahii_WAL_8301; otu_772282
4322998	10	0.0016054	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
533571	1	0.000140473	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; Unclassified; otu_533571
1028549	2	0.000561891	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_1028549
4451252	10	0.00280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
4393181	1	0.000561891	Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae; Mycoplasma; salivarium; otu_4393181
523025	1	0.000280945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; ET_G_4d04; otu_523025
4318567	21	0.00337135	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4318567
4315538	1	0.000280945	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
533634	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Moryella; Unclassified; otu_533634
4369050	66	0.0105957	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
4337755	1	0.000280945	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4337755
237288	7	0.00157329	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_237288
531114	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_531114
511378	2	0.000449513	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_511378
2163609	1	0.00112378	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; parvulum; otu_2163609
4320561	103	0.0289374	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4320561
521996	1	0.000280945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_521996
526081	16	0.00449513	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; Unclassified; otu_526081
526131	2	0.000561891	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526131
4318700	1	0.000561891	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4318700
4310024	1	0.000187297	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
4407481	16	0.0035961	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4407481
444857	32	0.00513729	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
4454385	59	0.0165758	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4454385
4319168	1	0.000374594	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; gracilis; otu_4319168
4305036	18	0.00404561	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4305036
301023	4	0.00149838	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_301023
609533	2	0.000449513	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; goodfellowii; otu_609533
257135	1	0.000112378	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_257135
545299	11	0.00176594	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
4327323	8	0.00224756	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
2469654	16	0.0035961	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_2469654
4395884	3	0.000481621	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4395884
4324196	1	0.000224756	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_4324196
4296513	26	0.00973944	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
4354493	2	0.000449513	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4354493
4395888	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; denticola; otu_4395888
4308098	19	0.00427037	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_4308098
2613485	6	0.00224756	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
4339002	15	0.00337135	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4339002
561537	6	0.00134854	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
4368802	155	0.0580621	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroidaceae_Group; genomosp._P6; otu_4368802
4332410	568	0.159577	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
4396516	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_4396516
4320699	13	0.00292183	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
4315804	12	0.00337135	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4315804
4368806	7	0.00262216	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
811513	2	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacteriaceae_Group; Unclassified; otu_811513
529349	12	0.00337135	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_529349
4335447	1	0.000224756	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4335447
4432347	6	0.00134854	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
4343528	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_4343528
403701	29	0.0108632	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_403701
71799	2	0.000561891	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; BS041; otu_71799
187623	1	0.000224756	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; ovatus; otu_187623
686900	6	0.00168567	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; AO068; otu_686900
296082	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_296082
802899	23	0.0051694	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_802899
4374289	3	0.00168567	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
100817	1	0.000561891	Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; WCHB1_05; Unclassified; otu_100817
4432430	12	0.00269708	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4432430
4465803	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; HF001; otu_4465803
648553	1	0.000224756	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
747980	51	0.0143282	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_747980
676270	1	0.000224756	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Oral_Taxon_847; otu_676270
206913	1	0.000561891	Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Flammeovirgaceae; Flammeovirgaceae_Group; Unclassified; otu_206913
4307782	30	0.00842836	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307782
4431938	6	0.00112378	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4431938
92131	3	0.000674269	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
509773	1	0.000224756	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_509773
4297161	1	0.000280945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4297161
162430	45	0.0168567	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_162430
4419380	3	0.00112378	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; Unclassified; otu_4419380
4301737	5	0.00187297	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4301737
71957	1	0.000280945	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
4441038	2	0.000449513	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
4458304	41	0.0115188	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4458304
564764	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_564764
4455183	2	0.000449513	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; infelix; otu_4455183
953463	2	0.000374594	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AY538693; otu_953463
4382476	38	0.0106759	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oulorum; otu_4382476
4335578	8	0.00112378	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
4455250	6	0.00168567	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
4340587	5	0.00187297	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4340587
4428042	3	0.000842836	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
676367	3	0.000674269	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; oral_taxon_129; otu_676367
110020	1	0.000224756	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_110020
4315958	8	0.00179805	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mutans; otu_4315958
714766	5	0.00140473	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Moryella; Unclassified; otu_714766
201364	3	0.00112378	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_201364
92231	6	0.00112378	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_92231
4341205	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_4341205
4388707	1	0.000280945	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
4307897	1	0.000187297	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; equi; otu_4307897
4399767	7	0.00262216	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
4436135	44	0.0123616	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4436135
4377613	5	0.000802701	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4377613
4471428	1	0.000561891	Bacteria; Actinobacteria; Acidimicrobiia; Acidimicrobiales; Acidimicrobiaceae; Ilumatobacter; Unclassified; otu_4471428
585052	2	0.000374594	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_585052
179806	1	0.000224756	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Paraprevotellaceae_Group; Unclassified; otu_179806
181733	1	0.000374594	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_181733
4477547	1	0.000224756	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4477547
301372	3	0.000842836	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_301372
170629	1	0.000280945	Bacteria; Firmicutes; Clostridia; Halanaerobiales; Halanaerobiaceae; Halanaerobium; Unclassified; otu_170629
4321547	1	0.00016054	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4321547
31235	6	0.00134854	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; FP036; otu_31235
926362	9	0.00252851	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_926362
4458373	4	0.000899025	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4458373
258034	2	0.000449513	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
300879	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_300879
59563	1	0.000374594	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
1090059	1	0.000280945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1090059
3866487	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; Unclassified; otu_3866487
262600	1	0.000374594	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; Unclassified; otu_262600
4377652	14	0.00786647	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
290314	1	0.000561891	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; hiranonis; otu_290314
4297420	2	0.000449513	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4297420
170720	1	0.000280945	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_170720
4313608	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_4313608
4388775	5	0.00112378	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
557389	1	0.000561891	Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; Geobacteraceae; Geobacter; Unclassified; otu_557389
290285	1	0.000374594	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; p_75_a5; Unclassified; otu_290285
292921	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_292921
4428177	1	0.000187297	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_4428177
173815	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_173815
4302472	18	0.00505702	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
1076587	3	0.00337135	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
787663	3	0.000421418	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; neglectum_vescum; otu_787663
4475205	14	0.00786647	Bacteria; TM7; TM7_3; CW040; F16; F16_Group; Unclassified; otu_4475205
1124080	3	0.00112378	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Phocaeicola; abscessus; otu_1124080
932045	1	0.000561891	Bacteria; TM7; TM7_1; Unclassified; otu_932045
3384047	2	0.000561891	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
4325272	7	0.00157329	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325272
1042850	70	0.0157329	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
4295011	1	0.000374594	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4295011
1887414	1	0.000561891	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
176886	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_176886
4303114	1	0.000187297	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4303114
4313722	2	0.000321081	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4313722
257727	1	0.000280945	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Butyrivibrio; Unclassified; otu_257727
4296987	1	0.000224756	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_4296987
4302571	26	0.00730458	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
4439443	5	0.00187297	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_4439443
592852	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_592852
4446973	14	0.00393324	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
535353	2	0.000561891	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_535353
724147	2	0.000749188	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Cryptobacterium; curtum; otu_724147
4339528	12	0.00674269	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
577260	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_577260
4306166	4	0.00149838	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_4306166
4452538	4	0.000642161	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
887744	2	0.000561891	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_887744
534922	2	0.000749188	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_534922
610111	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; buccae; otu_610111
4306177	1	0.000280945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
4416763	31	0.00870931	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
51211	1	0.000140473	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacteriaceae_Group; Unclassified; otu_51211
4419788	3	0.000842836	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4419788
515747	4	0.00112378	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_515747
700970	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_700970
557646	1	0.00112378	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Unclassified; otu_557646
798898	1	0.000561891	Bacteria; OP8; OP8_1; Unclassified; otu_798898
224466	1	0.000561891	Bacteria; Cyanobacteria; Chloroplast; Rhodophyta; Unclassified; otu_224466
4311254	15	0.00561891	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
92629	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; FW035; otu_92629
4305815	6	0.00168567	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
4303237	26	0.00730458	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4303237
571254	1	0.000374594	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_571254
845939	3	0.00168567	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Dermabacteraceae; Brachybacterium; rhamnosum; otu_845939
54330	2	0.000561891	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_54330
892845	1	0.000280945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_892845
4229064	1	0.000561891	Bacteria; Chloroflexi; Anaerolineae; Caldilineales; Caldilineaceae; Caldilineaceae_Group; Unclassified; otu_4229064
518865	3	0.000481621	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
72964	102	0.0286564	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; denticola; otu_72964
4424886	4	0.00112378	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424886
4421864	19	0.00427037	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4421864
2836861	1	0.000374594	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
4477897	65	0.0243486	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
197273	4	0.00112378	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_197273
182638	1	0.000561891	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Unclassified; otu_182638
12399	1	0.000280945	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Arthrobacter; woluwensis; otu_12399
4309380	17	0.00382086	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
4437114	1	0.00016054	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4437114
4456252	31	0.00696745	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_4456252
4464328	2	0.000561891	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4464328
4427995	1	0.000561891	Bacteria; TM7; TM7_3; Unclassified; otu_4427995
4298305	54	0.00866917	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4298305
4391625	5	0.00112378	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_4391625
275110	1	0.000374594	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoclostridium; Unclassified; otu_275110
560196	1	0.000280945	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_560196
4422456	3	0.000674269	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
15571	1	0.000280945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
