#Database_OTU	Count	Abundance	Taxonomy
1134994	1	5.64502e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_1134994
4298291	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4298291
4452764	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_4452764
566383	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_566383
586066	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_586066
533116	1	6.45145e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Ezakiella; Unclassified; otu_533116
715913	2	0.000180641	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Sneathia; Unclassified; otu_715913
4294773	230	0.0148383	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
4405932	1	6.45145e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405932
820843	41	0.00231446	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; timidum; otu_820843
4437231	1	0.000150534	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
522025	38	0.00343217	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_522025
92840	1	5.64502e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; sp._oral_clone_HU029; otu_92840
4460914	1	9.03203e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_225; otu_4460914
3889756	7	0.000632242	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
4434204	1	0.000225801	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_4434204
4347865	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4347865
851704	334	0.0215478	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
272150	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_272150
4358979	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; vadinBC27; Unclassified; otu_4358979
2228	2	0.000225801	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_2228
4455887	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455887
92913	1	9.03203e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_92913
4315069	6	0.000677402	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4315069
851668	6	0.000677402	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_851668
227844	1	0.000225801	Bacteria; SAR406; AB16; ZA3648c; AEGEAN_185; AEGEAN_185_Group; Unclassified; otu_227844
263590	1	0.000451601	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Microbacterium; chocolatum; otu_263590
70706	2	0.000301068	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
92874	20	0.00301068	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IO077; otu_92874
4426163	61	0.00688692	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4426163
4322712	142	0.0128255	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322712
4441780	1	0.000451601	Bacteria; Nitrospirae; Nitrospira; Nitrospirales; Thermodesulfovibrionaceae; Thermodesulfovibrionaceae_Group; Unclassified; otu_4441780
158725	3	0.000338701	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_158725
26799	6	0.0013548	Bacteria; Cyanobacteria; Chloroplast; Chlorophyta; Ulvophyceae; Codium; fragile; otu_26799
306124	1	9.03203e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Mitsuokella; multacida; otu_306124
309099	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Clostridium; Unclassified; otu_309099
296980	1	4.51601e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_296980
4428811	2	0.000180641	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_4428811
1543553	1	0.000225801	Bacteria; Firmicutes; Clostridia; Clostridiales; Syntrophomonadaceae; Syntrophomonas; Unclassified; otu_1543553
556010	1	0.000150534	Bacteria; Thermi; Deinococci; Deinococcales; Trueperaceae; GBI_58; Unclassified; otu_556010
517087	1	0.000451601	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_517087
241454	1	9.03203e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_241454
519673	2	0.000225801	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_519673
4298483	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4298483
524725	1	0.000451601	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_524725
4448456	4	0.000361281	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4448456
340937	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_340937
1069592	2	0.000225801	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
113778	1	0.000150534	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_113778
851824	28	0.00421495	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; extructa; otu_851824
535901	24	0.00361281	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_535901
993647	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_993647
561036	23	0.00259671	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
677680	4	0.000361281	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_677680
4373301	13	0.00195694	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_4373301
651897	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_651897
4415177	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4415177
4465204	276	0.0249284	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
4448497	1	9.03203e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4448497
177975	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_177975
4475758	22	0.00198705	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
1032841	2	0.000301068	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1032841
345114	1	6.45145e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_345114
1940	23	0.00346228	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_1940
528357	35	0.00395151	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_528357
328458	6	0.000677402	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_328458
4459671	43	0.00647295	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
4299137	3	0.000193543	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4299137
214360	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_214360
851923	4	0.000451601	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oralis; otu_851923
4480777	44	0.00496762	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
4437515	1	0.000150534	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_4437515
142203	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_142203
4322858	3	0.000338701	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322858
422295	191	0.010782	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_422295
4331439	8	0.00180641	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
4393019	20	0.00225801	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
4307309	45	0.00290315	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4307309
41128	6	0.000541922	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BS073_CS025; otu_41128
4415321	1	0.000150534	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Cellulomonadaceae; Cellulomonas; Unclassified; otu_4415321
152823	10	0.000903203	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
508805	35	0.00395151	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_508805
4383963	9	0.00058063	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
5547	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; vibrioides; otu_5547
4404224	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_4404224
851961	2	0.000225801	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
4303761	5	0.000752669	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_4303761
567273	1	0.000225801	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_567273
521851	15	0.00169351	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; adiacens; otu_521851
215003	1	0.000225801	Bacteria; Actinobacteria; Acidimicrobiia; Acidimicrobiales; Unclassified; otu_215003
533511	2	0.000301068	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; azotifigens; otu_533511
208949	1	7.52669e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_208949
4303759	152	0.0228811	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_4303759
525391	26	0.00195694	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
4296168	1	9.03203e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; Unclassified; otu_4296168
136749	2	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_136749
872158	33	0.00298057	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_872158
4323508	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
4449226	5	0.000451601	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4449226
4317959	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4317959
4448731	8	0.000516116	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
4338152	70	0.0105374	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4338152
252843	1	9.03203e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; nbw822e09c1; otu_252843
298316	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_298316
571905	1	5.01779e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Paucisalibacillus; Unclassified; otu_571905
308956	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
4401194	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Candidatus_Azobacteroides; Unclassified; otu_4401194
4340137	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
4340138	1	9.03203e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4340138
1103170	127	0.00819334	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1103170
4432042	5	0.000564502	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4432042
4320513	19	0.00214511	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
4324038	1	9.03203e-05	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_4324038
4438147	214	0.0193285	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4438147
4307391	2	0.000225801	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307391
4431497	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; CW034; otu_4431497
4320518	1	9.03203e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
563798	3	0.000270961	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
348297	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_348297
4472949	2	0.000129029	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4472949
4411875	1	0.000150534	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Scardovia; wiggsiae; otu_4411875
516966	4	0.000451601	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_516966
220122	3	0.000338701	Bacteria; Firmicutes; Bacilli; Lactobacillales; Lactobacillaceae; Lactobacillus; Unclassified; otu_220122
99879	1	0.000451601	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; YE60; otu_99879
4451252	4	0.000451601	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
4393181	7	0.0015806	Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae; Mycoplasma; salivarium; otu_4393181
122683	1	0.000150534	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Ferruginibacter; Unclassified; otu_122683
248395	2	0.000451601	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; henricii; otu_248395
850108	5	0.001129	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; diminuta; otu_850108
4369050	254	0.0163867	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
237288	2	0.000180641	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_237288
150451	4	0.000361281	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; minor; otu_150451
711275	3	0.000338701	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; infantis; otu_711275
4477062	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4477062
4320561	13	0.0014677	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4320561
6303	6	0.0013548	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; capsulatum; otu_6303
4467992	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4467992
521996	2	0.000225801	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_521996
4467993	3	0.000451601	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4467993
526131	13	0.0014677	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526131
4318700	1	0.000225801	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4318700
298451	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_298451
3236	1	0.000150534	Bacteria; Cyanobacteria; Oscillatoriophycideae; Chroococcales; Microcystaceae; Microcystis; Unclassified; otu_3236
187418	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Riemerella; Unclassified; otu_187418
178904	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_178904
444857	1304	0.0841269	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
1011398	17	0.00191931	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_1011398
898207	4	0.000451601	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_898207
856270	6	0.000903203	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
529233	51	0.00460633	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_529233
4319168	2	0.000301068	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; gracilis; otu_4319168
4454385	7	0.000790302	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4454385
245523	8	0.00120427	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_245523
545299	4	0.000258058	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
4448948	1	0.000150534	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_4448948
86428	8	0.000722562	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_86428
2469654	6	0.000541922	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_2469654
4395884	199	0.0128384	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4395884
306710	12	0.00270961	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_306710
203659	1	0.000225801	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xanthomonadaceae_Group; Unclassified; otu_203659
539884	1	0.000225801	Bacteria; Cyanobacteria; Synechococcophycideae; Pseudanabaenales; Pseudanabaenaceae; Leptolyngbya; Unclassified; otu_539884
561537	92	0.00830947	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
303643	1	0.0001129	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; enrichment_culture_clone_HN112; otu_303643
4424239	4	0.000361281	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424239
146094	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_146094
4390403	6	0.000677402	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4390403
578756	4	0.000903203	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_349; otu_578756
370225	1	0.000150534	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Bifidobacterium; adolescentis; otu_370225
4368802	156	0.0234833	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroidaceae_Group; genomosp._P6; otu_4368802
268290	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Sulfobacillaceae; Sulfobacillus; Unclassified; otu_268290
811452	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_811452
149226	1	0.000150534	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_149226
4332410	89	0.0100481	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
1115121	8	0.00120427	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_1115121
4315804	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4315804
4320699	99	0.00894171	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
303711	1	0.000451601	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_303711
814529	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_814529
736769	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_736769
4340454	258	0.0388377	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; denticola; otu_4340454
403701	2	0.000301068	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_403701
802899	3	0.000270961	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_802899
680750	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_680750
328984	1	0.000225801	Bacteria; Actinobacteria; Actinobacteria; Frankiales; Sporichthyaceae; hgcI; Unclassified; otu_328984
4374289	3	0.000677402	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
169006	4	0.000903203	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; strain_FWC43; otu_169006
4432430	581	0.0524761	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4432430
747980	43	0.00485472	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_747980
174016	3	0.000451601	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_174016
676270	1	9.03203e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Oral_Taxon_847; otu_676270
4307782	2	0.000225801	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307782
4449710	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; vadinBC27; Unclassified; otu_4449710
620189	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_620189
2819725	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_2819725
4297161	7	0.000790302	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4297161
107398	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_107398
4307843	4	0.000451601	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_4307843
4346722	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346722
4297222	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
4376963	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4376963
72513	1	5.64502e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; minutum; otu_72513
4458304	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4458304
2808640	1	0.000150534	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_2808640
4441038	1	9.03203e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
2901960	23	0.00148383	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_2901960
4443574	1	7.52669e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4443574
811642	1	6.45145e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; u114; Unclassified; otu_811642
367949	1	0.000225801	Bacteria; Cyanobacteria; Chloroplast; Stramenopiles; Unclassified; otu_367949
81060	1	7.52669e-05	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Streptomycetaceae; Streptomyces; aureofaciens; otu_81060
4382476	2	0.000225801	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oulorum; otu_4382476
4335578	5	0.000282251	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
4154872	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Cloacibacterium; Unclassified; otu_4154872
322987	1	0.000225801	Bacteria; Actinobacteria; Actinobacteria; Frankiales; Sporichthyaceae; hgcI; Unclassified; otu_322987
70005	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis; Unclassified; otu_70005
4455250	162	0.0182899	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
525966	21	0.00237091	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_525966
712179	6	0.000677402	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; enoeca; otu_712179
4428042	83	0.00937073	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
110020	2	0.000180641	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_110020
4479989	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
4315958	168	0.0151738	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mutans; otu_4315958
201364	8	0.00120427	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_201364
4399761	395	0.0445956	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
42256	362	0.0326959	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_210; otu_42256
168583	8	0.000722562	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sobrinus; otu_168583
1130892	6	0.000541922	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1130892
329664	1	0.000225801	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Simplicispira; Unclassified; otu_329664
311898	1	9.03203e-05	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_311898
4388707	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
4383049	25	0.00282251	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
4093791	7	0.000395151	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; nodatum; otu_4093791
4428060	2	0.000225801	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4428060
4436135	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4436135
4399767	33	0.00496762	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
4377613	256	0.0165157	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4377613
326649	1	0.000225801	Bacteria; Actinobacteria; Acidimicrobiia; Acidimicrobiales; Acidimicrobiaceae; CL500_29; Unclassified; otu_326649
4480022	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_4480022
899059	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
3804891	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_3804891
301372	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_301372
92262	1	0.000150534	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_92262
4321547	6	0.000387087	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4321547
348880	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_348880
926362	55	0.00620952	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_926362
4458373	5	0.000451601	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4458373
653753	3	0.000270961	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotellaceae_Group; sp._oral_taxon_F68; otu_653753
1026498	20	0.00301068	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
287776	1	4.51601e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Bacillaceae; Bacillus; Unclassified; otu_287776
288283	24	0.00541922	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_288283
1090059	2	0.000225801	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1090059
92329	1	6.45145e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_92329
1541939	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_1541939
545772	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
4297420	2	0.000180641	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4297420
2406507	1	0.000150534	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2406507
627071	3	0.000270961	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_627071
4467032	1	9.03203e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_4467032
4385687	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4385687
561885	1	0.000150534	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_561885
609964	10	0.000645145	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Peptoniphilus; lacrimalis; otu_609964
568551	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_568551
4313608	11	0.00165587	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenellaceae_Group; Unclassified; otu_4313608
4388775	43	0.00388377	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
20221	4	0.000301068	Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae; Pseudoramibacter_Eubacterium; alactolyticus; otu_20221
350938	2	0.000451601	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Mycoplana; Unclassified; otu_350938
4183282	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_4183282
4459021	112	0.0101159	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; forsythia; otu_4459021
4480130	6	0.0013548	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Altererythrobacter; Unclassified; otu_4480130
582136	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_582136
4302472	129	0.0145641	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oris; otu_4302472
4306048	4	0.000451601	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306048
288383	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_288383
4460507	22	0.00331174	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460507
385288	1	0.000451601	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; Rhodospirillaceae_Group; Unclassified; otu_385288
4446943	1	9.03203e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4446943
4308647	3	0.000451601	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4308647
526804	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526804
4325272	22	0.00198705	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325272
1042850	1	9.03203e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
4295011	1	0.000150534	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4295011
151596	6	0.0013548	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; DR550SWSAEE43; otu_151596
108332	5	0.000752669	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Defluviimonas; Unclassified; otu_108332
301574	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_301574
4302571	12	0.0013548	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
518743	18	0.00162576	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_518743
4446973	194	0.0219027	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
316321	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_316321
4396976	1	0.000451601	Bacteria; Nitrospirae; Nitrospira; Nitrospirales; Nitrospiraceae; Nitrospira; Unclassified; otu_4396976
724147	2	0.000301068	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Cryptobacterium; curtum; otu_724147
4339528	1	0.000225801	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
918603	1	0.000150534	Bacteria; Thermi; Deinococci; Deinococcales; Trueperaceae; B_42; Unclassified; otu_918603
197095	1	0.0001129	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_197095
4306166	2	0.000301068	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_4306166
4309301	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4309301
610111	9	0.0010161	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; buccae; otu_610111
4306177	297	0.0335314	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
447062	1	0.0001129	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_447062
4416763	275	0.0310476	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
279978	1	0.000150534	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Aestuariimicrobium; Unclassified; otu_279978
4419788	85	0.00959653	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4419788
15368	2	0.000150534	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15368
4341484	1	0.000225801	Bacteria; Bacteroidetes; Rhodothermi; Rhodothermales; Balneolaceae; KSA1; Unclassified; otu_4341484
4441462	4	0.000361281	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4441462
4438988	21	0.00189673	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
208409	1	0.000150534	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_208409
4428386	1	9.03203e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; Unclassified; otu_4428386
285497	1	0.000225801	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; sp._RTB; otu_285497
232551	1	0.000225801	Bacteria; Actinobacteria; Acidimicrobiia; Acidimicrobiales; C111; C111_Group; Unclassified; otu_232551
837860	1	0.000451601	Bacteria; Planctomycetes; Pla3; Unclassified; otu_837860
92629	3	0.000338701	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; FW035; otu_92629
757622	17	0.00153544	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_757622
4305815	19	0.00214511	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
4303237	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4303237
289096	1	0.000150534	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_289096
54330	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_54330
2994822	1	0.000150534	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_2994822
968629	73	0.00824173	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_968629
892845	1	0.0001129	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_892845
4310780	1	9.03203e-05	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4310780
4436542	2	0.000180641	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4436542
518865	7	0.000451601	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
4395067	1	9.03203e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4395067
72964	2	0.000225801	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; denticola; otu_72964
4424886	164	0.0185157	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424886
515853	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_515853
4477897	194	0.0292036	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
4429031	10	0.000564502	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4429031
197273	78	0.00880623	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_197273
4309380	7	0.000632242	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
288680	1	9.03203e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Lactococcus; Unclassified; otu_288680
321465	1	0.0001129	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_321465
316515	1	7.52669e-05	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_316515
4456252	50	0.00451601	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; BB166; otu_4456252
4384044	7	0.000790302	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4384044
4298305	1	6.45145e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4298305
4391625	21	0.00189673	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_4391625
299900	1	0.000150534	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_299900
227663	1	0.000451601	Bacteria; Cyanobacteria; Synechococcophycideae; Synechococcales; Synechococcaceae; Prochlorococcus; Unclassified; otu_227663
4334140	3	0.000451601	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_4334140
4314454	4	0.000451601	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4314454
4422456	27	0.00243865	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
15564	380	0.0429021	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15564
4422512	72	0.0162577	Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae; Mycoplasma; Unclassified; otu_4422512
