#Sequence_Id	Database_OTU	POS	CIGAR	Classification
ICPIF2G01DCTGB	4441038	20	193M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01EDT19	4322998	17	249M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01C1EZM	1082539	1	254M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01A5I4Q	871932	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01B1MWJ	909624	1	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01DCPFK	871932	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01AN835	4339528	21	175M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01ALZX5	871932	1	207M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01BVJ9M	1062356	1	207M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CTLR8	871932	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01EBMQM	909624	1	210M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01B0HIR	871932	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01C54DZ	4339528	21	175M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01EO9MC	867184	1	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01BBQ7C	4397771	20	199M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01DADUT	1051669	1	238M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1051669
ICPIF2G01BKORR	871932	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01CKLGU	909624	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01DV3HH	518865	17	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01CLMX7	867184	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01BU0IJ	518865	17	234M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01DNHPY	59563	20	157M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01CTG04	83011	1	191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_83011
ICPIF2G01DN7J9	4388775	20	214M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
ICPIF2G01C13TL	910500	1	247M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_910500
ICPIF2G01CIN6K	1017827	1	247M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1017827
ICPIF2G01AILXC	4388775	20	231M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
ICPIF2G01DTFIX	1025385	1	193M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01AHMA7	1025385	1	193M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01APZFG	4320699	20	219M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01C6JU3	525391	21	153M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
ICPIF2G01DHO5M	4320699	20	205M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01CDI5V	4320699	20	254M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01DNMHV	4354173	21	219M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01BU119	1075283	1	150M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1075283
ICPIF2G01DUDC0	1887414	22	178M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
ICPIF2G01DY9SQ	4309380	22	164M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01B6PAI	867184	1	202M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01BX52S	871932	1	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01BS33Q	4331217	1	232M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4331217
ICPIF2G01ENN09	4397771	20	187M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01A4WQC	4388775	20	222M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
ICPIF2G01CV64R	867184	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01BBWRO	1082539	1	192M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01BYA16	1887414	22	178M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
ICPIF2G01C25JD	4354173	21	207M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01CMVAY	4344228	29	185M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
ICPIF2G01D2P6M	608377	1	170M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01AMVI4	608377	1	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01DLMKM	608377	1	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01D72V9	608377	1	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01B9T0U	608377	1	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01DJ2YY	608377	1	171M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01CEFZF	4266231	1	203M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4266231
ICPIF2G01DDCUX	608377	1	174M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01CJIIO	608377	1	174M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01C9JLW	4320699	20	196M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01BAG2P	608377	1	174M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01A528G	251967	21	199M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01DBQKJ	608377	1	174M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01DIINB	251967	21	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01CSFQ5	545299	21	197M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
ICPIF2G01EDWUM	251967	21	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01A7HJK	251967	21	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01D6JAF	988202	1	218M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_988202
ICPIF2G01BYDOY	545299	21	176M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
ICPIF2G01AS3CK	4315538	20	252M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
ICPIF2G01D8G47	1023477	1	169M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01A2S09	526804	16	153M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526804
ICPIF2G01AO7CM	951711	1	176M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01DJY6U	938614	1	169M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_938614
ICPIF2G01CW8KM	526804	16	153M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526804
ICPIF2G01B701X	1023477	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01AX0KA	951711	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01A8D1I	938614	1	163M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_938614
ICPIF2G01BI47M	1023477	1	179M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01CF142	4444200	2	185M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01ALF76	4421864	20	249M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4421864
ICPIF2G01C1NQO	1025385	1	160M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01A7LJK	951711	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01B9JY1	251967	21	188M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01AP9VA	1025385	1	192M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01EFFAL	1023477	1	172M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01AP4CK	951711	1	200M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01AK941	1025385	1	199M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01EJ5HN	251967	21	168M1I11M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01C7HB3	4479989	1	5S156M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01EM7VU	930680	1	176M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
ICPIF2G01DND7W	561036	21	208M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
ICPIF2G01CJ1SQ	4306177	20	188M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
ICPIF2G01CV1JP	4416763	20	190M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
ICPIF2G01AQ4ND	561537	21	245M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
ICPIF2G01EWPT3	608377	1	164M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01C600C	4377652	20	203M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01BEE8L	251967	21	168M1I11M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EBAHB	1082539	1	248M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01E2PZM	4299527	20	186M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01AV8L3	1016033	1	194M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01EPS1Q	951711	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01EUKES	930680	1	171M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
ICPIF2G01D4QRZ	4416763	20	193M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
ICPIF2G01DCX4J	4444200	2	190M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01DBG8R	1025385	1	209M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01AVZ4S	4377652	20	205M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01EEPJJ	951711	1	189M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01CVV4U	4297222	21	154M4S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
ICPIF2G01D22ZQ	951711	1	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01A5A3K	4443201	22	48M1D17M1D114M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01C32X8	833609	3	190M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01D3CAV	4299527	20	181M2S	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01EPOZC	951711	1	193M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01BG5XJ	1016033	1	258M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01A2X8C	4368806	20	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
ICPIF2G01AEWZJ	4479989	1	5S182M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01C7EZK	951711	1	190M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01D942F	4368806	20	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
ICPIF2G01EFVMC	4477897	18	166M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01ES22D	950828	1	191M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01D0UW2	4417526	20	174M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01D84RF	951711	1	208M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01EA9ZO	1023477	1	194M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01D2DZL	4354173	21	224M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01AGHV4	4390403	21	152M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4390403
ICPIF2G01CM33Y	518865	17	232M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01EWHES	1023477	1	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DXNGN	4344228	29	184M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
ICPIF2G01A1VUA	1089121	1	185M2S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01DULTA	4443201	22	48M1D17M1D87M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01A40LL	1082539	1	284M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01DSZ2X	950828	1	201M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01CU5DT	1023477	1	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01CW7KL	152823	12	202M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01AZXP5	4368806	20	271M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
ICPIF2G01DUI22	545299	21	225M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
ICPIF2G01A5IIW	4437231	20	182M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01E2PU1	4322998	17	229M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01DKPKD	4475205	20	175M	Bacteria; TM7; TM7_3; CW040; F16; F16_Group; Unclassified; otu_4475205
ICPIF2G01CM2SZ	4443201	22	48M1D17M1D88M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01D0894	59563	20	173M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01B9I82	4477547	21	173M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4477547
ICPIF2G01EX8TA	4340454	20	112M1I92M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; denticola; otu_4340454
ICPIF2G01DP6OG	930680	1	179M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
ICPIF2G01BE89N	950828	1	219M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01AV1EE	4400260	20	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
ICPIF2G01DB1G4	4397771	20	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01EHNO5	152823	12	216M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01EFUT0	72112	1	159M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01BXYQB	72112	1	162M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01ED57X	1076587	1	5S219M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
ICPIF2G01BFQYE	72112	1	230M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01BC2OW	950828	1	229M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01BB7KS	4322998	17	224M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01A0QR7	59563	20	178M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01DPHWF	152823	12	220M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01A2Q0D	1082539	1	238M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01EOXO3	4320699	20	189M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01CY6KD	4444200	2	180M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01E34QG	72112	1	154M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01EZEE3	4320699	20	221M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01ECNA5	4322998	17	247M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01EI167	4322998	17	209M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01ED8BY	1023477	1	226M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DW0DG	545299	21	233M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
ICPIF2G01B2B9G	1082539	1	225M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01BWP6R	1722468	1	206M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1722468
ICPIF2G01D2L3H	1082539	1	228M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01B4ZZR	4417749	12	4M1D4M1D214M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
ICPIF2G01EOO7O	4298483	20	193M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4298483
ICPIF2G01EOL2B	59563	20	194M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01CWWQM	11296	13	204M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01EMKBX	4425172	20	156M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01C5VZF	152823	12	227M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01BS62L	295019	22	162M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_295019
ICPIF2G01A9S1E	15571	21	226M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01ELWNB	4340587	23	186M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4340587
ICPIF2G01DDMOX	83011	1	179M1D8M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; 12B759; otu_83011
ICPIF2G01DEPI5	833609	3	181M1D7M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01E0SSU	563798	20	69M1I114M1D13M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01BM7VC	4470016	19	199M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4470016
ICPIF2G01DA1G6	4354173	21	228M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01DN06H	563798	20	69M1I108M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01DTBEG	950828	1	230M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01DFGAE	15571	21	154M2S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01C64VV	152823	12	227M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01CHLGW	4446973	21	153M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
ICPIF2G01AETF5	4432347	20	161M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01AYPO8	4443201	22	48M1D17M1D97M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01DHVFE	4387092	3	248M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01AUEU8	72112	1	245M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01ECR42	518865	17	217M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01DN78P	59563	20	194M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01ASBZ3	4320547	18	235M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
ICPIF2G01EO8SE	4416763	20	229M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
ICPIF2G01CKF3C	1016033	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01BBXNI	871932	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01DLDEO	951711	1	225M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01DQE4N	4320699	20	221M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01DV65O	72112	1	231M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01BNYR9	951711	1	264M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01BC6HO	951711	1	268M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01DVF5S	2372755	20	200M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; maltophilum; otu_2372755
ICPIF2G01DC751	4383049	21	248M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01DDJZD	4446973	21	180M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
ICPIF2G01EJYYD	1082539	1	245M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01DQVNU	1082539	1	221M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01C7AV3	4306415	20	195M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
ICPIF2G01A1UEA	4307843	20	213M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_4307843
ICPIF2G01A58GI	4354493	17	196M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4354493
ICPIF2G01EKGTK	1722468	1	251M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1722468
ICPIF2G01DIZ6T	4373680	12	219M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01DM4AZ	4366487	20	150M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
ICPIF2G01C5WA4	4459671	20	153M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01DUFBU	4322998	17	270M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01DJ6GG	1082539	1	198M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01EC6SM	627481	21	207M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
ICPIF2G01CL9YH	993705	1	216M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01D6OD0	4479989	1	5S242M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01ALGC0	993705	1	216M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01APLSH	545299	21	200M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
ICPIF2G01EK5N3	1106150	30	49M1I3M1I166M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; U41352; otu_1106150
ICPIF2G01B7OJC	257175	21	241M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01CUFAA	930680	1	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
ICPIF2G01DHX6U	72112	1	240M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01DS2BQ	4397771	20	203M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01D4T0W	4397771	20	271M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01B8MTQ	938614	1	262M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_938614
ICPIF2G01DMON8	152823	12	218M1D12M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01C8J28	4473295	18	174M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4473295
ICPIF2G01BX9ZL	4441038	20	202M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01DDYEJ	4479989	1	5S229M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01B3XGO	608377	1	180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01DF2RO	608377	1	180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BTNHE	608377	1	180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01D55KW	608377	1	165M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01AX389	608377	1	165M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01EEHCR	851932	30	163M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; denitrificans; otu_851932
ICPIF2G01DPAR8	608377	1	165M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01AR4RS	608377	1	165M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01DRQ6I	4397771	20	224M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01DAODF	608377	1	182M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01EBW6D	608377	1	182M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01ELIBJ	608377	1	182M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01B29O6	4439766	19	201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01DGLUC	72112	1	246M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01ESHF0	833609	3	181M1D8M1S	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01DNFBY	4354493	17	183M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_4354493
ICPIF2G01DM7K9	518865	17	240M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01CEMZ3	922095	1	255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
ICPIF2G01CO1ZL	989579	1	258M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_989579
ICPIF2G01BL36R	4441038	20	197M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01EBCC0	4441038	20	197M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01BP671	4441038	20	197M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01AVAFW	4397771	20	204M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01DCBUN	950828	1	277M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01EDYH4	4320547	18	237M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
ICPIF2G01C2F0C	993705	1	160M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01COFYO	72112	1	239M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01DVLC5	608377	1	151M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01B1CHE	4369050	30	265M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
ICPIF2G01AZMKL	444857	22	257M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
ICPIF2G01D6MR1	4322998	17	266M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01C4N1J	4373680	12	233M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01EUW2Y	4373680	12	233M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01BKTND	70628	20	177M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01B5J9P	70628	20	175M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01D8QYO	983098	1	236M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
ICPIF2G01EOLH8	4340137	20	158M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
ICPIF2G01AXOY1	983098	1	185M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
ICPIF2G01D7KCA	989579	1	259M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_989579
ICPIF2G01D0K34	1026498	21	173M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
ICPIF2G01DKDWT	608377	1	186M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01CEEDK	249740	21	266M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_249740
ICPIF2G01A4XJE	249740	21	269M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_249740
ICPIF2G01EOVJW	4318098	2	224M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01CXUYD	15571	21	240M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01DKTOY	1108638	21	191M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1108638
ICPIF2G01CEXFG	871932	1	222M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01CHYYW	977756	1	55M1D128M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; matruchotii; otu_977756
ICPIF2G01B3VUF	4400260	20	179M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
ICPIF2G01ECKW6	444857	22	261M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
ICPIF2G01BHWOB	4400260	20	241M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
ICPIF2G01CXNNK	70628	20	188M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01CI7O0	11296	13	198M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01A8TKQ	767270	21	266M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
ICPIF2G01BS7IU	4479989	1	5S243M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01E1Q5Q	4306177	20	263M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
ICPIF2G01A503P	608377	1	218M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01B8AX9	152823	12	185M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01CD3P5	608377	1	168M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BOTE8	70628	20	195M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01BSV55	608377	1	195M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01B1HRB	4388707	21	239M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
ICPIF2G01A128C	4399767	12	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01EW450	4318098	2	229M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01CGCHM	949396	1	185M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DL1M2	949396	1	224M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01BX8XK	4320699	20	248M1D8M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01C43IS	15571	21	271M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01BKX7Y	4441038	20	194M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01AIOVI	518865	17	243M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01A0ITY	4318098	2	248M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01CNH1T	950828	1	224M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01B5R7J	444857	22	245M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
ICPIF2G01DGWFW	4388707	21	256M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
ICPIF2G01A12L6	518865	17	243M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01D5SVF	4432347	20	182M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01C4IA0	951711	1	229M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01EMS7R	70887	20	186M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; DY027; otu_70887
ICPIF2G01B9G33	254099	21	191M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; marshii; otu_254099
ICPIF2G01DLO9H	867184	1	190M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01AHHWD	608377	1	160M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01CY3J9	4354173	21	187M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01CDMUU	4477897	18	182M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01A2ZN3	833609	3	178M3S	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01DP87O	1076587	1	5S197M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
ICPIF2G01C6FBD	549823	21	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
ICPIF2G01BUYHZ	949396	1	187M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DHSAU	4439690	20	153M10S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
ICPIF2G01BP9VO	4400260	20	202M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
ICPIF2G01DDBKA	950828	1	164M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01APRHZ	4305815	20	188M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01BZOXM	608377	1	200M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01CPB05	4446973	21	161M1D16M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
ICPIF2G01EV0WW	950828	1	206M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01EAJTJ	949396	1	224M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01BNVGN	608377	1	162M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01A1YYA	4318098	2	219M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01EOIQ6	608377	1	195M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BPWFD	518865	17	246M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01EBQOF	15571	21	244M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01AQP3O	608377	1	162M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BR65D	988202	1	220M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_988202
ICPIF2G01DHYB3	4393019	20	250M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
ICPIF2G01EX09R	4311254	20	154M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
ICPIF2G01D3UIK	4459671	20	150M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01BHG28	4294607	20	228M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4294607
ICPIF2G01A8O2B	573034	21	164M4S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_573034
ICPIF2G01DWJ0B	59563	20	197M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01B3TVH	2930734	1	6S210M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_2930734
ICPIF2G01AZVWJ	949396	1	234M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01CPT4F	257278	21	276M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
ICPIF2G01CBKUE	899059	1	234M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
ICPIF2G01B8S9H	950828	1	270M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01DHO6J	4340587	23	182M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4340587
ICPIF2G01DC1W4	4305815	20	243M1D5M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01BQMTN	608377	1	199M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01C9WI3	15571	21	271M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01EGDLT	950828	1	216M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01C7L9M	4344228	29	185M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
ICPIF2G01CT2QS	545772	21	227M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01AP7QU	4334479	26	4S37M1D33M1D104M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01A5KZP	15571	21	163M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01B4GO2	4266231	1	221M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4266231
ICPIF2G01BWZ55	15571	21	214M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01AS08R	59563	20	187M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01EFLD3	949396	1	198M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DDI0V	59563	20	195M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01DA8YK	4373680	12	192M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01A8UPV	4329788	22	200M	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4329788
ICPIF2G01CLL1H	15571	21	232M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01AXZQZ	444857	22	243M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
ICPIF2G01BR5BY	4305815	20	159M3S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01A1VBE	608377	1	163M1I12M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01AKCR9	4340137	20	199M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
ICPIF2G01DY4K0	950828	1	233M3S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01ELALA	4479989	1	5S228M1D12M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01EQL72	4388707	21	270M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
ICPIF2G01BJ8W8	4373680	12	230M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01CF1TE	4480777	20	243M1D7M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
ICPIF2G01DUFR2	4354173	21	248M1D8M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01B2CJR	4479989	1	5S210M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01ADN0E	295019	22	171M6S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_295019
ICPIF2G01A1RXC	4340137	20	193M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
ICPIF2G01BBB7U	4369050	30	205M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
ICPIF2G01CH4HX	152823	12	236M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01EA7O6	4326219	1	8S182M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; HB035; otu_4326219
ICPIF2G01CI3EA	676270	20	258M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Oral_Taxon_847; otu_676270
ICPIF2G01BE2AT	676270	20	200M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Oral_Taxon_847; otu_676270
ICPIF2G01B27EF	152823	12	243M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01DJYWY	608377	1	150M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BXXDH	1062356	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01EWAT4	563798	20	69M1I114M1D16M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01D4E61	42091	3	190M4S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_42091
ICPIF2G01EWC2R	4393019	20	220M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
ICPIF2G01EX9ID	4307343	20	244M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
ICPIF2G01EUX5W	3103396	20	169M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_355; otu_3103396
ICPIF2G01DVUN2	444857	22	248M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
ICPIF2G01EXHS2	251967	21	45M1I135M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EL450	608377	1	189M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01B97CZ	4383049	21	245M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01D39Y3	518865	17	255M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01EJ1J7	4334479	26	4S37M1D33M1D110M2D8M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01BSKT3	851704	30	247M	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
ICPIF2G01A8W0G	4439766	19	251M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01EG4P2	621651	21	218M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_621651
ICPIF2G01EGPZ3	4429031	20	207M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4429031
ICPIF2G01EIKV1	676367	20	47M1D129M1D17M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; oral_taxon_129; otu_676367
ICPIF2G01EORMR	1076587	1	5S208M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
ICPIF2G01AURHU	72112	1	231M1D14M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01EYEC0	833609	3	175M1I10M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01EBKXP	4459671	20	198M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01EIYVQ	422295	22	205M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_422295
ICPIF2G01EEIFT	949396	1	221M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DG1S5	4399781	30	249M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
ICPIF2G01DEO7J	2055565	20	195M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; parvum; otu_2055565
ICPIF2G01DJW4Y	4369050	30	220M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
ICPIF2G01C7GXU	42091	3	190M4S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_42091
ICPIF2G01ECYXX	518865	17	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01DP6YM	152823	12	233M1D8M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01DUDR7	677680	21	202M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_677680
ICPIF2G01BM8CM	4335928	20	201M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4335928
ICPIF2G01B2Y6J	569584	1	177M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_569584
ICPIF2G01AS998	4305815	20	264M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01A0PFC	15571	21	194M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01CP1O2	11296	13	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01E1XPR	4369050	30	220M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
ICPIF2G01DWDXB	11296	13	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01EVDR1	4429031	20	169M1D21M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4429031
ICPIF2G01EGBFF	4337090	21	199M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01E0PN6	4383049	21	230M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01ESEXW	1019609	1	257M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oralis; otu_1019609
ICPIF2G01DHPYB	4479989	1	5S227M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01DNIE6	1067660	1	152M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1067660
ICPIF2G01DBWOX	4266231	1	199M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4266231
ICPIF2G01ECQTG	1076587	1	5S219M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
ICPIF2G01DIEYX	4354173	21	222M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01DM68F	4400260	20	183M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
ICPIF2G01DM3KK	4425172	20	237M1D2M1D9M1D6M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01DPBNL	4338511	21	209M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338511
ICPIF2G01DZ0BS	15571	21	243M1D5M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01EMCMO	4417526	20	163M1I23M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01E06N4	950828	1	243M1D8M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01DLHT5	1023477	1	187M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DF3D0	4479989	1	5S218M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01ED5YI	2372755	20	47M1I13M1I161M1I17M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; maltophilum; otu_2372755
ICPIF2G01DI9GJ	4425172	24	4S238M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01DU0EX	950828	1	247M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01EVEDF	909624	1	196M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01EVIPR	4373680	12	241M1D12M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01DCR6J	1086582	1	154M3S	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_1086582
ICPIF2G01DCJMB	4306415	20	199M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
ICPIF2G01C80U1	4443201	22	48M1D17M1D113M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01E2V6M	833609	3	181M1D83M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01CQ8OT	951711	1	275M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01D88JJ	930680	1	150M2S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
ICPIF2G01EEZ7F	949396	1	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DCOY1	608377	1	167M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BHLPH	851961	30	241M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; multiformis; otu_851961
ICPIF2G01DJOW9	993705	1	271M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01CRBE9	949396	1	255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01EVC9K	983098	1	252M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
ICPIF2G01DN4H8	4322998	17	239M1I4M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01D1ON5	59563	20	184M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01AONO6	4320518	20	240M1D10M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
ICPIF2G01D65IP	593803	19	260M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01D1CF1	4430826	23	43M1D200M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
ICPIF2G01DZ7WO	988202	1	213M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_988202
ICPIF2G01DH2RW	1026498	21	196M1D6M1D27M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
ICPIF2G01D2TRF	4388707	21	210M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
ICPIF2G01DC5FO	621651	21	187M4S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_621651
ICPIF2G01DJ1VJ	873174	1	199M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_873174
ICPIF2G01DA8AT	4425172	20	240M1D9M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01CU1OH	608377	1	183M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01DSDW7	949396	1	233M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01D536L	833609	3	248M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01CNPVF	608377	1	216M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01D076Q	254099	21	178M1D6M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; marshii; otu_254099
ICPIF2G01D1LYB	1082539	1	244M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01CYNVV	4322998	17	211M1D8M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01DGF7V	4479989	1	5S241M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01CTYSH	951711	1	231M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01CS2YD	4320699	20	122M1D94M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01EP9BQ	949396	1	243M1D27M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01D5YZH	949396	1	235M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01CRYCC	4337090	21	127M1I35M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01COM1P	545772	21	185M1D8M5S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01CM818	4475205	20	155M1I8M	Bacteria; TM7; TM7_3; CW040; F16; F16_Group; Unclassified; otu_4475205
ICPIF2G01CM5NS	4413447	2	174M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
ICPIF2G01D7F57	4479989	1	5S228M1D9M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01D1VFE	4310192	20	179M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4310192
ICPIF2G01CS2XY	4439766	19	242M1D19M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01CS2ZQ	4479989	1	5S174M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01DFEJN	70628	20	255M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01CJR7I	71957	20	153M1D7M2S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
ICPIF2G01DT3A2	257278	21	251M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
ICPIF2G01CISE7	509773	21	184M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_509773
ICPIF2G01BSX74	989579	1	290M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_989579
ICPIF2G01CK3EX	931121	1	197M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; oral_taxon_107; otu_931121
ICPIF2G01CL3OD	4335928	20	164M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4335928
ICPIF2G01CR27R	949396	1	280M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DJXK5	4439766	19	250M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01D6IGS	949396	1	240M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01CJVWD	930680	1	216M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
ICPIF2G01CJFPJ	4305815	20	175M5S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01CTRPS	608377	1	216M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01CDHEC	4350466	23	195M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01CCGQS	1027587	1	213M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1027587
ICPIF2G01APV59	4320518	20	240M1D9M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
ICPIF2G01C4H71	4443201	22	48M1D17M1D112M1D11M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01EVE80	4383049	21	243M1D36M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01CNAV4	1062356	1	187M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01C35SI	1025385	1	169M1I8M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01BY32H	4368806	20	327M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
ICPIF2G01C3Q71	422295	22	156M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_422295
ICPIF2G01CIWM5	4432347	20	186M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01EWHD5	4417749	12	4M1D4M1D243M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
ICPIF2G01C0VAM	949396	1	221M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01CG47X	257492	21	217M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_257492
ICPIF2G01BXLHM	4416763	20	198M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
ICPIF2G01CS82E	569584	1	190M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_569584
ICPIF2G01BV4BX	521851	22	1S154M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; adiacens; otu_521851
ICPIF2G01BUEP1	4339528	21	205M1S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01DN7JZ	444857	22	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
ICPIF2G01BVA6N	4354173	23	2S186M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01BSBUN	627481	21	190M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
ICPIF2G01BTL4P	15564	21	199M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15564
ICPIF2G01CB08J	237288	21	207M1D32M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_237288
ICPIF2G01CPN79	168817	1	258M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_168817
ICPIF2G01BR9VT	909624	1	221M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01BQP75	11296	13	183M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01DF6FP	993705	1	252M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01BPN5Z	4419380	1	147M17S	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; Unclassified; otu_4419380
ICPIF2G01DE47R	15571	21	243M1D12M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01EIE22	4309380	22	270M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01BQ61Z	1082539	1	163M1D14M1D5M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01BO3M3	4439690	20	153M2S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
ICPIF2G01BOGNX	15571	21	185M1D33M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01BYAP8	4387092	3	239M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01EFSQK	949396	1	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01BLBNK	4331217	1	238M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4331217
ICPIF2G01BJV4P	584516	1	77M1I111M	Bacteria; TM7; TM7_3; Unclassified; otu_584516
ICPIF2G01BYT3T	4479989	1	5S208M3S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01BI3UP	4307843	20	202M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_4307843
ICPIF2G01D2YDY	4320518	24	4S236M1D8M2D6M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
ICPIF2G01ESI6J	949396	1	246M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01BCJED	737528	1	156M7S	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; vincentii_medium; otu_737528
ICPIF2G01BHR3I	59563	20	177M1D17M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01BAU2S	608377	1	165M4S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BK5JC	950828	1	50M1I130M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01BBWNE	1025385	1	182M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01ECB11	2377731	22	263M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_2377731
ICPIF2G01B71R5	608377	1	166M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01B70Z3	4419380	1	147M21S	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; Unclassified; otu_4419380
ICPIF2G01BK2ZD	949396	1	280M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DSX21	4388707	21	249M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
ICPIF2G01BINRW	4318098	2	221M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01B8WZ8	4306415	20	180M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
ICPIF2G01C304C	949396	1	226M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01ANE7Y	4373680	12	241M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01B94M9	152823	12	217M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01CZHX7	4340587	23	260M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4340587
ICPIF2G01DAN42	4448694	20	228M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
ICPIF2G01B2XVK	4344228	29	202M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
ICPIF2G01B3JF9	526804	16	123M1I31M3S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526804
ICPIF2G01B0J5D	1025385	1	184M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01B4XUK	4479989	1	5S182M1I28M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01B2VY7	916510	1	48M1I12M1I164M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_916510
ICPIF2G01BYRKI	92144	22	186M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; sp._oral_clone_JI012; otu_92144
ICPIF2G01AZKXP	4310024	17	190M1D7M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
ICPIF2G01B16ZS	4479989	1	5S171M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01BPF7W	4322998	17	222M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01DNKI7	993705	1	237M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01B0BI6	930680	1	55M1D124M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
ICPIF2G01AXX5O	2930734	1	6S177M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_2930734
ICPIF2G01B81DN	152823	12	230M1D6M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
ICPIF2G01B1R7M	4337383	20	162M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4337383
ICPIF2G01AS3DX	4399767	12	190M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01AS7BL	59563	20	190M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_59563
ICPIF2G01ARMCN	4334479	26	4S37M1D33M1D110M2D18M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01ANIAK	4311254	20	189M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
ICPIF2G01C67MP	4443201	22	48M1D17M1D191M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01DG603	4338511	21	260M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338511
ICPIF2G01CHRSO	4443201	22	48M1D17M1D112M1D80M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01EKINT	4417749	12	4M1D4M1D241M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
ICPIF2G01ANKDI	4396235	20	196M1D47M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
ICPIF2G01AL464	1082539	1	260M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01B4WRV	4320699	20	262M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01CHOIT	767270	21	265M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
ICPIF2G01B63H0	951711	1	273M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01DCSU7	949396	1	255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01AM4H9	871932	1	193M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01ADZV4	871932	1	201M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01ALCMH	4313141	17	59M1D172M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4313141
ICPIF2G01BSO6S	4307843	20	265M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_4307843
ICPIF2G01AW9CA	4477897	18	55M1D209M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01B5I2M	4373680	12	241M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01AMWIP	1082539	1	163M1D35M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01BOFXG	3889756	22	188M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
ICPIF2G01A9GH6	28118	5	136M1D25M2S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
ICPIF2G01A7Q0V	4441038	20	168M1I32M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01CQRDJ	993705	1	246M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01A5HOM	4413447	2	167M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
ICPIF2G01AI2MF	4406621	1	3S45M1D183M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; oral_taxon_808; otu_4406621
ICPIF2G01D08MO	1082539	1	253M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01A328Z	4465204	20	199M1D10M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
ICPIF2G01A4MUV	4310829	21	172M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4310829
ICPIF2G01CS5SM	4388707	21	276M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
ICPIF2G01CE4FN	1082539	1	232M1D10M1D12M1D6M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01ASO2Q	15571	21	222M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01CGTTJ	1069592	8	7S210M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
ICPIF2G01A01E7	251967	21	190M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01A2XFP	950828	1	256M1D10M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01AFTWZ	4322998	17	271M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01A7O2M	4432347	20	259M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01DR4HI	4479989	1	5S276M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01A9CVO	4320547	18	237M1D5M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_4320547
ICPIF2G01A9H4B	518865	17	236M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01AHMKR	593803	19	228M1D21M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01BA36N	949396	1	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01DGYDZ	4314814	20	296M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_4314814
ICPIF2G01AV67W	1076587	1	5S190M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
ICPIF2G01AQMRK	4477897	18	54M1I52M1I163M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01A02LO	4400260	20	223M4S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
ICPIF2G01D1HW2	949396	1	272M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01ADN3U	950828	1	239M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01BKRQN	4298483	20	260M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4298483
ICPIF2G01AV1HQ	949396	1	71M1I189M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01AJCD6	63015	1	261M1I13M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; lecithinolyticum; otu_63015
ICPIF2G01AK7X5	4306177	20	279M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
ICPIF2G01B34G4	1082539	1	264M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01AOQJP	444857	22	303M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
ICPIF2G01AEKJJ	15571	21	115M1D140M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01C0M8C	1023477	1	176M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01BRO6F	983098	1	269M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
ICPIF2G01B09GN	949396	1	283M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01CWUKH	1007430	1	289M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1007430
ICPIF2G01ANABH	4331217	1	243M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4331217
ICPIF2G01CFABY	4373680	12	241M1D36M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01D93OB	4322998	17	262M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01EIPNF	2613485	1	6S255M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
ICPIF2G01D9NM3	15564	21	252M2S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15564
ICPIF2G01EWV72	1722468	1	302M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1722468
ICPIF2G01DVETA	593803	19	253M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01BUBG0	951711	1	271M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01DNX9K	4306177	20	284M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
ICPIF2G01CCYYI	993705	1	281M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_993705
ICPIF2G01A0BMN	767270	21	268M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
ICPIF2G01A2IFY	4354173	21	257M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01BAXKD	15571	21	254M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01AQS42	909624	1	322M1I6M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01A5429	4432347	20	282M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01AYB1X	951711	1	309M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01A5M2O	4477897	18	303M3S	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01D0R9N	4439766	19	290M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01BS6F7	4432347	20	284M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01CENSX	28118	5	194M1D110M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
ICPIF2G01CV4ZV	15571	21	256M3S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01D9B1L	608377	1	292M1D6M1D5M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01AWUPO	4373680	12	306M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01CFIC0	4322998	17	288M1I23M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01E3X5I	4337755	21	65M1D248M1S	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4337755
ICPIF2G01A1041	4477897	18	301M1I32M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01DC0YR	1030589	1	322M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_1030589
ICPIF2G01BD6HL	833609	3	328M1I13M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
ICPIF2G01DEKOQ	4477897	18	332M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
ICPIF2G01A7A5J	1032841	1	195M1D129M2S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1032841
ICPIF2G01CJXOR	950828	1	309M1I15M1I14M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01BCS0X	4432347	20	320M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01BX21W	4398594	30	200M1I3M1D142M1I23M2S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
ICPIF2G01CK2YG	949396	1	287M1I22M1I7M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_949396
ICPIF2G01CG1EF	4432347	20	320M1I13M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01BMXAW	4306177	20	307M1I15M1I14M1I10M1I13M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
