#Sequence_Id	Database_OTU	POS	CIGAR	Classification
ICPIF2G01ASRRG	691088	20	172M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01CKEPQ	4343202	20	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01BYAX8	691088	20	171M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01EM309	4343202	20	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01ANZ11	691088	20	172M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01CLI8Q	691088	20	195M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01ESB8C	4343202	20	171M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01AYN48	4343202	20	171M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01DTYAX	691088	20	172M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01AKU47	4343202	20	173M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01CYO8W	691088	20	173M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01A5H0Q	4343202	20	173M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01DD1H9	4343202	20	173M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01AP9Z1	691088	20	173M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01D6TE9	691088	20	173M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01BG039	4343202	20	173M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01ATWS8	4343202	20	179M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01CUYAS	867184	1	194M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01AEZDP	691088	20	179M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01BTYYQ	691088	20	182M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01AQTJE	1062356	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CS04Q	867184	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01ETC7Y	4343202	20	179M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01D5AGS	4343202	20	182M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01CEEC9	867184	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01CUYLM	909624	1	194M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01D7I1V	4343202	20	178M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01BTGAR	1062356	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CO41K	691088	20	178M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01BKPMX	1062356	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01AU6BP	867184	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01CUGW9	1062356	1	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CUQNQ	867184	1	213M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01DPL0E	1062356	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01BBT8A	691088	20	170M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01CLL5E	4302651	20	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4302651
ICPIF2G01ALRA0	867184	1	188M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01CWKUM	691088	20	200M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01ALE5F	1082539	1	288M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01BE6HH	4475758	21	219M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
ICPIF2G01BU50J	4343202	20	197M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01AWMBZ	691088	20	187M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01EF95Z	4331217	1	217M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4331217
ICPIF2G01AFYCK	691088	20	185M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01C3XCI	4320699	20	227M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01BHZPD	4320699	20	254M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01CE2LX	1082539	1	162M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01DRBYC	871932	1	190M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01A8JYN	871932	1	190M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01BOL42	561537	21	212M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
ICPIF2G01A379X	4331217	1	254M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4331217
ICPIF2G01ANZIR	4388775	20	230M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
ICPIF2G01C2E62	867184	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01D46VV	871932	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01BIRZN	867184	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01D0AJ2	1062356	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01A6ILE	871932	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01A8962	867184	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01EVOTA	909624	1	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01CEYMY	4343202	20	181M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01C1N3E	1062356	1	215M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01B78EV	1062356	1	215M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01EE06T	691088	20	181M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01EXY8R	691088	20	181M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01E1ECJ	871932	1	190M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01D0DK2	561537	21	256M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
ICPIF2G01DW23H	867184	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01C81SI	909624	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01CPI0X	4320699	20	204M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01EU6LG	561537	21	248M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
ICPIF2G01AQEXQ	4310500	20	152M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4310500
ICPIF2G01DXTQ8	4444200	2	188M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01CC1BY	4397771	20	198M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01DACCD	4444200	2	188M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01DEFHM	909624	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01D2M9A	871932	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01EG4SP	871932	1	199M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01D3DYQ	4339528	21	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01C6M0X	4377652	20	164M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01ENO98	4377652	20	171M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01BC3SS	867184	1	200M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01AV0FG	1011983	1	186M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1011983
ICPIF2G01AI16C	4455994	1	184M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_488; otu_4455994
ICPIF2G01C9Q5O	4339528	21	187M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01CXR2D	909624	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01ARE3U	871932	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01C3FZ1	909624	1	209M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01DVSIC	867184	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01BWT8I	562992	21	175M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
ICPIF2G01BUX01	1062356	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01E1XGK	4339528	21	193M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01C23Z4	1062356	1	201M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CP9US	4455994	1	188M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_488; otu_4455994
ICPIF2G01C7JJG	4377652	20	193M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01CR3EA	4455994	1	184M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_488; otu_4455994
ICPIF2G01BGVTQ	4443201	22	48M1D17M1D94M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01AUY5I	1062356	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CCKPG	909624	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01BP3MC	1062356	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01AWBA7	4422456	20	181M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
ICPIF2G01B0CNK	251967	21	168M1I12M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01B3A08	251967	21	183M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EB9GD	1062356	1	194M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CH4QD	4266231	1	221M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4266231
ICPIF2G01CGU6Z	909624	1	202M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01DURVW	1062356	1	194M4S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01BCHOB	4299527	20	181M1S	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01ENPLT	871932	1	194M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01BPRGL	4339528	21	179M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01EVS2J	4479989	1	5S175M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01C2IEA	867184	1	195M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01AHIIU	871932	1	195M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01AFNQO	867184	1	195M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01B9CJN	4479989	1	5S175M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01BPXRT	909624	1	218M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01AT9MX	1062356	1	218M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01BU6B9	1023477	1	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01B42UC	4388775	20	166M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
ICPIF2G01D04UG	257175	21	209M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01BFYB4	526804	16	153M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526804
ICPIF2G01B2DTE	257175	21	216M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01DQ23J	4377652	20	198M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
ICPIF2G01EUKZE	867184	1	194M1I4M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01BHO1V	1032841	1	196M5S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1032841
ICPIF2G01DCXQT	1023477	1	201M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01CB9L8	4309380	22	225M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01B6CR9	867184	1	195M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01AX2XX	1016033	1	233M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01AR7GU	1016033	1	225M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01BOMCO	867184	1	195M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01DCOEG	1089121	1	185M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01A2OI2	1016033	1	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01BSP1K	257175	21	159M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01DUZSE	4368806	20	267M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
ICPIF2G01DKKTA	1016033	1	210M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01CJG6S	4422456	20	180M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
ICPIF2G01A4PQA	257175	21	207M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01ET0A7	4368806	20	207M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
ICPIF2G01AD5IX	563798	20	69M1I114M1D11M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01AKKVZ	4350466	23	196M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01CVOFX	1016033	1	228M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01ENB11	4299527	20	181M3S	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01EQZQU	4397771	20	169M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01COV5O	1023477	1	194M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01B4J1G	1023477	1	178M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01A5YLC	4437231	20	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01ESI1R	1023477	1	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DE2D8	4416015	20	182M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4416015
ICPIF2G01BVHA5	4343202	20	218M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01DL35L	1025385	1	221M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
ICPIF2G01C8SRU	1016033	1	246M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01DZ4OT	4309380	22	193M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01AQ8WA	4479989	1	5S171M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01CROGV	4299527	20	186M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01A0DF9	4443201	22	48M1D17M1D114M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01DW71X	4306587	20	197M3S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
ICPIF2G01DDZF4	4331439	17	8M1D170M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01A0MI6	4437231	20	185M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01CGFXZ	1000735	1	56M1D132M5S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01EW0I1	70887	20	193M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; DY027; otu_70887
ICPIF2G01CZFV9	4320699	20	226M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01CBTPT	4354173	21	251M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01DFMWW	4437231	20	185M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01EINSE	1023477	1	204M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01AFDR5	938614	1	169M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_938614
ICPIF2G01D3PE6	4371765	20	201M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01DIIPV	4299527	20	179M3S	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01ETHS9	4444200	2	196M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01DG73F	11296	13	195M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01DQWHV	4299527	20	187M1S	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01B92KV	4459671	20	187M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01EF8KE	4299527	20	191M1S	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01AV98M	1016033	1	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01EZENM	257175	21	233M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01B42H5	2901970	40	197M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; 502G12; otu_2901970
ICPIF2G01BONSO	563798	20	69M1I154M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
ICPIF2G01AQ7JV	4337090	21	187M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01A7M25	4307343	20	208M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
ICPIF2G01DU77N	72112	1	187M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01CEQJJ	545772	21	167M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01A7BZL	251967	21	170M6S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01BTWGM	4459671	20	183M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01B24XI	1023477	1	211M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01A8P8Y	584347	1	196M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_584347
ICPIF2G01EBPHZ	4339528	21	180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01CB6S3	4371765	20	182M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01BJKRV	4331439	17	8M1D180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01A6RIS	4368827	24	156M1D13M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4368827
ICPIF2G01CYM1K	4399767	12	213M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01EVRAY	4479989	1	5S211M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01B9Z2P	4331439	17	8M1D182M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01EVNUO	2372755	20	186M1I11M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; maltophilum; otu_2372755
ICPIF2G01DQHU7	545772	21	186M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01C37DP	4439766	19	191M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01AWM7A	4331439	17	8M1D172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01DDHAI	4437231	20	185M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01ETR6K	562992	21	167M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
ICPIF2G01DUWZP	4331439	17	8M1D184M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AYDLR	28118	5	190M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
ICPIF2G01A18B8	1000735	1	56M1D132M7S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01CNBDP	1110594	21	206M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_1110594
ICPIF2G01CEFJ3	4331439	17	8M1D201M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01CG44C	257492	21	188M1D28M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_257492
ICPIF2G01C21PO	4331439	17	8M1D181M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01DT4I5	545772	21	194M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01EO70V	1074210	1	176M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
ICPIF2G01CJNEJ	931121	1	193M3S	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; oral_taxon_107; otu_931121
ICPIF2G01AW6FL	4459671	20	175M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_4459671
ICPIF2G01B5291	4331439	17	8M1D176M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AX18C	4337090	21	187M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01ANLI6	1023477	1	229M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DTMSX	4318098	2	214M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01DDRD0	899059	1	201M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
ICPIF2G01B1TK5	4437231	20	193M1I23M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01BD6GY	4331439	17	8M1D180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01A022Z	74407	20	194M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_304; otu_74407
ICPIF2G01DR3QM	4339528	21	186M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01D7NTT	4399781	30	209M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
ICPIF2G01CBTAC	308956	5	185M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
ICPIF2G01ADXKA	4444200	2	252M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01E3X0Z	565720	20	184M1D5M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_565720
ICPIF2G01DK7V1	787709	20	191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; cardiffensis; otu_787709
ICPIF2G01BYAAU	538185	1	12S172M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
ICPIF2G01BBQJQ	4417526	20	188M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01CQLBL	4443201	22	48M1D17M1D111M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01D63H3	1085410	1	151M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1085410
ICPIF2G01EURRG	4467993	20	207M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4467993
ICPIF2G01EMNNC	1023477	1	224M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01A5QV3	4334479	26	4S37M1D33M1D115M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01DUNV9	308956	5	170M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
ICPIF2G01B8L8P	4366487	20	213M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
ICPIF2G01B6A06	4350466	23	192M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01DB9P3	1007430	1	175M4S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1007430
ICPIF2G01CJGXX	4299527	20	179M1S	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
ICPIF2G01DR6P3	4331439	17	8M1D187M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01B8YNK	4397771	20	168M1I11M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01CFNJN	4443201	22	48M1D17M1D120M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01B4ACO	257492	21	197M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_257492
ICPIF2G01AMM7J	1074210	1	190M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
ICPIF2G01CLXVR	251967	21	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01D0X44	2836861	20	175M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; socranskii; otu_2836861
ICPIF2G01BPET2	4467993	20	205M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4467993
ICPIF2G01BY7CT	4417526	20	187M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01BPW5Z	4354173	21	193M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01EU7N2	4397771	20	212M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01BXEXO	1085410	1	163M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1085410
ICPIF2G01CXI1K	4350466	23	267M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01DWGWY	257175	21	199M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01B8BUY	4331439	17	8M1D193M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01C90D7	1000735	1	56M1D112M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01B4CPM	4452538	20	234M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01DWBAW	251967	21	188M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EBQY8	4417526	20	194M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01D6JWY	4334479	26	4S37M1D33M1D109M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01ARSXC	569584	1	175M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_569584
ICPIF2G01EMRYE	871932	1	216M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01ADU5A	4322998	17	242M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01BNGZF	4452538	20	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01EZ1UJ	1086582	1	229M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_1086582
ICPIF2G01B5T9E	1023477	1	233M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DCZAD	70628	20	228M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01CGMIP	4417526	20	178M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01EKWMD	4417526	20	177M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01APY26	4417526	20	198M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01AW3OM	2901970	22	218M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; 502G12; otu_2901970
ICPIF2G01CNM8F	4373680	12	50M1I10M1I118M2S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01B9CTH	608377	1	192M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
ICPIF2G01BIVHX	4387092	3	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01D8FHC	569584	1	168M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_569584
ICPIF2G01AUXLF	4339528	21	192M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01CP4I9	4417526	20	179M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01EVI7J	691088	20	183M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01DHTWK	691088	20	183M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01CHWPZ	1023477	1	242M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01DX4NU	295019	22	172M5S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_295019
ICPIF2G01EGZNE	4452538	20	231M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01CQD8X	4371765	20	243M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01B051M	4354173	21	248M1D8M2S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01AWUVI	4479989	1	5S233M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01BN8H8	308956	5	198M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
ICPIF2G01CK7ZR	4387092	3	215M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01DZ2WY	1086582	1	182M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_1086582
ICPIF2G01BEBDZ	4322998	17	262M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01DKR63	4310024	17	213M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
ICPIF2G01EFLDA	593803	19	234M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01CPDA7	4331439	17	8M1D214M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01CYAF6	4376293	22	8M1D216M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
ICPIF2G01AH3V6	4354173	21	251M2S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01D98NE	4479989	1	5S43M1I11M1I157M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01EY7FM	4354173	21	220M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01CJ71H	4452538	20	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01B3TZ2	4441038	20	201M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01DI0DF	4441038	20	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01DEHKY	4397771	20	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01AS12L	4479989	1	5S230M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01A30SY	4320699	20	239M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01DDERT	1000735	1	56M1D128M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01C8BFW	258034	20	192M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_258034
ICPIF2G01C7606	863124	1	156M8S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_863124
ICPIF2G01B8FU9	72112	1	246M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01B6Q54	4441038	20	196M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
ICPIF2G01EODE4	931121	1	178M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; oral_taxon_107; otu_931121
ICPIF2G01EXR2V	23149	1	3S43M1I142M1D6M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_23149
ICPIF2G01CUDGK	898207	1	196M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_898207
ICPIF2G01EOKS8	865782	1	230M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_865782
ICPIF2G01BPU75	4383049	21	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01EGODT	23149	1	3S43M1I142M1D2M2D10M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_23149
ICPIF2G01A5OF3	4350466	23	229M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01B6ERO	4334479	26	4S37M1D33M1D102M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01DDCNS	70628	20	228M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01D1FG9	4306415	20	171M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306415
ICPIF2G01ES1I8	4479989	1	5S230M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01B7YTI	4443201	22	48M1D17M1D125M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
ICPIF2G01DGPVM	4428811	20	197M2S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_4428811
ICPIF2G01CHX4O	4439766	19	198M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01B37NU	4366487	20	176M7S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
ICPIF2G01CTCNJ	4432347	20	182M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
ICPIF2G01DFUTW	4306587	20	191M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
ICPIF2G01EAQMI	4387092	3	244M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01APCDA	593803	19	242M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01DNUEY	4467993	20	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4467993
ICPIF2G01B8O44	867184	1	167M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01C83LA	4479989	1	5S236M1D5M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01D6JLZ	11296	13	167M1I5M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01BQMY6	3384047	9	203M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
ICPIF2G01CRH6R	4397771	20	237M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01EPY1D	4425172	20	190M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
ICPIF2G01DJ7JX	593803	19	246M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01B746V	3537764	30	188M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01BAFAG	72112	1	252M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01CJ2TR	72112	1	166M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
ICPIF2G01DZQGG	593803	19	219M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01B08OB	4429031	20	43M1I189M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4429031
ICPIF2G01EYZ44	4387092	3	246M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01BZONV	518865	17	270M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01B27MV	4300503	20	211M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_4300503
ICPIF2G01EDVH0	249740	21	176M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_249740
ICPIF2G01CLUJS	4323508	20	201M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
ICPIF2G01DGIWM	92123	20	48M1D119M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_92123
ICPIF2G01CRN98	1090059	1	238M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1090059
ICPIF2G01DLLBN	4376293	22	8M1D228M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
ICPIF2G01AK4KY	257492	21	168M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_257492
ICPIF2G01EUBT9	28118	5	191M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
ICPIF2G01DNL8N	551431	1	47M1I1M1I104M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_551431
ICPIF2G01BFLFD	4350466	23	218M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01DUJ58	525391	21	237M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
ICPIF2G01BAA7A	1074210	1	158M2S	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
ICPIF2G01EKUKP	1000735	1	56M1D131M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01A92Y2	938243	1	188M1D25M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_938243
ICPIF2G01CXD53	4399781	30	210M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
ICPIF2G01AYBU2	4475758	21	248M1D8M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
ICPIF2G01CKPCD	4305384	21	43M1I201M1S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4305384
ICPIF2G01CM6PT	3103396	20	212M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_355; otu_3103396
ICPIF2G01DO7OD	11296	13	218M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01CM7JF	4417526	20	190M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01E0O56	4417526	20	190M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01BK1GO	951711	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
ICPIF2G01BNQRM	3537764	30	241M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01ERTTI	4322998	17	266M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01C0G51	3537764	30	239M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01BT54U	888466	1	189M1D13M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
ICPIF2G01AX64G	4297222	21	175M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
ICPIF2G01B12NJ	4335578	30	271M	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Eubacterium; infirmum_F0142; otu_4335578
ICPIF2G01EZOKF	4479989	1	5S43M1I11M1I187M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01EXIEQ	4371765	20	241M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01DG7YF	4452538	20	245M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01AIRSR	3537764	30	241M3S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01ESZ8H	4417526	20	172M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01C1T1T	787709	20	176M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; cardiffensis; otu_787709
ICPIF2G01D3K28	11296	13	218M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01BU3NX	4479989	1	5S43M1I11M1I183M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01ESEDT	4399781	30	117M1I89M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
ICPIF2G01ES0ZN	4309380	22	183M1I13M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01C8RLK	534922	1	197M2S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_534922
ICPIF2G01EOPR2	11296	13	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01BU2EM	888466	1	189M1D13M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
ICPIF2G01ERN4P	4437231	20	194M1D9M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01EUD1O	3889756	22	215M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
ICPIF2G01END0G	4331439	17	8M1D185M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01DDLO5	4387092	3	297M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01CA0HU	4371765	20	241M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01ELJP1	251967	21	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EM0OC	867184	1	206M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01A0Z5Q	767270	21	262M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
ICPIF2G01EJ94W	257175	21	176M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01EI1RT	4343202	20	184M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01EKCTC	4425152	20	176M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hylemonella; Unclassified; otu_4425152
ICPIF2G01EKFXU	572237	21	187M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
ICPIF2G01EHYDV	950828	1	158M4S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01EHL9O	4419380	1	147M7S	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; Unclassified; otu_4419380
ICPIF2G01ENC8L	977756	1	55M1D130M1I8M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; matruchotii; otu_977756
ICPIF2G01EO56J	888466	1	189M1D22M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
ICPIF2G01EVHMC	977756	1	55M1D128M11S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; matruchotii; otu_977756
ICPIF2G01EA6K3	4412630	17	195M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4412630
ICPIF2G01CTKJI	1023477	1	179M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01EUH71	983098	1	269M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
ICPIF2G01DDVRI	251967	21	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01EMM0G	2377731	22	250M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_2377731
ICPIF2G01EW7EK	4398594	30	243M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
ICPIF2G01CVVAJ	931121	1	157M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; oral_taxon_107; otu_931121
ICPIF2G01E4G3F	518865	17	196M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01EZOPU	561036	21	47M1I194M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
ICPIF2G01EAFOI	11296	13	198M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01ENK12	950828	1	238M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01EC8IM	3889756	22	175M1D33M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
ICPIF2G01B9X0T	4337090	21	227M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01EHQQA	11296	13	184M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01E2M8L	1062356	1	191M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01ASOR3	4383049	21	242M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01DW8W8	4437231	20	193M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01ERG3Z	4393019	20	174M1I11M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
ICPIF2G01DVPOO	4316932	20	234M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_4316932
ICPIF2G01D32FX	4437231	20	193M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
ICPIF2G01EF8MY	1016033	1	269M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01DS3F9	4444200	2	230M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
ICPIF2G01DUJ2O	4334479	26	4S37M1D33M1D137M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01BTQID	257175	21	239M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01E0JKQ	4340137	20	205M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
ICPIF2G01DR865	509773	21	151M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_509773
ICPIF2G01EAC2O	892845	1	160M2S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_892845
ICPIF2G01EEKD9	4322998	17	271M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01DZKWI	950828	1	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01DWCD5	11296	13	262M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01CBXFF	525391	21	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
ICPIF2G01EVEM3	1082539	1	243M1D24M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01DJ27X	4479989	1	5S197M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01D75DT	4479989	1	5S236M1D11M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01EUFAF	3537764	30	244M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01DY3KM	4397771	20	245M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01DLVF2	4419323	20	48M1D9M1D193M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_4419323
ICPIF2G01DE7OL	1016033	1	187M1I35M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01ARTCI	4322998	17	278M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01ERZAV	1086582	1	244M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_1086582
ICPIF2G01ECBOH	878951	1	239M3S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; DS022; otu_878951
ICPIF2G01DAWAG	4343202	20	177M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01DWIMH	4338511	21	209M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338511
ICPIF2G01DOYVF	4479989	1	5S237M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01EAGZG	4354173	21	251M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4354173
ICPIF2G01DB4NJ	767270	21	216M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
ICPIF2G01BTF8S	4320699	20	248M1D7M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01D7XTW	4338511	21	170M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338511
ICPIF2G01D9T8U	1085410	1	163M1I57M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1085410
ICPIF2G01D4UNY	4383049	21	248M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01DJJRQ	950828	1	230M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01E2ZAJ	593803	19	264M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01D6S50	4322998	17	225M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01D73PY	1089121	1	180M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
ICPIF2G01C55LJ	950828	1	250M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01D6GPV	907684	1	200M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Abiotrophia; Unclassified; otu_907684
ICPIF2G01D8A6X	4393962	20	173M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4393962
ICPIF2G01D3DVQ	4433523	20	253M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; FJ773364; otu_4433523
ICPIF2G01DGKUO	909624	1	194M1S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01D4YJA	542124	1	50M1I123M1D6M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01DD6E5	4417749	12	4M1D4M1D241M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
ICPIF2G01D4Z06	4302571	20	243M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
ICPIF2G01D601M	4393962	20	165M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4393962
ICPIF2G01DY1UD	571103	1	189M3S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_571103
ICPIF2G01EUKWP	4387092	3	273M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01CXKQH	251967	21	216M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
ICPIF2G01D0L6H	566233	5	58M1D45M1D103M1D34M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_566233
ICPIF2G01D59MM	593803	19	244M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01DDL94	1023477	1	230M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01CW0KT	4309380	22	159M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01EEL70	1023477	1	179M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
ICPIF2G01BISRK	1065569	1	249M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1065569
ICPIF2G01D4N65	4322998	17	197M1D15M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01AJKWK	4337090	21	252M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01D3EOV	11296	13	217M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01BLJEM	525391	21	238M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
ICPIF2G01CPW16	4397771	20	190M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01CZ0PE	787663	19	225M	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; neglectum_vescum; otu_787663
ICPIF2G01CO4L7	691088	20	216M1D9M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01CURNA	4365684	21	49M1D179M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; nbw690d02c1; otu_4365684
ICPIF2G01CNLWU	862136	1	189M1D1M1D30M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; catoniae; otu_862136
ICPIF2G01D4GJ0	1048420	1	113M1D129M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1048420
ICPIF2G01DA23C	4387092	3	229M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01CFY15	4383049	21	282M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
ICPIF2G01CMTIZ	4395884	22	187M	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4395884
ICPIF2G01CXN6P	862136	1	164M1I3M1D8M1D4M1I57M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; catoniae; otu_862136
ICPIF2G01CIRGJ	1059655	1	188M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1059655
ICPIF2G01CMUWS	4387092	3	224M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01CHTUP	1062356	1	221M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01EGYFC	4371765	20	271M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01EO3E9	983098	1	255M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_983098
ICPIF2G01D7HGA	11296	13	197M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01CFZJL	4449198	21	111M1D93M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4449198
ICPIF2G01CFHDD	1062356	1	200M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
ICPIF2G01CYVBI	545772	21	247M1D12M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01CEIFK	1000735	1	56M1D132M13S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1000735
ICPIF2G01CNFP3	977756	1	55M1D128M11S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; matruchotii; otu_977756
ICPIF2G01CDDVW	527630	21	210M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
ICPIF2G01BIPZP	4397771	20	244M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01CQDSC	15571	21	176M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01DRXQ3	3103396	20	275M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_355; otu_3103396
ICPIF2G01CL9F1	3103396	20	193M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_355; otu_3103396
ICPIF2G01CDQD0	4343202	20	209M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01DQ42W	887744	1	247M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_887744
ICPIF2G01C61G4	691088	20	180M1I18M	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01CFMNL	593803	19	197M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01C6M72	4479989	1	5S43M1I11M1I127M1I8M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01C8EZ8	4399767	12	206M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
ICPIF2G01BZCFV	867184	1	200M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
ICPIF2G01CE2HD	4322998	17	239M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01CJ283	538185	1	12S268M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
ICPIF2G01CCRCV	4320699	20	222M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
ICPIF2G01CMFP2	4397771	20	221M1D14M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01BVEKQ	888466	1	189M1D10M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
ICPIF2G01CUFT4	4338152	20	246M	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4338152
ICPIF2G01CNT40	868817	1	59M1D191M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_868817
ICPIF2G01C2LHE	4452538	20	177M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01BSZZJ	2901970	40	186M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; 502G12; otu_2901970
ICPIF2G01BVCG8	71957	20	47M1I106M1D22M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
ICPIF2G01BR7E5	887694	1	158M3S	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_887694
ICPIF2G01B4SKR	4318098	2	251M1S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01ANWFB	1065569	1	249M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1065569
ICPIF2G01CH2XV	862136	1	248M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; catoniae; otu_862136
ICPIF2G01BYLAF	4334479	26	4S37M1D33M1D91M1I17M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
ICPIF2G01BWTX1	4439766	19	202M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01DM92E	950828	1	274M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01BMUIQ	4310024	17	214M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
ICPIF2G01BNK9I	4298483	20	240M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4298483
ICPIF2G01CJ1BF	4371765	20	273M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01DX11W	4439766	19	240M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01BRN43	308956	5	248M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_308956
ICPIF2G01BRYMU	1086582	1	211M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_1086582
ICPIF2G01BHB2H	11296	13	191M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01CC18C	888466	1	189M1D12M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
ICPIF2G01CRU1A	4376293	22	8M1D249M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
ICPIF2G01BGV78	747980	21	251M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_747980
ICPIF2G01BD956	4343202	20	183M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01BCGD0	4315538	20	174M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
ICPIF2G01BY5JR	1069592	1	239M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
ICPIF2G01CD1E4	525391	21	243M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sp._enrichment_culture_clone_SRC_DSC23; otu_525391
ICPIF2G01BPQUG	4387092	3	272M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01BBW4B	4331439	17	8M1D189M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01C0QDS	593803	19	281M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01B9MVI	887744	1	223M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_887744
ICPIF2G01BMVCH	1086582	1	239M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_1086582
ICPIF2G01B8UL6	4350466	23	233M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01B99RK	899059	1	191M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
ICPIF2G01C8RPU	70706	20	49M2D140M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
ICPIF2G01DU578	4337090	21	277M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01B84AA	566233	5	53M1I159M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_566233
ICPIF2G01B7YRU	542124	1	50M1I137M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01DY3PB	4298483	20	103M4I146M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4298483
ICPIF2G01BK6DA	4373680	12	50M1I10M1I217M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
ICPIF2G01B5S8F	1082539	1	154M10S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
ICPIF2G01C0X7V	3384047	9	246M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
ICPIF2G01A99UA	899059	1	287M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
ICPIF2G01B51P8	584347	1	208M2S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_584347
ICPIF2G01B8NJU	4393962	20	214M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4393962
ICPIF2G01BGRWA	11296	13	36M1I235M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01B6PPY	4266231	1	220M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4266231
ICPIF2G01B1E7Z	4343202	20	180M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01C3KVP	545772	21	247M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
ICPIF2G01D1TOE	4397771	20	255M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01DMQLV	4350466	23	279M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01AXC4R	92263	1	182M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; genomosp._P5; otu_92263
ICPIF2G01AX396	4339528	21	165M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01BODJZ	4350466	23	279M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01D5CD5	15571	21	50M1I201M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
ICPIF2G01B9UAA	4339002	22	197M1I1M3D59M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4339002
ICPIF2G01BHFMQ	4433523	20	276M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; FJ773364; otu_4433523
ICPIF2G01B9F1G	4419323	20	48M1D9M1D189M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_4419323
ICPIF2G01DGVZF	4337090	21	286M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01B0ESU	4350466	23	244M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
ICPIF2G01AUUIU	23149	1	3S43M1I142M1D2M2D76M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_23149
ICPIF2G01EF9P5	593803	19	262M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01AU6JF	4479989	1	5S210M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01ATE4Q	4318098	2	205M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
ICPIF2G01CDMKO	593803	19	291M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01B815K	4397771	20	255M3S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01AUQEW	584347	1	225M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_584347
ICPIF2G01ASW74	42091	3	185M3I57M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_42091
ICPIF2G01ASO2M	3537764	30	246M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01BITQP	11296	13	200M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
ICPIF2G01DW7P8	538185	1	12S266M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
ICPIF2G01BK4NK	257278	21	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
ICPIF2G01AKV8J	295019	22	171M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_295019
ICPIF2G01B3OWU	257175	21	235M1D30M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_257175
ICPIF2G01APQ1U	4448211	20	187M1D12M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4448211
ICPIF2G01AXTH8	4433523	20	271M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; FJ773364; otu_4433523
ICPIF2G01BIIOB	4433523	20	229M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; FJ773364; otu_4433523
ICPIF2G01AKEJY	4331439	18	1S7M1D183M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AHYZ2	871932	1	209M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01AICLJ	4337090	21	239M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
ICPIF2G01AMRFP	4479989	1	5S234M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01AJFEI	4371765	20	226M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01BDTBM	4446574	22	198M1D57M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4446574
ICPIF2G01AWRWY	950828	1	258M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01B3S7B	3537764	30	241M2S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
ICPIF2G01A7BXA	871932	1	229M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
ICPIF2G01ARBVR	4331439	17	8M1D169M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AMNEV	542124	1	50M1I133M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
ICPIF2G01AT8OF	4387092	3	246M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01A7JS0	4371765	20	210M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01CX96Q	538185	1	12S231M1D10M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
ICPIF2G01A1IQ8	4302651	20	150M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4302651
ICPIF2G01A0EIP	909624	1	295M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
ICPIF2G01ASNS1	4417526	20	240M	Bacteria; TM7; TM7_3; Unclassified; otu_4417526
ICPIF2G01DD24Y	4393019	20	253M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
ICPIF2G01DYFDU	4387092	3	293M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01ATHBY	4301737	20	264M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4301737
ICPIF2G01AOF35	4397771	20	272M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01AGJ44	42091	3	185M3I35M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_42091
ICPIF2G01A4BSI	70628	20	109M1I75M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
ICPIF2G01ADE89	4439766	19	242M1D5M1D33M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
ICPIF2G01A08K2	4479989	1	5S253M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01CIR3G	950828	1	277M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01AV6A0	4305815	20	274M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
ICPIF2G01BJRD5	2372755	20	47M1I13M1I97M1D3M1I60M1I45M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; maltophilum; otu_2372755
ICPIF2G01AWNGO	4387092	3	272M1I4M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
ICPIF2G01DKMDU	4322998	17	290M4S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01CEUL4	4309380	22	344M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01EG4DE	950828	1	285M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01CQOMN	4322998	17	235M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01CW30Z	4448694	20	242M1D39M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
ICPIF2G01B7NP9	4397771	20	267M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
ICPIF2G01AXK4A	4403749	20	296M	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4403749
ICPIF2G01CU0ZN	4371765	20	255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
ICPIF2G01B5O6R	898207	1	254M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_898207
ICPIF2G01A1NGI	4376293	22	8M1D199M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
ICPIF2G01D5VJ4	1016033	1	288M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01DF06I	4310024	17	297M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
ICPIF2G01AY7M4	4322998	17	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01A5D7L	950828	1	255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcaceae_Group; Unclassified; otu_950828
ICPIF2G01C7W8Q	4398594	30	243M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
ICPIF2G01BXZJ2	4309380	22	281M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01BDWV7	1016033	1	278M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1016033
ICPIF2G01DUVVZ	4479989	1	5S43M1I11M1I189M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01A1YE8	42091	3	185M3I136M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_42091
ICPIF2G01CB9LE	4339528	21	313M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
ICPIF2G01AHUFO	862136	1	189M1D1M1D86M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; catoniae; otu_862136
ICPIF2G01AQTV7	538185	1	12S293M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_538185
ICPIF2G01AUXI0	4345640	1	16S39M1D11M1D37M1D23M1D12M1D108M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; EI022; otu_4345640
ICPIF2G01AHDXP	4398594	33	3S249M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
ICPIF2G01A891S	4454619	20	278M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4454619
ICPIF2G01B9Q7V	584516	1	314M	Bacteria; TM7; TM7_3; Unclassified; otu_584516
ICPIF2G01BMTZC	593803	19	296M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; oligofermentans_sinensis; otu_593803
ICPIF2G01DAP9X	4350387	20	328M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4350387
ICPIF2G01DJQ58	4322998	17	288M1I24M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
ICPIF2G01AWVOD	4343202	20	312M1I8M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01A98YO	4331439	17	8M1D300M1D9M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01CVIUZ	4343202	20	319M1I15M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_348; otu_4343202
ICPIF2G01B1XVO	422295	22	316M1I8M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_422295
ICPIF2G01CQCLC	4331439	17	8M1D311M1I18M3S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AJSIG	4479989	1	5S43M1I11M1I248M1I11M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
ICPIF2G01A14KT	4452538	20	288M1I32M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
ICPIF2G01B3R8C	4309380	22	348M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
ICPIF2G01CP2S4	566233	5	344M1I11M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_566233
ICPIF2G01DN8G9	4331439	17	8M1D311M1I17M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01DJEGZ	4306587	20	158M1D4M1I12M2D3M1I140M1I15M1I4M1I26M1I11M3S	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4306587
ICPIF2G01DNPAC	59529	1	306M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_59529
ICPIF2G01BA0UH	4305384	21	43M1I274M2S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_4305384
ICPIF2G01BPYDG	927328	1	297M1I28M1I11M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_927328
ICPIF2G01BTVRS	4331439	17	8M1D300M1D13M3S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01BZR7K	4331439	17	8M1D310M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AEX95	4331439	17	8M1D311M1I15M1I15M1I20M4S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01AYHGG	518865	17	288M1I10M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
ICPIF2G01AEF2Y	691088	20	319M1I18M1S	Bacteria; TM7; TM7_3; Unclassified; otu_691088
ICPIF2G01AK0HK	4331439	17	8M1D313M1S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
ICPIF2G01EN46L	4368806	20	326M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
ICPIF2G01DA8H8	887694	1	323M1I2M1I8M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_887694
