#Database_OTU	Count	Abundance	Taxonomy
325126	2	0.000438355	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_325126
1089121	26	0.00569862	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_1089121
4400260	164	0.0215671	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
45916	1	0.000131507	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus; Unclassified; otu_45916
4439690	40	0.00526026	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
881857	21	0.00276164	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_881857
586066	2	0.000328766	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_586066
888466	5	0.00109589	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
4294773	76	0.00713893	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
4405932	2	0.000187866	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4405932
613414	46	0.00504108	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_613414
521516	2	0.000438355	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; mucilaginosa; otu_521516
4307006	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; dentalis; otu_4307006
527630	9	0.00147945	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
4417494	4	0.00087671	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; aquiradiocola; otu_4417494
522025	8	0.00105205	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_522025
3889756	3	0.00039452	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
771360	1	0.000328766	Bacteria; Actinobacteria; Actinobacteria; Frankiales; Sporichthyaceae; Sporichthya; Unclassified; otu_771360
1043678	3	0.00039452	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1043678
4439766	14	0.00230136	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
4425634	2	0.000219178	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4425634
319681	1	0.000657533	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_319681
4326219	2	0.000438355	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; HB035; otu_4326219
823953	1	0.000328766	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_823953
251967	2	0.000263013	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
578085	2	0.000328766	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_578085
4315069	12	0.0019726	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4315069
227844	1	0.000328766	Bacteria; SAR406; AB16; ZA3648c; AEGEAN_185; AEGEAN_185_Group; Unclassified; otu_227844
263590	1	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Microbacterium; chocolatum; otu_263590
70706	19	0.00416437	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
4320081	2	0.000438355	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4320081
92874	6	0.00131507	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IO077; otu_92874
4426163	99	0.0162739	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4426163
239506	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_239506
4300503	3	0.000493149	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_4300503
211094	1	0.000328766	Bacteria; Actinobacteria; Acidimicrobiia; Acidimicrobiales; Unclassified; otu_211094
951711	3	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
219826	3	0.00039452	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_219826
26799	2	0.000657533	Bacteria; Cyanobacteria; Chloroplast; Chlorophyta; Ulvophyceae; Codium; fragile; otu_26799
4350387	3	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4350387
4344943	4	0.000657533	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4344943
4473129	10	0.00109589	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4473129
562992	4	0.00087671	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
524725	1	0.000657533	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_524725
4294954	2	0.000328766	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4294954
4301027	6	0.00131507	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4301027
156174	1	0.000328766	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Nocardioidaceae; Nocardioides; Unclassified; otu_156174
4449013	1	0.000109589	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4449013
1069592	13	0.00213698	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
625159	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; salivae; otu_625159
4395450	36	0.00591779	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; IR009; otu_4395450
993647	12	0.0019726	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_993647
807965	1	0.000164383	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Psychrobacter; Unclassified; otu_807965
1054977	1	0.000164383	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_1054977
810446	1	9.39332e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_810446
4430826	4	0.000526026	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
4447993	5	0.000821916	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4447993
4301065	3	0.00039452	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4301065
4417749	15	0.00246575	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
4484286	1	0.000164383	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; Unclassified; otu_4484286
4376293	19	0.00624656	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
525269	4	0.00131507	Bacteria; TM7; TM7_3; Unclassified; otu_525269
685832	1	0.000131507	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_685832
4383918	15	0.00164383	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4383918
4350499	16	0.00350684	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4350499
4314814	133	0.0291506	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_4314814
164352	1	0.000219178	Bacteria; Thermi; Deinococci; Deinococcales; Trueperaceae; Truepera; Unclassified; otu_164352
328458	1	0.000164383	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_328458
580305	2	0.000328766	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_580305
4480777	120	0.019726	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
935688	2	0.00131507	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Rathayibacter; nbt108d11; otu_935688
572237	2	0.000187866	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_572237
4307309	1	9.39332e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4307309
851938	1	0.000219178	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; moorei; otu_851938
4306773	1	0.000131507	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4306773
4334479	4	0.00087671	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4334479
508805	13	0.00213698	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_508805
4383963	55	0.00516633	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4383963
4404224	4	0.000657533	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; copri; otu_4404224
192210	1	0.000219178	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Pseudobutyrivibrio; Unclassified; otu_192210
2466322	3	0.000246575	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_2466322
305789	1	0.000219178	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_305789
4330972	4	0.00087671	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4330972
521851	78	0.0128219	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; adiacens; otu_521851
4473295	1	9.39332e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4473295
4307343	155	0.0203835	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
445144	1	0.000219178	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; S24_7; S24_7_Group; Unclassified; otu_445144
292203	5	0.000657533	Bacteria; Firmicutes; Bacilli; Lactobacillales; Leuconostocaceae; Leuconostoc; FF_b03_2; otu_292203
951954	3	0.000986299	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Williamsiaceae; Williamsia; Unclassified; otu_951954
590980	1	0.000164383	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Eubacterium; Unclassified; otu_590980
4323508	27	0.00443834	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
4356832	13	0.00142465	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4356832
297763	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_297763
4448731	1	9.39332e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
4338152	2	0.000438355	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4338152
1025385	2	0.000328766	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_1025385
4448694	58	0.00953422	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
4295743	15	0.00164383	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4295743
867184	8	0.00175342	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
4340137	25	0.00410958	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
1103170	197	0.0185048	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1103170
4449198	8	0.00175342	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_4449198
4348826	3	0.000493149	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4348826
4443201	2	0.000263013	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
4320513	1	0.000164383	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
423025	1	7.30592e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; caviae; otu_423025
890882	8	0.00175342	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_890882
4307391	2	0.000328766	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307391
533613	1	0.000164383	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_533613
563798	9	0.00118356	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
4322998	93	0.00873579	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
4472949	1	9.39332e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4472949
516966	66	0.0108493	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_516966
4451252	16	0.00263013	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4451252
4315538	6	0.000986299	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
523025	9	0.00147945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; ET_G_4d04; otu_523025
4393181	2	0.000657533	Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae; Mycoplasma; salivarium; otu_4393181
4416015	8	0.00175342	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4416015
4369050	254	0.023859	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
4337755	5	0.000821916	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4337755
295344	1	0.000164383	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Oscillospira; Unclassified; otu_295344
711275	6	0.000986299	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; infantis; otu_711275
523036	7	0.00115068	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_523036
511378	1	0.000131507	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_511378
4320561	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4320561
3052309	1	0.000219178	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinobacter; Unclassified; otu_3052309
526131	4	0.000657533	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526131
4467993	7	0.00153424	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4467993
356523	154	0.025315	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_356523
808851	38	0.00624656	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; Pseudomonas; Unclassified; otu_808851
283765	1	0.000219178	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Kocuria; rhizophila; otu_283765
573034	48	0.0105205	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_573034
4318658	2	0.000328766	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4318658
299008	1	0.000164383	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_299008
149109	15	0.00246575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_149109
4321136	2	0.000328766	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4321136
444857	461	0.0433032	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
898207	12	0.0019726	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_898207
856270	46	0.0100822	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
4319168	1	0.000219178	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; gracilis; otu_4319168
301023	1	0.000219178	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Unclassified; otu_301023
539789	1	0.000219178	Bacteria; Firmicutes; Clostridia; MBA08; Unclassified; otu_539789
545339	1	0.000657533	Bacteria; Acidobacteria; Acidobacteria; Acidobacteriales; Acidobacteriaceae; Telmatobacter; Unclassified; otu_545339
871932	8	0.00175342	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
877991	27	0.00591779	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_877991
833609	54	0.00887669	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
545299	4	0.000375733	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
1041758	1	0.000164383	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_1041758
4465561	5	0.000821916	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4465561
4299527	32	0.00701368	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
584176	42	0.00460273	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; rhizosphaerae; otu_584176
4449456	43	0.00471232	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; guillouiae; otu_4449456
86428	8	0.00105205	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_86428
145619	1	0.000131507	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_145619
4373680	3	0.000493149	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
207228	1	0.000328766	Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Unclassified; otu_207228
109841	1	0.000131507	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_109841
4412630	47	0.0103013	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4412630
561537	20	0.00263013	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
4407586	1	0.000164383	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4407586
4338511	1	0.000164383	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338511
4368802	207	0.0453697	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroidaceae_Group; genomosp._P6; otu_4368802
254099	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; marshii; otu_254099
4320699	8	0.00105205	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
4368806	3	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
1062051	2	0.000438355	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062051
529349	2	0.000328766	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_529349
4419323	1	0.000219178	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_4419323
4340454	9	0.0019726	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; denticola; otu_4340454
403701	14	0.00306849	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_403701
129622	1	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Micrococcaceae; Arthrobacter; Unclassified; otu_129622
825721	1	0.000328766	Bacteria; Chlorobi; Ignavibacteria; Ignavibacteriales; lheB3_7; lheB3_7_Group; Unclassified; otu_825721
4374289	81	0.0266301	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
4308270	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4308270
930655	8	0.00105205	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; durum; otu_930655
747980	93	0.0152876	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_747980
92123	3	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_92123
4307782	4	0.000657533	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307782
280968	3	0.000657533	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; multivorum; otu_280968
4347099	6	0.000657533	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4347099
509773	9	0.00118356	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_509773
4297161	1	0.000164383	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4297161
2819725	7	0.00115068	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_2819725
4307843	23	0.00378081	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_4307843
923098	2	0.000328766	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_923098
909624	7	0.00153424	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
537538	1	0.000328766	Bacteria; Fibrobacteres; TG3; TG3_1; TSCOR003_O20; TSCOR003_O20_Group; Unclassified; otu_537538
799024	1	0.000328766	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_352; otu_799024
875735	7	0.00153424	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; graevenitzii; otu_875735
71957	1	0.000164383	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_71957
4441038	2	0.000263013	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_4441038
206938	2	0.000219178	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_206938
953463	6	0.000657533	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AY538693; otu_953463
87160	3	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Cellulomonadaceae; Paraoerskovia; CHPR4; otu_87160
4460179	3	0.000328766	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_4460179
4360320	10	0.00219178	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4360320
4426982	3	0.000493149	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4426982
4321398	5	0.000821916	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; pallens; otu_4321398
4455250	9	0.00147945	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
525966	28	0.00460273	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; parasanguinis_oralis; otu_525966
4444200	175	0.0287671	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
4428042	33	0.00542464	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
4315958	1	0.000131507	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mutans; otu_4315958
201364	2	0.000438355	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_201364
714766	1	0.000164383	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Moryella; Unclassified; otu_714766
4399761	40	0.00657533	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
1057260	1	0.000164383	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; lincolnii; otu_1057260
587616	26	0.0170958	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Rathayibacter; caricis; otu_587616
4399767	59	0.0129315	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
4377613	121	0.0113659	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4377613
899059	15	0.00246575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
4333154	3	0.0002818	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4333154
4321547	2	0.000187866	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4321547
1026498	70	0.0153424	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
4457884	1	0.000164383	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_4457884
3866487	1	0.000164383	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; Unclassified; otu_3866487
4366487	10	0.00164383	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
1090059	8	0.00131507	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1090059
4377652	21	0.00690409	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
942536	2	0.000328766	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; YJQ-47; otu_942536
4417053	1	0.000109589	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4417053
4467032	1	0.000131507	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_4467032
4385687	2	0.000328766	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4385687
582069	2	0.00131507	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; Unclassified; otu_582069
4388775	7	0.000920546	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
574102	114	0.0187397	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_574102
4335776	2	0.000219178	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AF224299; otu_4335776
632140	1	0.000219178	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Sphingobacteriaceae; Sphingobacterium; multivorum; otu_632140
64653	7	0.000767121	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_64653
526682	13	0.00284931	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; odontolyticus_lingnae; otu_526682
1076587	5	0.00328766	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
811918	1	9.39332e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Colwelliaceae; Colwellia; Unclassified; otu_811918
4358566	1	0.000131507	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4358566
343443	1	0.000164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_343443
787663	1	8.21916e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; neglectum_vescum; otu_787663
814955	1	0.000328766	Bacteria; TM7; TM7_1; Unclassified; otu_814955
4308647	37	0.00810957	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4308647
782070	1	0.000164383	Bacteria; Proteobacteria; Gammaproteobacteria; HTCC2188; HTCC2089; HTCC2089_Group; Unclassified; otu_782070
4443916	1	0.000219178	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4443916
3384047	2	0.000328766	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; AY020; otu_3384047
331849	1	0.000219178	Bacteria; Proteobacteria; Betaproteobacteria; Unclassified; otu_331849
4325272	2	0.000263013	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4325272
4295011	1	0.000219178	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4295011
4335928	1	9.39332e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4335928
4303114	9	0.000986299	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4303114
738264	6	0.00131507	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Unclassified; otu_738264
557604	1	9.39332e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae; Proteiniborus; Unclassified; otu_557604
4302571	14	0.00230136	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
4458619	2	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Dermacoccaceae; Dermacoccus; nishinomiyaensis; otu_4458619
271259	1	0.000109589	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Unclassified; otu_271259
518743	16	0.0021041	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_518743
4446973	33	0.00542464	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
12257	1	0.000657533	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Microbacterium; chocolatum; otu_12257
535353	5	0.000821916	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_535353
1074210	2	0.000328766	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_1074210
748886	1	9.39332e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Cetobacterium; somerae; otu_748886
4339528	17	0.00558903	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
4393962	1	0.000328766	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4393962
4452538	385	0.0361643	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
4306176	1	0.000219178	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306176
4306178	2	0.000438355	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306178
4419788	45	0.00739724	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4419788
518775	1	0.000164383	Bacteria; Thermi; Deinococci; Deinococcales; Deinococcaceae; Deinococcus; MC04F03; otu_518775
4371765	21	0.00345205	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
515747	10	0.00164383	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_515747
4335977	1	0.000219178	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; yabuuchiae; otu_4335977
4294607	47	0.0103013	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_4294607
4441462	1	0.000131507	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4441462
4438988	31	0.0040767	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
1084906	1	0.000131507	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_1084906
4311254	1	0.000219178	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
2692410	3	0.0019726	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Microbacterium; Unclassified; otu_2692410
4305815	35	0.00575341	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
4303237	4	0.000657533	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4303237
845939	171	0.056219	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Dermabacteraceae; Brachybacterium; rhamnosum; otu_845939
238674	8	0.00175342	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_238674
892845	15	0.00246575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_892845
518865	121	0.0113659	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
236154	32	0.00526026	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_236154
4424886	15	0.00246575	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424886
4367364	1	0.000164383	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_4367364
4477897	130	0.0284931	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
197273	25	0.00410958	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_197273
12399	215	0.0353424	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Arthrobacter; woluwensis; otu_12399
4309380	14	0.00184109	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
246785	6	0.000986299	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_246785
4384044	1	0.000164383	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4384044
4298305	1	9.39332e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4298305
4306357	2	0.000263013	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; durum; otu_4306357
4437128	1	0.000164383	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Facklamia; Unclassified; otu_4437128
1107759	1	0.000109589	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_1107759
48874	6	0.000986299	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Micrococcus; lylae; otu_48874
4423004	1	0.000328766	Bacteria; Firmicutes; Clostridia; Thermoanaerobacterales; Thermoanaerobacteraceae; Thermoanaerobacteraceae_Group; Unclassified; otu_4423004
4422456	10	0.00131507	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
15564	7	0.00115068	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15564
246864	10	0.00164383	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Unclassified; otu_246864
15571	3	0.000493149	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
