#Database_OTU	Count	Abundance	Taxonomy
325126	2	0.000414291	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Coprococcus; Unclassified; otu_325126
4439690	1	0.000124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4439690
4294773	111	0.0098542	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4294773
4331137	1	0.000621436	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Frondihabitans; sp._A2_573; otu_4331137
383149	1	0.000207145	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminiclostridium; Unclassified; otu_383149
510422	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_510422
3889756	1	0.000124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; parvula; otu_3889756
583107	1	0.000155359	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_583107
294289	1	0.000310718	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_294289
4347865	3	0.000466077	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4347865
813277	1	0.000207145	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_813277
4439766	1	0.000155359	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
4304003	1	0.000124287	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4304003
851704	75	0.00665824	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_851704
825001	1	0.000310718	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcaceae_Group; Unclassified; otu_825001
145009	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_145009
1104848	1	0.000621436	Bacteria; Elusimicrobia; Elusimicrobia; IIb; Unclassified; otu_1104848
823953	2	0.000621436	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; Unclassified; otu_823953
4320081	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4320081
70706	20	0.00414291	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_70706
92874	5	0.00103573	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; IO077; otu_92874
133380	1	0.000103573	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_133380
4426163	20	0.00310718	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4426163
4322712	2	0.000248574	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4322712
4300503	1	0.000155359	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_4300503
951711	59	0.0122216	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_951711
710414	1	0.000310718	Bacteria; Actinobacteria; Thermoleophilia; Solirubrobacterales; Conexibacteraceae; Conexibacteraceae_Group; Unclassified; otu_710414
158725	2	0.000310718	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_158725
241441	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_241441
4430730	1	0.000124287	Bacteria; Firmicutes; Clostridia; Clostridiales; EtOH8; EtOH8_Group; Unclassified; otu_4430730
4350387	249	0.0515792	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4350387
4344943	13	0.00201967	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; mirabilis; otu_4344943
4425690	55	0.00854474	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4425690
4473129	1	0.000103573	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4473129
519673	1	0.000155359	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_519673
4375688	4	0.000828581	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; concisus; otu_4375688
4448456	1	0.000124287	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4448456
1069592	2	0.000310718	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1069592
4354039	1	0.000207145	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Paucibacter; Unclassified; otu_4354039
186518	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Unclassified; otu_186518
4350466	43	0.00668044	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; 602D02; otu_4350466
5419	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_5419
4459631	1	0.000124287	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_4459631
4395450	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; IR009; otu_4395450
993647	8	0.00124287	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_993647
561036	8	0.00124287	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
1130161	1	0.000310718	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Gordoniaceae; Millisia; brevis; otu_1130161
677680	8	0.000994297	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_677680
210800	1	0.000155359	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; Unclassified; otu_210800
4300564	2	0.000621436	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis; biprosthecium; otu_4300564
935658	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; Propionibacterium; acnes; otu_935658
627765	5	0.00155359	Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Dokdonella; enrichment_culture_clone_heteroA1_4W; otu_627765
177975	3	0.000932154	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_177975
4475758	16	0.00198859	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4475758
4397998	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_4397998
586355	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; Propionibacterium; acnes; otu_586355
4383918	1	0.000103573	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4383918
685832	5	0.000621436	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; noxia; otu_685832
4314814	95	0.0196788	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_4314814
328458	4	0.000621436	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_328458
528357	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_528357
1106060	187	0.0387362	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; bacilliformis; otu_1106060
851923	1	0.000155359	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oralis; otu_851923
4480777	15	0.00233038	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4480777
935688	1	0.000621436	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Rathayibacter; nbt108d11; otu_935688
4437515	2	0.000414291	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; invisus; otu_4437515
516814	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_516814
4301097	1	0.000155359	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bosea; Unclassified; otu_4301097
422295	41	0.00318486	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Unclassified; otu_422295
4476287	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Nesiotobacter; Unclassified; otu_4476287
4331439	5	0.00155359	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
4307309	1	8.87765e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._animalis; otu_4307309
97163	3	0.000621436	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Janthinobacterium; Unclassified; otu_97163
13374	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_13374
851938	5	0.00103573	Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Bulleidia; moorei; otu_851938
519864	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_519864
5547	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; vibrioides; otu_5547
1106150	195	0.030295	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; U41352; otu_1106150
1106146	1	0.000310718	Bacteria; Actinobacteria; Acidimicrobiia; Acidimicrobiales; Unclassified; otu_1106146
567273	1	0.000310718	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonadaceae_Group; Unclassified; otu_567273
521851	11	0.00170895	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; adiacens; otu_521851
533511	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; azotifigens; otu_533511
4367875	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Trichococcus; Unclassified; otu_4367875
4393071	2	0.000414291	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4393071
832844	1	0.000310718	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Myxococcaceae; Anaeromyxobacter; Unclassified; otu_832844
548161	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_548161
951954	1	0.000310718	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Williamsiaceae; Williamsia; Unclassified; otu_951954
4323508	198	0.0307611	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
242177	1	0.000155359	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Rhodobacter; Unclassified; otu_242177
4448731	1	8.87765e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4448731
350300	1	0.000207145	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_350300
218062	1	0.000621436	Bacteria; Planctomycetes; Phycisphaerae; MSBL9; Unclassified; otu_218062
4299270	1	0.000155359	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Bogoriellaceae; Georgenia; sediminis; otu_4299270
4401186	18	0.00372861	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
3169284	1	0.000207145	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Unclassified; otu_3169284
4323476	1	0.000207145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae; Marinimicrobium; Unclassified; otu_4323476
86170	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Faecalibacterium; prausnitzii; otu_86170
4448694	11	0.00170895	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4448694
867184	31	0.0064215	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
4340137	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
1103170	182	0.0161573	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; micra; otu_1103170
4340138	1	0.000124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4340138
4432042	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4432042
423025	1	6.90484e-05	Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae; Aeromonas; caviae; otu_423025
689563	1	0.000124287	Bacteria; Firmicutes; Bacilli; Bacillales; Alicyclobacillaceae; Alicyclobacillus; Unclassified; otu_689563
236814	1	0.000207145	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Marinilabiaceae; Marinilabiaceae_Group; Unclassified; otu_236814
298346	1	0.000124287	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Eubacterium; Unclassified; otu_298346
215062	1	0.000124287	Bacteria; Firmicutes; Bacilli; Bacillales; Alicyclobacillaceae; Alicyclobacillus; Unclassified; otu_215062
72112	96	0.0149145	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
828443	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Mycoplana; Unclassified; otu_828443
4411875	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae; Scardovia; wiggsiae; otu_4411875
516966	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_516966
4416015	2	0.000414291	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4416015
4315538	16	0.00248574	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4315538
122683	2	0.000414291	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Ferruginibacter; Unclassified; otu_122683
248395	5	0.00155359	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; henricii; otu_248395
850108	8	0.00248574	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; diminuta; otu_850108
4369050	74	0.00656946	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4369050
711275	4	0.000621436	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; infantis; otu_711275
4324084	1	0.000310718	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Sporotomaculum; Unclassified; otu_4324084
6303	19	0.00590364	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; capsulatum; otu_6303
180752	1	0.000310718	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Intrasporangiaceae; Serinicoccus; Unclassified; otu_180752
4467992	4	0.000621436	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4467992
526131	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_526131
526081	4	0.000621436	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; Unclassified; otu_526081
4385224	2	0.00124287	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Microbacterium; laevaniformans; otu_4385224
356523	1	0.000155359	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_356523
96894	1	0.000621436	Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Candidatus_Planktoluna; Unclassified; otu_96894
233793	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae; Hyphomicrobium; Unclassified; otu_233793
4431709	1	0.000207145	Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Cystobacterineae; Cystobacterineae_Group; Unclassified; otu_4431709
544827	1	0.000310718	Bacteria; OP9; OPB46; OPB72; TIBD11; TIBD11_Group; Unclassified; otu_544827
294885	1	0.000155359	Bacteria; Firmicutes; Bacilli; Turicibacterales; Turicibacteraceae; Turicibacter; Unclassified; otu_294885
444857	614	0.0545088	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
898207	4	0.000621436	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_898207
529233	1	0.000124287	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_529233
856270	8	0.00165716	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
1126072	1	0.000310718	Bacteria; Cyanobacteria; Chloroplast; Streptophyta; Unclassified; otu_1126072
871932	39	0.00807867	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_871932
323189	1	0.000207145	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; Unclassified; otu_323189
4299527	40	0.00828581	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
226404	1	0.000621436	Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Enterobacter; sp._BBTR105; otu_226404
86428	1	0.000124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_86428
4395884	4	0.000355106	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_4395884
30355	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; wittichii; otu_30355
868003	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; viscosus_naeslundii_oris; otu_868003
306710	47	0.0146037	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_306710
4343392	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_4343392
4369229	1	0.000207145	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Cupriavidus; Unclassified; otu_4369229
2613485	2	0.000414291	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
4365707	1	0.000124287	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_4365707
162188	1	0.000155359	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_162188
561537	69	0.00857581	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
303643	1	0.000155359	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Bradyrhizobiaceae; Bradyrhizobium; enrichment_culture_clone_HN112; otu_303643
575681	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_575681
4390403	12	0.00186431	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4390403
4368802	65	0.0134644	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroidaceae_Group; genomosp._P6; otu_4368802
4236006	1	0.000621436	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Unclassified; otu_4236006
268290	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Sulfobacillaceae; Sulfobacillus; Unclassified; otu_268290
811452	1	0.000155359	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_811452
4332410	1	0.000155359	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
4429907	1	0.000124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Megasphaera; Unclassified; otu_4429907
4320699	63	0.00783009	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
226450	1	0.000207145	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_226450
264809	1	0.000310718	Bacteria; Proteobacteria; Deltaproteobacteria; Unclassified; otu_264809
814529	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_814529
4368806	61	0.0126359	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_4368806
736769	1	0.000155359	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_736769
351106	1	0.000310718	Bacteria; Cyanobacteria; Chloroplast; Haptophyceae; Unclassified; otu_351106
1062051	3	0.000621436	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062051
223431	2	0.000414291	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; azotifigens; otu_223431
4413214	5	0.00103573	Bacteria; Proteobacteria; Alphaproteobacteria; Unclassified; otu_4413214
4419323	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_4419323
403701	6	0.00124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_403701
686900	3	0.000466077	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Oribacterium; AO068; otu_686900
328984	1	0.000310718	Bacteria; Actinobacteria; Actinobacteria; Frankiales; Sporichthyaceae; hgcI; Unclassified; otu_328984
109953	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_109953
4374289	18	0.00559292	Bacteria; TM7; TM7_3; Unclassified; otu_4374289
169006	31	0.00963225	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; strain_FWC43; otu_169006
4362739	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4362739
926160	1	0.000103573	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; strain_F15; otu_926160
307281	1	0.000310718	Bacteria; Actinobacteria; Actinobacteria; Frankiales; Sporichthyaceae; hgcI; Unclassified; otu_307281
1130818	1	0.000124287	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus; meridiei; otu_1130818
747980	17	0.0026411	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_747980
174016	1	0.000207145	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_174016
542475	1	0.000103573	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; mesophilicum; otu_542475
4307782	15	0.00233038	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307782
620189	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; Unclassified; otu_620189
4297161	3	0.000466077	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4297161
151267	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_151267
818181	1	0.000207145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Tenacibaculum; Unclassified; otu_818181
909624	35	0.00725008	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_909624
751018	1	5.17863e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Paenibacillaceae; Paenibacillus; Unclassified; otu_751018
4346722	1	0.000124287	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4346722
626366	1	0.000310718	Bacteria; OP3; koll11; Unclassified; otu_626366
206938	2	0.000207145	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Acinetobacter; Unclassified; otu_206938
4455183	3	0.000372862	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; infelix; otu_4455183
1143016	1	0.000310718	Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales; Syntrophobacteraceae; Syntrophobacteraceae_Group; Unclassified; otu_1143016
41729	1	0.000124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonellaceae_Group; Unclassified; otu_41729
367949	1	0.000310718	Bacteria; Cyanobacteria; Chloroplast; Stramenopiles; Unclassified; otu_367949
4360320	2	0.000414291	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4360320
4154872	1	0.000155359	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Cloacibacterium; Unclassified; otu_4154872
4426982	15	0.00233038	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4426982
4333110	1	0.000155359	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4333110
70005	3	0.000932154	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Asticcacaulis; Unclassified; otu_70005
4455250	2	0.000310718	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
4473883	3	0.000372862	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; alactolyticus; otu_4473883
4428042	4	0.000621436	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4428042
4401699	1	0.000103573	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Thermincola; Unclassified; otu_4401699
3883044	1	0.000207145	Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; OM60; Congregibacter; Unclassified; otu_3883044
201364	1	0.000207145	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_201364
4399761	126	0.0195752	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
329664	1	0.000310718	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Simplicispira; Unclassified; otu_329664
311898	3	0.000372862	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae; Methylobacterium; Unclassified; otu_311898
4383049	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
4468897	3	0.000310718	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4468897
4388707	99	0.0153805	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4388707
587616	5	0.00310718	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Rathayibacter; caricis; otu_587616
158034	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; wittichii; otu_158034
4399767	33	0.00683579	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; massiliensis; otu_4399767
426566	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; nbw603a02c1; otu_426566
4377613	103	0.00914398	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4377613
851049	6	0.00186431	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Rhizobium; Unclassified; otu_851049
4113615	1	0.000155359	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4113615
899059	3	0.000466077	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
92262	18	0.00372861	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_92262
4321547	1	8.87765e-05	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4321547
348880	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_348880
1026498	18	0.00372861	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
288283	9	0.00279646	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas; Unclassified; otu_288283
881422	1	0.000207145	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Ferruginibacter; Unclassified; otu_881422
1090059	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_1090059
4366487	1	0.000155359	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4366487
576498	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingopyxis; alaskensis; otu_576498
92329	1	8.87765e-05	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Parvimonas; Unclassified; otu_92329
1062356	1	0.000124287	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_1062356
2103552	1	0.000155359	Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; Christensenellaceae_Group; Unclassified; otu_2103552
4297420	1	0.000124287	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4297420
2406507	2	0.000414291	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_2406507
561885	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Rhizobiaceae; Agrobacterium; Unclassified; otu_561885
4388775	43	0.00534435	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4388775
574102	4	0.000621436	Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter; Unclassified; otu_574102
350938	3	0.000932154	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Mycoplana; Unclassified; otu_350938
4183282	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_4183282
4480130	14	0.00435005	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Erythrobacteraceae; Altererythrobacter; Unclassified; otu_4480130
4306048	4	0.000621436	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306048
4402457	1	8.87765e-05	Bacteria; Firmicutes; Bacilli; Bacillales; Unclassified; otu_4402457
570552	1	0.000621436	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Agromyces; Unclassified; otu_570552
4401957	4	0.000828581	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4401957
268812	2	0.000310718	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_268812
4317175	2	0.000414291	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; Propionibacteriaceae_Group; Unclassified; otu_4317175
87442	4	0.000621436	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_87442
4409130	1	0.000310718	Bacteria; OP11; OP11_3; Unclassified; otu_4409130
327362	1	0.000103573	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_327362
4295011	2	0.000414291	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_4295011
3859	1	0.000207145	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; amylovorum; otu_3859
151596	11	0.0034179	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Novosphingobium; DR550SWSAEE43; otu_151596
108332	17	0.00352147	Bacteria; Proteobacteria; Alphaproteobacteria; Rhodobacterales; Rhodobacteraceae; Defluviimonas; Unclassified; otu_108332
807447	1	0.000207145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae; Cryomorphaceae_Group; Unclassified; otu_807447
4302571	13	0.00201967	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
1838002	1	0.000207145	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Polaribacter; Unclassified; otu_1838002
312685	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; nbw99d07c1; otu_312685
349640	1	0.000103573	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_349640
3229180	1	0.000621436	Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; Mitochondria; Raphanus; sativus; otu_3229180
584776	1	0.000310718	Bacteria; Chloroflexi; Anaerolineae; S0208; Unclassified; otu_584776
3558846	2	0.000414291	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Marinilabiaceae; Marinilabiaceae_Group; Unclassified; otu_3558846
4306166	2	0.000414291	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; gerencseriae; otu_4306166
307760	1	0.000310718	Bacteria; Actinobacteria; Actinobacteria; Frankiales; Sporichthyaceae; hgcI; Unclassified; otu_307760
4302651	1	0.000124287	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4302651
4306177	289	0.0448987	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
4306178	2	0.000414291	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; dentocariosa; otu_4306178
4416763	629	0.0977208	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
4419788	3	0.000466077	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_4419788
20428	1	0.000155359	Bacteria; Bacteroidetes; Cytophagia; Cytophagales; Cytophagaceae; Cytophagaceae_Group; Unclassified; otu_20428
4438988	72	0.00894868	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
15440	1	0.000124287	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15440
4311254	1	0.000207145	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4311254
4253231	1	0.000310718	Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Caulobacter; Unclassified; otu_4253231
3447863	1	0.000207145	Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Chitinophagaceae; Sediminibacterium; Unclassified; otu_3447863
4458736	5	0.00155359	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_347; otu_4458736
757622	48	0.00596578	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_757622
4305815	1336	0.20756	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; sanguinis; otu_4305815
2994822	3	0.000621436	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_2994822
199834	2	0.000310718	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_199834
892845	8	0.00124287	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_892845
210358	1	0.000124287	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Desulfosporosinus; meridiei; otu_210358
4424886	6	0.000932154	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424886
358343	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_358343
219549	1	0.000155359	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Weeksellaceae; Chryseobacterium; Unclassified; otu_219549
190663	1	0.000207145	Bacteria; Actinobacteria; Actinobacteria; Kineosporiales; Kineosporiaceae; Kineosporia; Unclassified; otu_190663
4448211	2	0.000414291	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4448211
1126864	5	0.00155359	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonadaceae_Group; Unclassified; otu_1126864
4477897	19	0.00393576	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
197273	2	0.000310718	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_197273
4337090	12	0.00149145	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
4397680	1	0.000155359	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4397680
4384044	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; vestibularis_salivarius; otu_4384044
4306357	1	0.000124287	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; durum; otu_4306357
1120835	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylocystaceae; Methylocystaceae_Group; Unclassified; otu_1120835
520926	1	0.000155359	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Unclassified; otu_520926
1131894	4	0.00124287	Bacteria; Cyanobacteria; Chloroplast; Streptophyta; Streptophyta_Group; Streptophyta_Group; nbw608h09c1; otu_1131894
363429	1	0.000310718	Bacteria; Chlorobi; Ignavibacteria; Ignavibacteriales; Ignavibacteriaceae; Ignavibacteriaceae_Group; Unclassified; otu_363429
4334140	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingobium; Unclassified; otu_4334140
560304	3	0.000621436	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; Unclassified; otu_560304
4483490	2	0.000414291	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Hydrogenophaga; Unclassified; otu_4483490
4314454	20	0.00310718	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4314454
4422456	5	0.000621436	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4422456
15570	1	0.000155359	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15570
805207	2	0.000310718	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae; Massilia; Unclassified; otu_805207
49435	1	0.000207145	Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae; Sphingomonas; yabuuchiae; otu_49435
15571	4	0.000621436	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
