#Sequence_Id	Database_OTU	POS	CIGAR	Classification
G9RI5Z001EW7GK	4338512	175	309M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; sputigena; otu_4338512
G9RI5Z001C9K0G	4296513	21	345M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001DA1TR	4373910	1	273M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; oralis; otu_4373910
G9RI5Z001C5ADQ	4373910	1	335M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; oralis; otu_4373910
G9RI5Z001ECWB4	4400260	20	188M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4400260
G9RI5Z001AGK4T	4373910	1	221M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; oralis; otu_4373910
G9RI5Z001EWOPQ	1082539	1	161M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001CWWPL	4344228	29	154M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001BA7QY	4373910	1	236M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; oralis; otu_4373910
G9RI5Z001EMZWS	4373910	1	236M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; oralis; otu_4373910
G9RI5Z001B4S9E	4455250	20	241M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
G9RI5Z001DKHHZ	4305791	20	172M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4305791
G9RI5Z001DKUPO	549823	21	156M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BQN7L	4477897	18	163M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
G9RI5Z001ET5E6	549823	21	162M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001D85QB	549823	21	160M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001A1CLP	1023477	1	172M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
G9RI5Z001A0WG7	53569	2	180M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_53569
G9RI5Z001DNRIO	251967	21	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001A5DCM	549823	21	174M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BC062	1023477	1	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
G9RI5Z001C2IXB	569584	328	151M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; oral_taxon_100; otu_569584
G9RI5Z001D8379	251967	21	180M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EEA7O	549823	21	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BJV4V	1007430	1	173M10S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1007430
G9RI5Z001B34BD	4479989	1	5S193M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001EN3TL	549823	21	181M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BT3LN	4441462	249	255M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4441462
G9RI5Z001BLBMY	4413447	2	162M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
G9RI5Z001BX49X	4331439	17	8M1D166M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001EFRJP	1023477	1	198M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae; Rothia; aeria; otu_1023477
G9RI5Z001ANWK7	590735	263	198M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; DA069; otu_590735
G9RI5Z001C0Z8M	341460	1	189M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_341460
G9RI5Z001CV30P	4339528	21	174M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
G9RI5Z001DMYQM	4443201	22	48M1D17M1D121M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001C55LR	4299527	20	187M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
G9RI5Z001C7TNV	549823	21	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001D3L8Y	549823	21	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DG9ZU	4317239	218	287M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; Unclassified; otu_4317239
G9RI5Z001B47X0	561537	21	223M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; Unclassified; otu_561537
G9RI5Z001CJ9X1	930680	1	203M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_930680
G9RI5Z001DJSBB	4396235	20	236M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001BJGJ8	2613485	1	6S79M1I108M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
G9RI5Z001BV5QV	4443201	22	48M1D17M1D124M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001C5RCJ	4393019	20	188M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
G9RI5Z001BH1LX	4443201	22	48M1D17M1D124M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001AS11M	4469722	12	236M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
G9RI5Z001CNHK7	4299527	212	272M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
G9RI5Z001AYBMN	4318624	20	197M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4318624
G9RI5Z001CG95E	2480553	1	16S211M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001EFOKE	4339528	21	187M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
G9RI5Z001CNXH6	4377652	20	187M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
G9RI5Z001B3PZB	4443201	22	48M1D17M1D123M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001DN6UT	4307343	20	287M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4307343
G9RI5Z001CR5IO	549823	21	226M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001EOCMO	4298899	21	251M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001AXY7A	549823	21	226M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DMVU9	563798	20	69M1I155M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BL8NU	4413447	2	168M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
G9RI5Z001CRG61	1042850	1	185M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001AWVFN	563798	20	69M1I155M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001DQPDB	4318098	2	227M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
G9RI5Z001B1CHW	4477897	18	167M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
G9RI5Z001BSATW	4443201	22	48M1D17M1D117M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001EIUKC	4344213	295	222M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4344213
G9RI5Z001ENH06	4318098	2	256M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
G9RI5Z001DXIRN	518865	17	307M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001CED6F	4318098	2	256M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
G9RI5Z001BQA6N	4373680	12	235M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
G9RI5Z001BZVG2	4302571	20	211M1S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
G9RI5Z001AU1LO	563798	20	69M1I109M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BOQCD	4318098	2	256M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
G9RI5Z001BFU6V	865782	1	182M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_865782
G9RI5Z001AHQLM	152823	12	242M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001CCV78	549823	21	225M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001B9FO8	549823	21	168M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BEJ72	4393019	20	222M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
G9RI5Z001BBB83	518865	17	280M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001AXJLW	4327323	22	197M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001CIVAB	4327323	22	197M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001CAHX5	3537764	30	240M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
G9RI5Z001B961B	4479989	1	5S231M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001ECVE8	4479989	1	5S231M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001CX1I5	4303237	20	235M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4303237
G9RI5Z001B9WF3	4479989	1	5S231M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001CRU3E	549823	21	273M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DOY0H	4396235	20	240M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001DUBFN	549823	21	273M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CXFLG	152823	12	237M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001DDIGC	4437231	20	213M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_4437231
G9RI5Z001A9QBR	648553	21	268M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001AWV8H	2480553	1	16S243M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001B5B43	722854	21	191M	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_722854
G9RI5Z001DXGW4	1042850	1	236M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001AYUJN	4416763	20	200M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4416763
G9RI5Z001DEUA7	251967	21	259M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001C1I8I	4397771	20	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001BDPLA	122517	1	220M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
G9RI5Z001CBWWB	549823	21	223M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001ET1FQ	72112	1	294M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001B8US4	92262	253	250M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomycetaceae_Group; Unclassified; otu_92262
G9RI5Z001ETA08	549823	21	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001B6SF0	549823	21	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BWRDV	833609	3	231M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
G9RI5Z001ALDOB	549823	21	287M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CGB0I	4424886	20	280M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4424886
G9RI5Z001D014S	4331439	17	8M1D164M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001C0JSN	4320699	20	257M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
G9RI5Z001CD7SG	878951	1	272M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; DS022; otu_878951
G9RI5Z001E2P8Q	549823	21	287M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BWOK7	4397771	20	284M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001EA5L9	549823	21	285M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CMJDB	4296513	200	308M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001BOI6U	4373910	182	306M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; oralis; otu_4373910
G9RI5Z001DMP5W	4443201	22	48M1D17M1D220M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001EMHOX	1722468	1	177M2S	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1722468
G9RI5Z001EK7P9	4403378	240	205M1D50M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4403378
G9RI5Z001BXXXN	549823	21	178M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BQP0R	4413447	2	166M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Epulopiscium; Unclassified; otu_4413447
G9RI5Z001AEAYF	1026498	21	67M1I171M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
G9RI5Z001BWWKV	4339528	21	179M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
G9RI5Z001C1HMB	1076587	1	5S195M1D36M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
G9RI5Z001CJZ8Z	92131	20	227M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; GT020; otu_92131
G9RI5Z001DO542	549823	21	289M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001EBS8U	549823	21	287M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001B7895	4298899	21	183M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001B8GT8	878951	1	277M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; DS022; otu_878951
G9RI5Z001BKH4K	4320699	20	261M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
G9RI5Z001EO96L	4320699	20	261M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4320699
G9RI5Z001C3QRJ	856270	1	58M1D131M1D15M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
G9RI5Z001DTI10	856270	1	58M1D131M1D18M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_856270
G9RI5Z001CAJ4H	907684	1	237M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Abiotrophia; Unclassified; otu_907684
G9RI5Z001C22U6	549823	21	298M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DXQ4K	648553	21	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001E2WSD	1042850	1	272M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001EVPAV	3769033	22	204M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Unclassified; otu_3769033
G9RI5Z001CB4TN	4393019	20	250M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Unclassified; otu_4393019
G9RI5Z001B0J7L	4443201	22	48M1D17M1D214M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001ESEMT	923032	268	193M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; IK040; otu_923032
G9RI5Z001BI4VB	251967	21	264M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EI8IV	722854	21	191M1S	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_722854
G9RI5Z001AVRPK	4371765	20	254M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
G9RI5Z001EY1C2	549823	21	286M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001A8FWB	4479989	1	5S322M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001CHITD	72112	1	279M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001EQSUB	549823	21	292M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CLHND	4327323	22	243M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001D81DQ	4299527	277	207M	Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Unclassified; otu_4299527
G9RI5Z001BGIJS	4417749	12	4M1D4M1D266M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; leadbetteri; otu_4417749
G9RI5Z001ERUR0	4465204	20	264M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
G9RI5Z001CIF47	72112	1	286M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001DN3HY	981894	1	279M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; mitis_pneumoniae_infantis_oralis; otu_981894
G9RI5Z001CG41N	549823	21	292M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DMQ7O	563798	20	69M1I165M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001B674N	4339002	22	48M1I3M1D132M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4339002
G9RI5Z001BM9PE	563798	20	69M1I165M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001DZMQC	4397771	20	300M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001DEL0O	251967	21	199M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EHHQS	4419634	17	8M1D320M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001ERAV4	549823	21	295M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001B0J9J	563798	20	69M1I113M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001DVRNQ	4296513	21	325M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001ATPXV	2480553	1	16S280M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001C5EKV	549823	21	255M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001EB087	4397771	20	313M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001AMEZA	549823	21	228M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DSUTU	4428177	20	230M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_4428177
G9RI5Z001D9RIM	542124	185	280M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
G9RI5Z001BNDON	905652	1	247M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Abiotrophia; Unclassified; otu_905652
G9RI5Z001DZUGP	4344228	29	295M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001C6WYC	2613485	1	6S79M1I193M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
G9RI5Z001D6QXN	122517	1	252M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
G9RI5Z001AY99J	4397771	20	277M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001AYYXI	573034	21	85M1I83M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_573034
G9RI5Z001COW4R	2613485	1	6S79M1I199M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
G9RI5Z001CG5PB	4419634	17	8M1D311M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001B18HX	4397771	20	287M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001EKFSE	4419634	17	8M1D311M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001EBXXI	585052	21	176M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; segnis; otu_585052
G9RI5Z001A26V5	549823	21	283M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001B4K19	4396235	20	280M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001DCJ0Q	4465204	20	172M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; tannerae; otu_4465204
G9RI5Z001BP3U1	905088	1	186M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_905088
G9RI5Z001CKGL8	549823	21	300M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001D8BS8	4419634	17	8M1D287M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001CU83X	4400869	20	3S195M	Bacteria; SR1; SR1; SR1; SR1; SR1; AF125207; otu_4400869
G9RI5Z001ELN3G	905088	1	219M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; Unclassified; otu_905088
G9RI5Z001B22C4	542124	185	280M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_542124
G9RI5Z001AY5JR	4376293	22	8M1D323M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
G9RI5Z001CMRD0	4425172	20	108M1I139M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
G9RI5Z001CKOCP	251967	21	225M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EL49A	4452538	20	271M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4452538
G9RI5Z001EZQHA	4337383	20	114M1I148M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4337383
G9RI5Z001CWU29	4397771	20	264M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001CS8EJ	4307782	22	85M1I185M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4307782
G9RI5Z001D1K93	4327323	22	94M1I105M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001B5G9D	2614328	295	159M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_2614328
G9RI5Z001DGT8I	888466	1	192M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
G9RI5Z001CEGTL	4327323	25	3S190M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001EDK3C	833609	3	347M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
G9RI5Z001AHYRN	251967	21	344M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001C6XG3	4419634	17	8M1D282M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001B6TP1	4339002	22	166M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4339002
G9RI5Z001CITMA	4397771	20	301M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001DF6ZL	4344228	29	332M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001A61K2	549823	21	304M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001AP1P7	4296513	21	315M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001BXG1H	4444038	216	17M1D94M1D79M1D27M1D12M1D25M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; 401H12; otu_4444038
G9RI5Z001DZLV0	4339528	21	383M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4339528
G9RI5Z001D6FGA	4399781	307	210M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001BJNNU	2480553	1	16S328M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001EJWJ9	4303759	289	219M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; endodontalis; otu_4303759
G9RI5Z001AWOOF	923098	1	323M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_923098
G9RI5Z001EL5WA	1042850	1	313M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001CXPOO	4322998	17	319M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
G9RI5Z001BINLR	4397771	20	301M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001B0497	4322998	17	384M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
G9RI5Z001D4VTM	743755	276	125M1I43M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_743755
G9RI5Z001DA9SK	11296	13	303M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001E4WW9	4306177	20	326M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001EVVV9	251967	21	308M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001BA3KA	2372755	219	22M1I268M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; maltophilum; otu_2372755
G9RI5Z001A9QWR	4447993	287	207M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_4447993
G9RI5Z001DHOUX	4332636	257	259M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4332636
G9RI5Z001BALH2	4393071	1	352M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4393071
G9RI5Z001E03GZ	4399761	20	181M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
G9RI5Z001DNDRV	4331439	17	8M1D19M1I118M1D20M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001CX7CP	1106384	295	164M	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; Unclassified; otu_1106384
G9RI5Z001AHZDU	648553	21	150M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001EF6VD	4460509	1	174M1D159M	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_4460509
G9RI5Z001B2BCO	4376293	22	8M1D394M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
G9RI5Z001AW4FS	922095	1	317M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_922095
G9RI5Z001BUUQN	4399761	20	47M1D16M1D255M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
G9RI5Z001AMY6T	613230	169	290M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; georgiae; otu_613230
G9RI5Z001BZBL9	251967	21	331M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001ED6MI	930655	1	54M1D135M1D37M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; durum; otu_930655
G9RI5Z001DFSC5	4371765	20	334M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4371765
G9RI5Z001EEIWL	4458373	272	247M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4458373
G9RI5Z001D56BP	4398594	30	323M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
G9RI5Z001CDZZT	4455250	20	315M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
G9RI5Z001DSLT4	787709	20	172M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; cardiffensis; otu_787709
G9RI5Z001D4WXA	68345	1	154M	Bacteria; Synergistetes; Synergistia; Synergistales; Dethiosulfovibrionaceae; TG5; Unclassified; otu_68345
G9RI5Z001BBXYF	4458373	234	285M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4458373
G9RI5Z001DQP8V	865782	1	304M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_865782
G9RI5Z001B4GBA	562992	249	259M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_562992
G9RI5Z001DOKG2	802899	21	323M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia; Unclassified; otu_802899
G9RI5Z001DUZZY	1042850	1	339M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001DYLZH	4332410	21	283M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; nigrescens; otu_4332410
G9RI5Z001EMYZV	563798	20	69M1I112M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BVPCG	4444200	244	254M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
G9RI5Z001CIL0E	251967	21	231M1S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001BOC8C	4385687	21	287M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4385687
G9RI5Z001EKTR9	549823	21	275M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001B8ZYB	127065	1	209M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_127065
G9RI5Z001BBGCM	361476	1	96M1I101M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; CK051; otu_361476
G9RI5Z001D11I0	4305791	20	203M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; Unclassified; otu_4305791
G9RI5Z001C3OJI	648553	21	284M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001A1W9N	4444200	2	191M	Bacteria; Firmicutes; Bacilli; Gemellales; Gemellaceae; Gemella; morbillorum; otu_4444200
G9RI5Z001A41NR	127065	1	204M1D49M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_127065
G9RI5Z001DHFDW	4431938	20	245M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Unclassified; otu_4431938
G9RI5Z001AT6D1	833609	49	413M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
G9RI5Z001BJEAZ	851782	30	94M1I192M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Shuttleworthia; satelles; otu_851782
G9RI5Z001AVIM8	4331439	19	2S6M1D198M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001C91EY	549823	21	111M1I145M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001B7TKS	549823	21	214M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001C7Q0U	4330972	20	231M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Kingella; Unclassified; otu_4330972
G9RI5Z001D6O0D	122517	123	356M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
G9RI5Z001EZE1X	72112	1	295M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001EYPN4	4331439	17	8M1D327M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001EIC7C	4393071	1	186M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4393071
G9RI5Z001CANXA	942880	214	57S253M	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Olsenella; Unclassified; otu_942880
G9RI5Z001CC65E	4310024	17	328M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; oral_taxon_167; otu_4310024
G9RI5Z001ELY3W	4430826	23	43M1D237M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_4430826
G9RI5Z001CS247	4344228	29	226M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001DYXUG	971038	1	326M	Bacteria; Firmicutes; Bacilli; Bacillales; Staphylococcaceae; Staphylococcus; Unclassified; otu_971038
G9RI5Z001AVHBV	1042850	1	239M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001EU20E	4327323	22	343M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001BCTAC	862136	1	85M1I183M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; catoniae; otu_862136
G9RI5Z001CPU3N	4298899	21	243M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4298899
G9RI5Z001EGNE1	4383049	21	287M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
G9RI5Z001BUZCZ	4397771	20	286M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001A3V23	257278	21	278M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
G9RI5Z001ASOJF	613230	152	2S307M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; georgiae; otu_613230
G9RI5Z001DVPSZ	152823	12	345M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001BST9Z	361476	1	92M1I233M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; CK051; otu_361476
G9RI5Z001DG6ZS	4327323	22	94M1I94M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001BRQVS	648553	118	363M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001BKDRB	4397771	20	286M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001C165B	627481	21	296M1D34M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001CAP0G	1082539	1	244M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001AKEPQ	867184	1	189M1D8M7S	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_867184
G9RI5Z001C0I4L	4479989	1	5S249M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001D0Z6Q	4479989	1	5S313M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001DBBHT	563798	20	69M1I168M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001ELC1G	4479989	1	5S342M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001DGI1K	4419634	17	8M1D343M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001AKUZN	549823	21	296M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001D6TA1	4327323	22	205M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001EEN9A	1026498	21	50M2D10M2D265M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
G9RI5Z001AWX2H	509773	24	3S326M1S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_509773
G9RI5Z001D6ZT0	4327323	22	367M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001AJW5B	4479989	1	5S238M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001ANYFZ	545299	21	299M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_545299
G9RI5Z001EVG1Q	4383049	21	319M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
G9RI5Z001CC4EU	4458304	293	216M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4458304
G9RI5Z001EDTQL	15571	21	258M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_15571
G9RI5Z001BE8A2	778484	1	196M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_778484
G9RI5Z001A2RHQ	4309087	21	168M1D8M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; hominis; otu_4309087
G9RI5Z001EPZ82	4483174	30	223M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; trevisanii; otu_4483174
G9RI5Z001BOO0O	563798	20	69M1I168M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001D64BG	4387092	3	305M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001EM5SX	714461	276	204M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; shahii; otu_714461
G9RI5Z001DEISP	887744	1	267M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Unclassified; otu_887744
G9RI5Z001EJ460	1042850	1	236M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001DCG2S	977756	1	55M1I161M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; matruchotii; otu_977756
G9RI5Z001CSYWX	563798	20	69M1I148M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001BK11M	4327323	22	234M2S	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001ELT06	251967	21	294M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001D4MFZ	4323508	20	274M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
G9RI5Z001EEJOO	72112	1	291M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001AD2ZW	4391641	17	211M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4391641
G9RI5Z001AYCM6	923032	47	414M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; IK040; otu_923032
G9RI5Z001DPN03	4466616	21	349M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
G9RI5Z001DWVY1	627481	21	387M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001EXS6W	549823	21	284M1I9M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001D1LNB	4373680	159	345M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
G9RI5Z001CIF6Z	545772	21	85M1I106M1D74M1D21M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001ENYYU	627481	21	378M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001AX1IL	4479989	1	5S339M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001BCS7N	4383049	169	27M1D2M1I316M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
G9RI5Z001B4BPK	549823	21	56M3I3M1D1M3D248M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DOTV1	4344228	256	43M1D191M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001BSCQR	4443201	22	48M1D17M1D211M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001DXC02	4340137	20	197M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; Unclassified; otu_4340137
G9RI5Z001CK0OR	4312247	11	46M1D189M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4312247
G9RI5Z001CY5OR	11296	13	312M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001BFN5V	4376293	22	8M1D346M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
G9RI5Z001BTYTI	4395450	12	195M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnoanaerobaculum; IR009; otu_4395450
G9RI5Z001AKBUS	1042850	1	297M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001DRYIQ	1042850	1	335M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001A3NKY	648553	21	285M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001DB5Y9	1042850	1	183M1D85M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001AND78	4482428	285	1S184M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4482428
G9RI5Z001A6VG4	4407481	20	365M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4407481
G9RI5Z001AFEM7	4446973	21	179M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
G9RI5Z001A8S3D	767270	156	352M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
G9RI5Z001DE4GY	1042850	1	183M1D85M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001EYABN	4477897	18	347M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Unclassified; otu_4477897
G9RI5Z001CDWYY	4479989	1	5S318M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001AQA1G	549823	21	282M1D21M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001CN5LG	648553	21	290M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001DXOYP	627481	121	231M1I109M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001DIPCI	899059	1	318M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
G9RI5Z001AJYM4	4327323	22	220M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001E3BRT	4397771	20	348M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001CMMN7	1042850	1	256M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001E2V3D	566233	5	200M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_566233
G9RI5Z001BMUC1	1042850	1	183M1D85M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BXTP7	833609	3	342M	Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; showae; otu_833609
G9RI5Z001DWPGS	4446973	21	161M1D17M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Unclassified; otu_4446973
G9RI5Z001BJ43A	11296	13	328M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001ECT4H	4439766	19	362M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_4439766
G9RI5Z001ETABY	608377	1	183M3S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_608377
G9RI5Z001DNPR9	545772	153	313M1D3M1I38M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001BPKVU	4331439	17	8M1D368M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001D36WS	518865	17	279M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001CUSF0	1042850	1	226M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001CC0Y3	1076587	1	5S195M1D52M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
G9RI5Z001AMD43	549823	21	191M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001AI61H	1046997	1	264M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Dialister; Unclassified; otu_1046997
G9RI5Z001DICVN	3537764	30	359M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; CM2; otu_3537764
G9RI5Z001CN7VH	11296	106	175M1D191M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001BLXLR	4401186	20	67M1I175M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Unclassified; otu_4401186
G9RI5Z001D1LYZ	11296	13	275M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001CGH1Q	767270	21	85M1I196M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
G9RI5Z001D6D33	152823	12	311M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001B4LH1	4432347	20	355M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4432347
G9RI5Z001ERVXD	899059	1	283M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
G9RI5Z001EH36J	4400869	17	260M	Bacteria; SR1; SR1; SR1; SR1; SR1; AF125207; otu_4400869
G9RI5Z001CGIO8	4320518	86	69S125M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4320518
G9RI5Z001EDLVX	767270	21	85M1I196M3S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_767270
G9RI5Z001CRGOD	70887	20	344M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; DY027; otu_70887
G9RI5Z001CU17G	4327323	22	217M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001DHRM1	527630	21	347M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001AOANF	1051669	1	402M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1051669
G9RI5Z001EC2ZD	4296513	166	234M83S	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001DSNGI	4327323	22	94M1I157M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001AINP9	4376293	22	8M1D332M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
G9RI5Z001CCKNU	217734	82	422M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; anginosus; otu_217734
G9RI5Z001AHGEE	561036	21	395M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_561036
G9RI5Z001C8Z2B	4318098	2	260M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Veillonella; dispar; otu_4318098
G9RI5Z001E0C7D	251967	21	267M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001EA944	4302571	20	89M1I121M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
G9RI5Z001CG05F	4319899	58	407M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
G9RI5Z001B9OCL	2613485	1	6S79M1I201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Unclassified; otu_2613485
G9RI5Z001CIGIR	911808	1	408M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_911808
G9RI5Z001BBL0X	251967	21	306M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001DAOTS	549823	21	281M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001AQA02	648610	1	253M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; oral_taxon_230; otu_648610
G9RI5Z001ESXJ7	4306852	20	251M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4306852
G9RI5Z001D06GF	4479989	1	5S43M1I11M1I338M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001DXGGJ	518865	17	278M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_518865
G9RI5Z001BGB1A	4473129	20	205M1D145M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4473129
G9RI5Z001DYWAH	4296513	21	335M4S	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001B3004	4397771	20	233M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001AN9QR	4310780	19	197M1I1M3D167M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_4310780
G9RI5Z001AGQ0Z	11296	13	281M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001EW0V2	899059	1	319M1S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_899059
G9RI5Z001ERCOT	3769033	22	202M1I133M1D23M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Unclassified; otu_3769033
G9RI5Z001CFH32	545772	21	85M1I201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; oral_taxon_781; otu_545772
G9RI5Z001A59QE	1076587	1	5S197M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
G9RI5Z001BDUUV	4344228	29	354M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4344228
G9RI5Z001D3J0F	4327323	22	221M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001D5PME	549823	21	308M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DGU3C	4398594	30	338M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; alocis; otu_4398594
G9RI5Z001A0N0J	11296	13	270M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001DDH1K	1722468	1	340M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1722468
G9RI5Z001CICOO	11296	13	178M1I92M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001DZXCL	4419634	72	215M1D192M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001EA1ZJ	4345640	1	16S39M1D11M1D37M1D23M1D12M1D121M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; EI022; otu_4345640
G9RI5Z001CJOBI	28118	5	116M1D179M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
G9RI5Z001B2DHJ	4438988	20	408M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4438988
G9RI5Z001BOCOC	4327323	22	254M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001EUD6X	1007430	1	409M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1007430
G9RI5Z001EAM7Z	11296	13	315M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001BV86O	4320513	20	340M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
G9RI5Z001AQBRV	4419634	17	8M1D177M1D119M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001AKS9D	4327323	22	300M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001DWTMR	70887	20	331M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; DY027; otu_70887
G9RI5Z001ECFN0	923032	43	418M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; IK040; otu_923032
G9RI5Z001EIQDX	1043210	1	326M1D12M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; cristatus; otu_1043210
G9RI5Z001A7U79	549823	21	192M1D85M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BR80Z	4426982	20	288M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Unclassified; otu_4426982
G9RI5Z001EJ8WY	53569	2	237M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_53569
G9RI5Z001AXL0V	4466616	21	217M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; parainfluenzae; otu_4466616
G9RI5Z001A3AJV	4377652	20	172M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
G9RI5Z001AGQIR	4297222	21	417M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
G9RI5Z001EIDW8	251967	21	227M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001CJ6RP	549823	21	268M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001C096L	878951	1	338M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; DS022; otu_878951
G9RI5Z001CSW2Z	1076587	1	5S232M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Dorea; formicigenerans; otu_1076587
G9RI5Z001BCRMN	993647	143	353M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Unclassified; otu_993647
G9RI5Z001BHSP4	4390825	18	162M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4390825
G9RI5Z001BN3V9	868817	1	59M1D221M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_868817
G9RI5Z001ASJDS	11296	13	295M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001ETH6A	4399761	20	47M1D16M1D343M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; genomosp._C8; otu_4399761
G9RI5Z001BDI31	4320513	20	355M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_4320513
G9RI5Z001D3K28	122517	1	257M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
G9RI5Z001AJYK1	4387092	3	335M4S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001DKOZF	361476	1	96M1I105M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; CK051; otu_361476
G9RI5Z001BUVPR	4309380	22	399M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium; Unclassified; otu_4309380
G9RI5Z001ALZX1	4425172	20	258M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
G9RI5Z001CTAGG	868817	1	59M1D259M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_868817
G9RI5Z001DQSHY	888466	1	189M1D162M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Unclassified; otu_888466
G9RI5Z001EV91M	4479989	113	375M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001AMLNS	4469722	12	38M1D206M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4469722
G9RI5Z001CU9NT	527485	89	420M3S	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus; stomatis; otu_527485
G9RI5Z001BOIRT	549823	21	278M1D27M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BKS1U	549823	21	240M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DQAEO	4331439	17	8M1D215M1I85M1D67M1I23M1S	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001AX7I8	72112	1	291M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001EZN9B	677680	21	225M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Paraprevotellaceae; Prevotella; Unclassified; otu_677680
G9RI5Z001CCGG0	524725	21	396M	Bacteria; Actinobacteria; Coriobacteria; Coriobacteriales; Coriobacteriaceae; Atopobium; rimae; otu_524725
G9RI5Z001EW96R	4432435	94	106M1D279M	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcaceae_Group; Unclassified; otu_4432435
G9RI5Z001EDTTU	549823	21	166M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001ATR90	4399781	30	85M1I93M1I14M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; micans; otu_4399781
G9RI5Z001EKQ2D	4310192	134	373M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Unclassified; otu_4310192
G9RI5Z001APDHE	627481	21	377M	Bacteria; TM7; TM7_3; I025; Rs_045; Rs_045_Group; Unclassified; otu_627481
G9RI5Z001CO76S	1042850	1	241M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001CKS1R	4443201	22	48M1D17M1D191M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001BOGOX	1887414	22	379M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
G9RI5Z001DDLD1	251967	21	345M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001B4W09	563798	20	69M1I125M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; wadei; otu_563798
G9RI5Z001D9SU3	4387092	3	96M1I173M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001BW5G5	549823	21	56M3I3M1D1M3D232M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001EB4HX	549823	21	179M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001EFUTI	4373680	12	276M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4373680
G9RI5Z001CZ1IX	4377652	20	381M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
G9RI5Z001A7LVV	11296	13	178M1I108M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001EI5P1	4297222	21	417M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
G9RI5Z001DI449	1887414	22	366M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
G9RI5Z001DWISY	4319899	70	395M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
G9RI5Z001DP2OA	54330	5	191M1I20M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; maculosa; otu_54330
G9RI5Z001B0VIF	122517	1	318M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; morbi; otu_122517
G9RI5Z001C6PJF	4335776	20	346M	Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; AF224299; otu_4335776
G9RI5Z001CYCCV	1043210	1	171M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; cristatus; otu_1043210
G9RI5Z001B3T0T	527630	21	188M1D21M1I140M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001C2Q70	1051669	1	173M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1051669
G9RI5Z001EVJCH	4377652	20	165M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
G9RI5Z001B5A8H	4335450	22	235M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichiaceae_Group; Unclassified; otu_4335450
G9RI5Z001CV63X	4303237	20	224M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4303237
G9RI5Z001ENGHL	566233	5	189M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; dentalis; otu_566233
G9RI5Z001CNLYP	444857	22	327M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_444857
G9RI5Z001DGHJR	4387092	3	399M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001BUXOH	4323508	20	46M1D6M1D174M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Unclassified; otu_4323508
G9RI5Z001C7O28	549823	21	280M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001DJTNU	648553	21	251M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001B5HGP	4387092	3	100M1I235M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001BA5RN	28118	5	337M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
G9RI5Z001BSSRH	1042850	1	227M2S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001DPL24	4397771	20	288M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001B256C	527630	21	188M1D21M1I127M1I9M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001ADURA	549823	21	275M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BM4SN	527630	21	279M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001EA14B	549823	21	192M1D26M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BC8NQ	2480553	47	356M1D41M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001B6XE5	4443201	22	48M1D17M1D216M2S	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; BU063; otu_4443201
G9RI5Z001CGJNT	4397771	20	225M1S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4397771
G9RI5Z001C6QG5	152823	12	48M1I12M1I275M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001CXSO3	168817	1	255M1S	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; ochracea; otu_168817
G9RI5Z001BGZWC	4296513	21	382M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001ANFDH	1026498	21	186M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; corrodens; otu_1026498
G9RI5Z001C3P8I	326774	21	49M106S	Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Ruminococcus; Unclassified; otu_326774
G9RI5Z001ECWE2	4295418	21	246M3S	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_4295418
G9RI5Z001EO9D4	11296	13	287M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001EOVSX	72112	1	285M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001ALXFU	534922	1	178M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_534922
G9RI5Z001CRPNT	4387092	3	100M1I233M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4387092
G9RI5Z001BJ629	4479603	20	289M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4479603
G9RI5Z001AIUQA	4302571	20	46M1I2M5D3M1D7M1I202M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
G9RI5Z001ELUET	527630	21	332M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001DO6J3	4337090	141	374M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
G9RI5Z001BYQVO	4296513	21	276M10S	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; AP085; otu_4296513
G9RI5Z001C2P30	1042850	1	179M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001A9CH9	648553	73	408M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001D95TL	1082539	1	296M1I15M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001CJ488	72112	1	300M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001ECGUJ	2377731	168	36M1I323M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Unclassified; otu_2377731
G9RI5Z001CIA78	4327323	22	245M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001EGKF8	516198	21	180M1D5M1I137M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; flava_mucosa_pharyngis; otu_516198
G9RI5Z001B2OBN	4327323	80	418M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001BODO2	4322998	17	100M1I298M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Unclassified; otu_4322998
G9RI5Z001CCPYL	257278	21	178M1I112M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
G9RI5Z001BYPO8	1042850	1	22M1I203M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BFHV7	648553	21	328M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_648553
G9RI5Z001AFXMF	4373910	1	36M1I166M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; oralis; otu_4373910
G9RI5Z001BYFWF	4297222	21	417M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
G9RI5Z001EVCGF	72112	1	319M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; intermedia; otu_72112
G9RI5Z001ARFG2	1887414	22	322M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
G9RI5Z001A919D	257278	21	279M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_257278
G9RI5Z001AGDG8	4425172	20	248M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; sputigena; otu_4425172
G9RI5Z001BFOKG	584516	1	372M	Bacteria; TM7; TM7_3; Unclassified; otu_584516
G9RI5Z001DOCX7	28118	5	336M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; flueggei; otu_28118
G9RI5Z001ADX2X	4302571	20	354M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
G9RI5Z001D6SIT	4327323	22	247M3S	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001E0NO4	527630	21	188M1D172M	Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptoclostridium; Unclassified; otu_527630
G9RI5Z001BPB6W	4331439	17	8M1D378M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001CJ1ML	4479989	1	5S43M1I11M1I338M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001A1BBS	1042850	1	237M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001C51O8	4455250	20	208M1D118M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4455250
G9RI5Z001BWKZV	4327323	22	94M1I118M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001A8UC1	1042850	1	225M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 302H02; otu_1042850
G9RI5Z001BOI37	4327323	22	318M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001EWNX0	4309087	21	341M	Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium; hominis; otu_4309087
G9RI5Z001B6V4Q	4396235	20	271M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_4396235
G9RI5Z001CNM64	1082539	1	92M1I184M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001CWFQS	4335450	22	316M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichiaceae_Group; Unclassified; otu_4335450
G9RI5Z001EEOWB	280567	21	247M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; loescheii; otu_280567
G9RI5Z001BZQJC	70628	20	347M14S	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; BU064; otu_70628
G9RI5Z001BH0PE	549823	21	268M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001BTYAC	4319899	1	321M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
G9RI5Z001BQWPZ	4327323	22	98M1I232M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001ERXY6	11296	13	284M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001CHP9M	862136	1	85M1I207M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; catoniae; otu_862136
G9RI5Z001CH3NR	1722468	1	394M	Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; subflava; otu_1722468
G9RI5Z001BNCCL	152823	12	310M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001EX0SA	1887414	22	390M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
G9RI5Z001EMA84	549823	39	18S175M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_549823
G9RI5Z001ENQZA	4306177	20	326M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4306177
G9RI5Z001A1WJ9	4302571	20	85M1I201M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Unclassified; otu_4302571
G9RI5Z001D57MO	4319899	1	214M1D106M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._fusiforme; otu_4319899
G9RI5Z001ECRZO	484320	30	58M3I39M1I94M2D148M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; oral_taxon_848; otu_484320
G9RI5Z001C5G4P	1887414	22	373M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; oral_taxon_437; otu_1887414
G9RI5Z001DW200	4428811	20	350M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; 502C12; otu_4428811
G9RI5Z001CMMPH	4377652	20	397M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4377652
G9RI5Z001AF3N2	4419634	17	8M1D277M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_4419634
G9RI5Z001CL8HK	878951	1	280M	Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; DS022; otu_878951
G9RI5Z001A2QS5	2480553	1	16S292M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; Unclassified; otu_2480553
G9RI5Z001CWHXG	4327323	22	94M1I267M3S	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001D0QS0	4337090	21	328M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4337090
G9RI5Z001BSW90	251967	21	320M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; oral_taxon_223; otu_251967
G9RI5Z001A70F7	4479989	1	5S385M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001A4G07	4479989	1	5S302M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001B64K2	4327323	22	94M1I230M	Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lachnospiraceae_Group; DO008; otu_4327323
G9RI5Z001CKKSA	4331439	17	8M1D366M	Bacteria; TM7; TM7_3; TM7; TM7; TM7; Unclassified; otu_4331439
G9RI5Z001DRSTI	11296	13	276M1I8M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia; 501D10; otu_11296
G9RI5Z001CZ6W9	4383049	21	426M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4383049
G9RI5Z001AZBCF	4479989	1	5S43M1I11M1I36M1I314M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001C5OXV	4391542	12	100M1I300M	Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium; nucleatum_subsp._polymorphum; otu_4391542
G9RI5Z001EZA5Y	4479989	1	5S331M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001AFXB9	4479989	1	5S337M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001DBH8A	533116	1	406M	Bacteria; Firmicutes; Clostridia; Clostridiales; Tissierellaceae; Ezakiella; Unclassified; otu_533116
G9RI5Z001DJ3CY	4479989	1	5S387M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001D9YE0	4479989	1	5S356M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001CSQFL	4307790	21	364M	Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; FT050; otu_4307790
G9RI5Z001DMFSX	152823	12	398M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_152823
G9RI5Z001AH2R9	4376293	22	8M1D378M1I10M	Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; FX006; otu_4376293
G9RI5Z001ETRFI	923098	1	356M5S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_923098
G9RI5Z001CLZPX	4479989	1	5S412M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4479989
G9RI5Z001C9H9J	565720	20	417M	Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Unclassified; otu_565720
G9RI5Z001C4E48	4297222	21	409M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
G9RI5Z001B6UOD	4385687	21	329M1D37M	Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; melaninogenica; otu_4385687
G9RI5Z001BO5PL	1082539	1	328M1D27M3S	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_1082539
G9RI5Z001DJLYI	484320	30	58M3I133M2D143M1I51M	Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinobaculum; oral_taxon_848; otu_484320
G9RI5Z001BSGR4	4297222	21	328M1D72M	Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae; Streptococcus; Unclassified; otu_4297222
G9RI5Z001BR0LT	820843	30	93M1I31M1D242M3S	Bacteria; Firmicutes; Clostridia; Clostridiales; Mogibacteriaceae; Mogibacterium; timidum; otu_820843
